Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.634 micros/op 275188 ops/sec;  159.2 MB/s ( Gets:210520068 Puts:34671804 Seek:2479127 of 26656983 in 212999195 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   1.0      0.0     85.1      7.26              6.65        25    0.290       0      0
  L1      1/0   51.62 MB   0.2      1.8     0.6      1.2       1.2      0.1       0.0   2.0    192.4    131.2      9.65              8.93        25    0.386     44M    14M
 Sum      1/0   51.62 MB   0.0      1.8     0.6      1.2       1.8      0.7       0.0   3.0    109.8    111.4     16.91             15.58        50    0.338     44M    14M
 Int      0/0    0.00 KB   0.0      0.6     0.2      0.4       0.6      0.2       0.0   3.1    108.3    108.3      5.66              5.28        16    0.354     14M  4850K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.8     0.6      1.2       1.2      0.1       0.0   0.0    192.4    131.2      9.65              8.93        25    0.386     44M    14M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0     84.0      7.14              6.65        24    0.297       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    148.7      0.13              0.00         1    0.126       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.604, interval 0.195
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.84 GB write, 2.09 MB/s write, 1.81 GB read, 2.06 MB/s read, 16.9 seconds
Interval compaction: 0.60 GB write, 2.04 MB/s write, 0.60 GB read, 2.04 MB/s read, 5.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44709 Average: 125.8708  StdDev: 209.08
Min: 50  Median: 87.8448  Max: 8245
Percentiles: P50: 87.84 P75: 106.85 P99: 1386.18 P99.9: 2582.28 P99.99: 4232.05
------------------------------------------------------
(      34,      51 ]        3   0.007%   0.007% 
(      51,      76 ]    15385  34.411%  34.418% #######
(      76,     110 ]    19997  44.727%  79.145% #########
(     110,     170 ]     5280  11.810%  90.955% ##
(     170,     250 ]     1174   2.626%  93.581% #
(     250,     380 ]     1458   3.261%  96.842% #
(     380,     580 ]      552   1.235%  98.076% 
(     580,     870 ]      235   0.526%  98.602% 
(     870,    1300 ]      115   0.257%  98.859% 
(    1300,    1900 ]      438   0.980%  99.839% 
(    1900,    2900 ]       40   0.089%  99.928% 
(    2900,    4400 ]       31   0.069%  99.998% 
(    6600,    9900 ]        1   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 91417 Average: 89.9786  StdDev: 94.39
Min: 50  Median: 80.1727  Max: 6866
Percentiles: P50: 80.17 P75: 99.40 P99: 230.01 P99.9: 376.74 P99.99: 6866.00
------------------------------------------------------
(      34,      51 ]        6   0.007%   0.007% 
(      51,      76 ]    40742  44.567%  44.574% #########
(      76,     110 ]    40419  44.214%  88.788% #########
(     110,     170 ]     7381   8.074%  96.862% ##
(     170,     250 ]     2606   2.851%  99.712% #
(     250,     380 ]      176   0.193%  99.905% 
(     380,     580 ]       27   0.030%  99.934% 
(     580,     870 ]        7   0.008%  99.942% 
(     870,    1300 ]       21   0.023%  99.965% 
(    1300,    1900 ]       13   0.014%  99.979% 
(    1900,    2900 ]        3   0.003%  99.982% 
(    2900,    4400 ]        2   0.002%  99.985% 
(    6600,    9900 ]       14   0.015% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 34M writes, 34M keys, 34M commit groups, 1.0 writes per commit group, ingest: 3.16 GB, 3.59 MB/s
Cumulative WAL: 34M writes, 0 syncs, 34671804.00 writes per sync, written: 3.16 GB, 3.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1063.53 MB, 3.54 MB/s
Interval WAL: 11M writes, 0 syncs, 11393137.00 writes per sync, written: 1.04 MB, 3.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 162153
rocksdb.block.cache.hit COUNT : 212062237
rocksdb.block.cache.add COUNT : 139507
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 162153
rocksdb.block.cache.data.hit COUNT : 212062237
rocksdb.block.cache.data.add COUNT : 139507
rocksdb.block.cache.data.bytes.insert COUNT : 4067360160
rocksdb.block.cache.bytes.read COUNT : 6232273867312
rocksdb.block.cache.bytes.write COUNT : 4067360160
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 210520068
rocksdb.l0.hit COUNT : 1297
rocksdb.l1.hit COUNT : 26655686
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 14092959
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 34671804
rocksdb.number.keys.read COUNT : 210520068
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3393957774
rocksdb.bytes.read COUNT : 1146250269
rocksdb.number.db.seek COUNT : 2479127
rocksdb.number.db.next COUNT : 1394801855
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2478599
rocksdb.number.db.next.found COUNT : 1394801853
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 147990252896
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 51
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 10203
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3393957774
rocksdb.write.self COUNT : 34671804
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 34671804
rocksdb.compact.read.bytes COUNT : 536836950
rocksdb.compact.write.bytes COUNT : 1347259340
rocksdb.flush.write.bytes COUNT : 628525111
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 75
rocksdb.number.superversion_releases COUNT : 17
rocksdb.number.superversion_cleanups COUNT : 16
rocksdb.number.block.compressed COUNT : 139383
rocksdb.number.block.decompressed COUNT : 162204
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 326028274
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2479127
rocksdb.num.iterator.deleted COUNT : 2479127
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.916456 P95 : 3.476917 P99 : 4.184370 P100 : 6862.000000 COUNT : 210520068 SUM : 541273857
rocksdb.db.write.micros P50 : 3.386989 P95 : 5.630094 P99 : 8.074783 P100 : 11868.000000 COUNT : 34671804 SUM : 138980460
rocksdb.compaction.times.micros P50 : 337941.176471 P95 : 536071.428571 P99 : 555976.000000 P100 : 555976.000000 COUNT : 25 SUM : 9647470
rocksdb.compaction.times.cpu_micros P50 : 321190.476190 P95 : 490833.333333 P99 : 529703.000000 P100 : 529703.000000 COUNT : 25 SUM : 8928706
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 471.304348 P95 : 479.000000 P99 : 479.000000 P100 : 479.000000 COUNT : 25 SUM : 10503
rocksdb.compaction.outfile.sync.micros P50 : 284.411765 P95 : 369.000000 P99 : 369.000000 P100 : 369.000000 COUNT : 25 SUM : 6754
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2431.250000 P95 : 3125.000000 P99 : 3235.000000 P100 : 3235.000000 COUNT : 51 SUM : 136416
rocksdb.table.open.io.micros P50 : 262.037037 P95 : 372.537037 P99 : 8217.000000 P100 : 9331.000000 COUNT : 51 SUM : 20774
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 82.794401 P95 : 169.630806 P99 : 383.176812 P100 : 6906.000000 COUNT : 162204 SUM : 15510800
rocksdb.write.raw.block.micros P50 : 0.781269 P95 : 1.918417 P99 : 314.882717 P100 : 7116.000000 COUNT : 139483 SUM : 1055153
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.750000 P100 : 2.000000 COUNT : 25 SUM : 26
rocksdb.db.seek.micros P50 : 2.757851 P95 : 4.537914 P99 : 5.831417 P100 : 6839.000000 COUNT : 2479127 SUM : 8520576
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 82.712096 P95 : 172.258201 P99 : 427.578584 P100 : 8245.000000 COUNT : 136126 SUM : 13853131
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572491 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 210520068 SUM : 1146250269
rocksdb.bytes.per.write P50 : 86.182740 P95 : 186.545259 P99 : 318.058253 P100 : 909.000000 COUNT : 34671804 SUM : 3393957774
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 27500.434327 P95 : 32453.525945 P99 : 32893.800755 P100 : 77790.000000 COUNT : 139383 SUM : 4084222814
rocksdb.bytes.decompressed P50 : 27102.540697 P95 : 32413.528334 P99 : 32885.616124 P100 : 202999.000000 COUNT : 162204 SUM : 4476229606
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 315000.000000 P95 : 330013.000000 P99 : 330013.000000 P100 : 330013.000000 COUNT : 24 SUM : 7135265
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

