Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.524 micros/op 283766 ops/sec;  164.2 MB/s ( Gets:217083067 Puts:35751516 Seek:2556416 of 27486847 in 219639483 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0     88.2      7.75              7.07        29    0.267       0      0
  L1      1/0   50.67 MB   0.2      2.1     0.7      1.4       1.4      0.0       0.0   2.0    196.7    135.3     10.67              9.90        29    0.368     51M    15M
 Sum      1/0   50.67 MB   0.0      2.1     0.7      1.4       2.1      0.7       0.0   3.1    114.0    115.5     18.42             16.97        58    0.318     51M    15M
 Int      0/0    0.00 KB   0.0      0.7     0.2      0.5       0.7      0.2       0.0   3.1    113.5    113.5      6.55              6.09        20    0.328     18M  5861K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.7      1.4       1.4      0.0       0.0   0.0    196.7    135.3     10.67              9.90        29    0.368     51M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0     87.2      7.63              7.07        28    0.272       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    149.8      0.12              0.00         1    0.123       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.667, interval 0.232
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.08 GB write, 2.36 MB/s write, 2.05 GB read, 2.33 MB/s read, 18.4 seconds
Interval compaction: 0.73 GB write, 2.48 MB/s write, 0.73 GB read, 2.48 MB/s read, 6.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22890 Average: 155.2211  StdDev: 245.88
Min: 54  Median: 102.3475  Max: 4481
Percentiles: P50: 102.35 P75: 142.20 P99: 1594.82 P99.9: 2907.50 P99.99: 4312.11
------------------------------------------------------
(      51,      76 ]     3144  13.735%  13.735% ###
(      76,     110 ]    10712  46.798%  60.533% #########
(     110,     170 ]     6170  26.955%  87.488% #####
(     170,     250 ]      837   3.657%  91.145% #
(     250,     380 ]     1011   4.417%  95.561% #
(     380,     580 ]      423   1.848%  97.409% 
(     580,     870 ]      116   0.507%  97.916% 
(     870,    1300 ]       83   0.363%  98.279% 
(    1300,    1900 ]      336   1.468%  99.747% 
(    1900,    2900 ]       35   0.153%  99.900% 
(    2900,    4400 ]       22   0.096%  99.996% 
(    4400,    6600 ]        1   0.004% 100.000% 

** Level 1 read latency histogram (micros):
Count: 47785 Average: 90.4382  StdDev: 89.42
Min: 53  Median: 86.4960  Max: 6833
Percentiles: P50: 86.50 P75: 101.36 P99: 232.93 P99.9: 490.75 P99.99: 6833.00
------------------------------------------------------
(      51,      76 ]    15458  32.349%  32.349% ######
(      76,     110 ]    27322  57.177%  89.526% ###########
(     110,     170 ]     3687   7.716%  97.242% ##
(     170,     250 ]     1068   2.235%  99.477% 
(     250,     380 ]      200   0.419%  99.895% 
(     380,     580 ]        4   0.008%  99.904% 
(     580,     870 ]        4   0.008%  99.912% 
(     870,    1300 ]       12   0.025%  99.937% 
(    1300,    1900 ]       21   0.044%  99.981% 
(    1900,    2900 ]        2   0.004%  99.985% 
(    2900,    4400 ]        1   0.002%  99.987% 
(    6600,    9900 ]        6   0.013% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 3.26 GB, 3.71 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35751516.00 writes per sync, written: 3.26 GB, 3.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1102.29 MB, 3.67 MB/s
Interval WAL: 11M writes, 0 syncs, 11808175.00 writes per sync, written: 1.08 MB, 3.67 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 84706
rocksdb.block.cache.hit COUNT : 217269382
rocksdb.block.cache.add COUNT : 70973
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 84706
rocksdb.block.cache.data.hit COUNT : 217269382
rocksdb.block.cache.data.add COUNT : 70973
rocksdb.block.cache.data.bytes.insert COUNT : 4699692592
rocksdb.block.cache.bytes.read COUNT : 14631327916448
rocksdb.block.cache.bytes.write COUNT : 4699692592
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 217083067
rocksdb.l0.hit COUNT : 1341
rocksdb.l1.hit COUNT : 27485506
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 15954942
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 35751516
rocksdb.number.keys.read COUNT : 217083067
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3499669527
rocksdb.bytes.read COUNT : 1181934421
rocksdb.number.db.seek COUNT : 2556416
rocksdb.number.db.next COUNT : 1438649336
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2555876
rocksdb.number.db.next.found COUNT : 1438649334
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152657680739
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 59
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 4850
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3499669527
rocksdb.write.self COUNT : 35751516
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 35751516
rocksdb.compact.read.bytes COUNT : 355694438
rocksdb.compact.write.bytes COUNT : 1533232788
rocksdb.flush.write.bytes COUNT : 697044715
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 90
rocksdb.number.superversion_releases COUNT : 24
rocksdb.number.superversion_cleanups COUNT : 20
rocksdb.number.block.compressed COUNT : 69881
rocksdb.number.block.decompressed COUNT : 84765
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 307391526
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2556416
rocksdb.num.iterator.deleted COUNT : 2556416
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.859366 P95 : 3.351964 P99 : 3.977203 P100 : 6664.000000 COUNT : 217083067 SUM : 541510586
rocksdb.db.write.micros P50 : 3.303123 P95 : 5.562210 P99 : 7.847296 P100 : 8615.000000 COUNT : 35751516 SUM : 140093536
rocksdb.compaction.times.micros P50 : 326304.347826 P95 : 486011.000000 P99 : 486011.000000 P100 : 486011.000000 COUNT : 29 SUM : 10674277
rocksdb.compaction.times.cpu_micros P50 : 320200.000000 P95 : 458444.000000 P99 : 458444.000000 P100 : 458444.000000 COUNT : 29 SUM : 9904837
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 319.814815 P95 : 385.000000 P99 : 385.000000 P100 : 385.000000 COUNT : 29 SUM : 9388
rocksdb.compaction.outfile.sync.micros P50 : 304.600000 P95 : 337.000000 P99 : 337.000000 P100 : 337.000000 COUNT : 29 SUM : 7770
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2436.363636 P95 : 3425.000000 P99 : 5302.000000 P100 : 5952.000000 COUNT : 59 SUM : 166423
rocksdb.table.open.io.micros P50 : 180.370370 P95 : 594.500000 P99 : 1546.000000 P100 : 1605.000000 COUNT : 59 SUM : 13361
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 99.049263 P95 : 218.880969 P99 : 513.456790 P100 : 6885.000000 COUNT : 84765 SUM : 9374946
rocksdb.write.raw.block.micros P50 : 2.429928 P95 : 3.969072 P99 : 454.058712 P100 : 14147.000000 COUNT : 69997 SUM : 1208163
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.710000 P100 : 2.000000 COUNT : 29 SUM : 30
rocksdb.db.seek.micros P50 : 2.689677 P95 : 4.106247 P99 : 5.746119 P100 : 3468.000000 COUNT : 2556416 SUM : 8482297
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 90.960483 P95 : 197.223097 P99 : 548.266979 P100 : 6833.000000 COUNT : 70675 SUM : 7874602
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572488 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 217083067 SUM : 1181934421
rocksdb.bytes.per.write P50 : 86.183315 P95 : 186.553474 P99 : 318.063832 P100 : 909.000000 COUNT : 35751516 SUM : 3499669527
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 62480.472109 P95 : 67335.000000 P99 : 67335.000000 P100 : 67335.000000 COUNT : 69881 SUM : 4696402246
rocksdb.bytes.decompressed P50 : 60611.734271 P95 : 73561.478972 P99 : 74712.567390 P100 : 202959.000000 COUNT : 84765 SUM : 5000886505
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 308588.000000 P95 : 308588.000000 P99 : 308588.000000 P100 : 308588.000000 COUNT : 28 SUM : 7625738
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

