Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       9.680 micros/op 766220 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3306376)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   105.34 MB   0.4      0.0     0.0      0.0       1.1      1.1       0.0   1.0      0.0    110.8     10.38              9.51        22    0.472       0      0
  L1      3/0   192.21 MB   0.8      1.7     1.0      0.7       1.5      0.8       0.0   1.5    121.7    107.8     14.54             13.73         4    3.634     15M  1698K
  L2     11/0   607.03 MB   0.4      0.3     0.1      0.2       0.3      0.1       0.5   2.0    124.6    107.0      2.41              2.28         2    1.203   2696K   339K
 Sum     16/0   904.58 MB   0.0      2.0     1.1      0.9       2.9      2.0       0.5   2.6     75.7    108.8     27.32             25.52        28    0.976     18M  2037K
 Int      0/0    0.00 KB   0.0      2.0     1.1      0.9       2.9      2.0       0.5   2.6     75.7    108.8     27.32             25.52        28    0.976     18M  2037K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.0     1.1      0.9       1.8      0.9       0.0   0.0    122.1    107.6     16.94             16.01         6    2.824     18M  2037K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.1      1.1       0.0   0.0      0.0    110.8     10.38              9.51        22    0.472       0      0
Uptime(secs): 136.9 total, 136.9 interval
Flush(GB): cumulative 1.123, interval 1.123
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.90 GB write, 21.72 MB/s write, 2.02 GB read, 15.11 MB/s read, 27.3 seconds
Interval compaction: 2.90 GB write, 21.72 MB/s write, 2.02 GB read, 15.12 MB/s read, 27.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5584 Average: 44.2065  StdDev: 15.96
Min: 0  Median: 42.1945  Max: 209
Percentiles: P50: 42.19 P75: 50.73 P99: 106.47 P99.9: 164.49 P99.99: 209.00
------------------------------------------------------
[       0,       1 ]       24   0.430%   0.430% 
(       1,       2 ]       20   0.358%   0.788% 
(       2,       3 ]       12   0.215%   1.003% 
(       3,       4 ]        9   0.161%   1.164% 
(       4,       6 ]       17   0.304%   1.468% 
(       6,      10 ]        9   0.161%   1.630% 
(      10,      15 ]        2   0.036%   1.665% 
(      15,      22 ]        9   0.161%   1.827% 
(      22,      34 ]     1349  24.158%  25.985% #####
(      34,      51 ]     2782  49.821%  75.806% ##########
(      51,      76 ]     1167  20.899%  96.705% ####
(      76,     110 ]      143   2.561%  99.266% #
(     110,     170 ]       39   0.698%  99.964% 
(     170,     250 ]        2   0.036% 100.000% 

** Level 1 read latency histogram (micros):
Count: 7264 Average: 34.7241  StdDev: 9.99
Min: 1  Median: 32.3427  Max: 120
Percentiles: P50: 32.34 P75: 42.04 P99: 72.80 P99.9: 98.77 P99.99: 108.88
------------------------------------------------------
[       0,       1 ]       30   0.413%   0.413% 
(       1,       2 ]       43   0.592%   1.005% 
(       2,       3 ]       14   0.193%   1.198% 
(       3,       4 ]       27   0.372%   1.569% 
(       4,       6 ]        7   0.096%   1.666% 
(       6,      10 ]        4   0.055%   1.721% 
(      10,      15 ]        1   0.014%   1.735% 
(      15,      22 ]        5   0.069%   1.803% 
(      22,      34 ]     4062  55.920%  57.723% ###########
(      34,      51 ]     2653  36.523%  94.246% #######
(      51,      76 ]      396   5.452%  99.697% #
(      76,     110 ]       22   0.303% 100.000% 
(     110,     170 ]        1   0.014% 100.014% 

** Level 2 read latency histogram (micros):
Count: 1229 Average: 26.5720  StdDev: 5.04
Min: 1  Median: 27.8948  Max: 48
Percentiles: P50: 27.89 P75: 31.30 P99: 47.68 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
[       0,       1 ]        6   0.488%   0.488% 
(       1,       2 ]        8   0.651%   1.139% 
(       2,       3 ]        1   0.081%   1.221% 
(       3,       4 ]        5   0.407%   1.627% 
(       4,       6 ]        1   0.081%   1.709% 
(       6,      10 ]        2   0.163%   1.871% 
(      15,      22 ]       59   4.801%   6.672% #
(      22,      34 ]     1084  88.202%  94.874% ##################
(      34,      51 ]       63   5.126% 100.000% #


** DB Stats **
Uptime(secs): 136.9 total, 136.9 interval
Cumulative writes: 10M writes, 10M keys, 9914K commit groups, 1.1 writes per commit group, ingest: 1.79 GB, 13.39 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 13.39 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9914K commit groups, 1.1 writes per commit group, ingest: 1833.46 MB, 13.40 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 13.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 13876
rocksdb.block.cache.hit COUNT : 274106643
rocksdb.block.cache.add COUNT : 13870
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13876
rocksdb.block.cache.data.hit COUNT : 274106643
rocksdb.block.cache.data.add COUNT : 13870
rocksdb.block.cache.data.bytes.insert COUNT : 4793804160
rocksdb.block.cache.bytes.read COUNT : 94917058551808
rocksdb.block.cache.bytes.write COUNT : 4793804160
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1860199
rocksdb.memtable.miss COUNT : 92511641
rocksdb.l0.hit COUNT : 7001486
rocksdb.l1.hit COUNT : 10640384
rocksdb.l2andup.hit COUNT : 9908263
rocksdb.compaction.key.drop.new COUNT : 2037930
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1922520976
rocksdb.bytes.read COUNT : 4470370464
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 53
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1922520976
rocksdb.write.self COUNT : 9914188
rocksdb.write.other COUNT : 571572
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 1098424
rocksdb.compact.write.bytes COUNT : 1912260138
rocksdb.flush.write.bytes COUNT : 1205684300
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1021
rocksdb.number.superversion_releases COUNT : 702
rocksdb.number.superversion_cleanups COUNT : 123
rocksdb.number.block.compressed COUNT : 13418
rocksdb.number.block.decompressed COUNT : 13929
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 509
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 509
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 8.982459 P95 : 18.932925 P99 : 21.625634 P100 : 6668.000000 COUNT : 94371840 SUM : 931616790
rocksdb.db.write.micros P50 : 4.700083 P95 : 9.844134 P99 : 14.124051 P100 : 6834.000000 COUNT : 10485760 SUM : 58820934
rocksdb.compaction.times.micros P50 : 2900000.000000 P95 : 4160000.000000 P99 : 4169966.000000 P100 : 4169966.000000 COUNT : 6 SUM : 16941325
rocksdb.compaction.times.cpu_micros P50 : 2900000.000000 P95 : 3963413.000000 P99 : 3963413.000000 P100 : 3963413.000000 COUNT : 6 SUM : 16007239
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 53846.153846 P95 : 58271.000000 P99 : 58271.000000 P100 : 58271.000000 COUNT : 22 SUM : 1035125
rocksdb.compaction.outfile.sync.micros P50 : 52500.000000 P95 : 137000.000000 P99 : 225200.000000 P100 : 247357.000000 COUNT : 31 SUM : 1725830
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2473.529412 P95 : 3662.000000 P99 : 3662.000000 P100 : 3662.000000 COUNT : 39 SUM : 104588
rocksdb.table.open.io.micros P50 : 71.312500 P95 : 91.000000 P99 : 91.000000 P100 : 91.000000 COUNT : 53 SUM : 3486
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 331.783019 P95 : 554.216330 P99 : 605.998837 P100 : 6658.000000 COUNT : 13929 SUM : 4555096
rocksdb.write.raw.block.micros P50 : 29.823324 P95 : 811.742794 P99 : 861.435033 P100 : 36542.000000 COUNT : 13524 SUM : 2776020
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 15 SUM : 31
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 34.723010 P95 : 68.074570 P99 : 89.624727 P100 : 209.000000 COUNT : 14088 SUM : 532237
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726367 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470370464
rocksdb.bytes.per.write P50 : 212.062834 P95 : 249.919385 P99 : 369.878417 P100 : 1388.000000 COUNT : 9914188 SUM : 1922520976
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 314531.601862 P95 : 346398.000000 P99 : 346398.000000 P100 : 346398.000000 COUNT : 13418 SUM : 4616739390
rocksdb.bytes.decompressed P50 : 314558.366462 P95 : 346398.000000 P99 : 346398.000000 P100 : 346398.000000 COUNT : 13929 SUM : 4794373070
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 465500.000000 P95 : 507874.000000 P99 : 507874.000000 P100 : 507874.000000 COUNT : 22 SUM : 10381472
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

