Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.014 micros/op 331789 ops/sec;  192.1 MB/s ( Gets:253823936 Puts:41800042 Seek:2988021 of 32128349 in 256811957 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.6      1.6       0.0   1.0      0.0    100.2     15.88             11.13       369    0.043       0      0
  L1      1/0   51.18 MB   0.2     19.6     1.6     18.1      18.1      0.0       0.0  11.5    169.0    155.8    118.98            111.04       365    0.326    487M    38M
 Sum      1/0   51.18 MB   0.0     19.6     1.6     18.1      19.7      1.6       0.0  12.6    149.1    149.3    134.86            122.17       734    0.184    487M    38M
 Int      0/0    0.00 KB   0.0      6.6     0.5      6.0       6.6      0.5       0.0  12.9    148.9    148.9     45.12             40.92       242    0.186    163M    12M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     19.6     1.6     18.1      18.1      0.0       0.0   0.0    169.0    155.8    118.98            111.04       365    0.326    487M    38M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.5      1.5       0.0   0.0      0.0     99.7     15.74             11.13       364    0.043       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    155.2      0.14              0.00         5    0.028       0      0
Uptime(secs): 900.5 total, 300.0 interval
Flush(GB): cumulative 1.555, interval 0.510
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 19.66 GB write, 22.36 MB/s write, 19.63 GB read, 22.33 MB/s read, 134.9 seconds
Interval compaction: 6.56 GB write, 22.39 MB/s write, 6.56 GB read, 22.39 MB/s read, 45.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13348 Average: 195.4810  StdDev: 245.94
Min: 53  Median: 144.7780  Max: 8208
Percentiles: P50: 144.78 P75: 185.74 P99: 1289.98 P99.9: 3090.62 P99.99: 5863.44
------------------------------------------------------
(      51,      76 ]     1535  11.500%  11.500% ##
(      76,     110 ]     1223   9.162%  20.662% ##
(     110,     170 ]     6756  50.614%  71.277% ##########
(     170,     250 ]     2526  18.924%  90.201% ####
(     250,     380 ]      344   2.577%  92.778% #
(     380,     580 ]      453   3.394%  96.172% #
(     580,     870 ]       64   0.479%  96.651% 
(     870,    1300 ]      321   2.405%  99.056% 
(    1300,    1900 ]       80   0.599%  99.655% 
(    1900,    2900 ]       31   0.232%  99.888% 
(    2900,    4400 ]       13   0.097%  99.985% 
(    4400,    6600 ]        1   0.007%  99.993% 
(    6600,    9900 ]        1   0.007% 100.000% 

** Level 1 read latency histogram (micros):
Count: 182339 Average: 134.6901  StdDev: 89.15
Min: 53  Median: 138.4136  Max: 4842
Percentiles: P50: 138.41 P75: 159.03 P99: 345.93 P99.9: 1482.98 P99.99: 3741.87
------------------------------------------------------
(      51,      76 ]      892   0.489%   0.489% 
(      76,     110 ]    27463  15.062%  15.551% ###
(     110,     170 ]   132643  72.745%  88.296% ###############
(     170,     250 ]    16583   9.095%  97.391% ##
(     250,     380 ]     3977   2.181%  99.572% 
(     380,     580 ]      315   0.173%  99.744% 
(     580,     870 ]      115   0.063%  99.808% 
(     870,    1300 ]      122   0.067%  99.874% 
(    1300,    1900 ]      153   0.084%  99.958% 
(    1900,    2900 ]       37   0.020%  99.979% 
(    2900,    4400 ]       37   0.020%  99.999% 
(    4400,    6600 ]        2   0.001% 100.000% 


** DB Stats **
Uptime(secs): 900.5 total, 300.0 interval
Cumulative writes: 41M writes, 41M keys, 41M commit groups, 1.0 writes per commit group, ingest: 3.81 GB, 4.33 MB/s
Cumulative WAL: 41M writes, 0 syncs, 41800042.00 writes per sync, written: 3.81 GB, 4.33 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13M writes, 13M keys, 13M commit groups, 1.0 writes per commit group, ingest: 1296.65 MB, 4.32 MB/s
Interval WAL: 13M writes, 0 syncs, 13889499.00 writes per sync, written: 1.27 MB, 4.32 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 204854
rocksdb.block.cache.hit COUNT : 284616816
rocksdb.block.cache.add COUNT : 194774
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 204854
rocksdb.block.cache.data.hit COUNT : 284616816
rocksdb.block.cache.data.add COUNT : 194774
rocksdb.block.cache.data.bytes.insert COUNT : 60400004128
rocksdb.block.cache.bytes.read COUNT : 89166573789296
rocksdb.block.cache.bytes.write COUNT : 60400004128
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 253823936
rocksdb.l0.hit COUNT : 2498
rocksdb.l1.hit COUNT : 32125851
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 38121261
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 41800042
rocksdb.number.keys.read COUNT : 253823936
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 4091741228
rocksdb.bytes.read COUNT : 1381519007
rocksdb.number.db.seek COUNT : 2988021
rocksdb.number.db.next COUNT : 1682211396
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2987389
rocksdb.number.db.next.found COUNT : 1682211394
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 178603456793
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 735
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 4091741228
rocksdb.write.self COUNT : 41800042
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 41800042
rocksdb.compact.read.bytes COUNT : 1119856968
rocksdb.compact.write.bytes COUNT : 19465367209
rocksdb.flush.write.bytes COUNT : 1646686656
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1133
rocksdb.number.superversion_releases COUNT : 244
rocksdb.number.superversion_cleanups COUNT : 206
rocksdb.number.block.compressed COUNT : 142430
rocksdb.number.block.decompressed COUNT : 205588
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 39521338
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2988021
rocksdb.num.iterator.deleted COUNT : 2988021
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.472154 P95 : 2.737778 P99 : 3.250980 P100 : 4939.000000 COUNT : 253823936 SUM : 546774366
rocksdb.db.write.micros P50 : 2.819616 P95 : 4.153096 P99 : 5.924029 P100 : 7641.000000 COUNT : 41800042 SUM : 145356938
rocksdb.compaction.times.micros P50 : 315736.543909 P95 : 376225.212465 P99 : 459346.000000 P100 : 459346.000000 COUNT : 365 SUM : 118976812
rocksdb.compaction.times.cpu_micros P50 : 314633.802817 P95 : 374781.690141 P99 : 396625.000000 P100 : 435986.000000 COUNT : 365 SUM : 111036772
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.754190 P95 : 168.583799 P99 : 220.480000 P100 : 250.000000 COUNT : 369 SUM : 55056
rocksdb.compaction.outfile.sync.micros P50 : 108.090909 P95 : 214.000000 P99 : 397.500000 P100 : 421.000000 COUNT : 365 SUM : 45238
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2420.655271 P95 : 2889.245014 P99 : 4616.857143 P100 : 8872.000000 COUNT : 731 SUM : 2027654
rocksdb.table.open.io.micros P50 : 116.923077 P95 : 215.526316 P99 : 246.473684 P100 : 9277.000000 COUNT : 735 SUM : 111610
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 212.029146 P95 : 343.141880 P99 : 447.607735 P100 : 4933.000000 COUNT : 205589 SUM : 42128303
rocksdb.write.raw.block.micros P50 : 12.955832 P95 : 455.903430 P99 : 559.801625 P100 : 7165.000000 COUNT : 143899 SUM : 11599949
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 6.000000 COUNT : 365 SUM : 370
rocksdb.db.seek.micros P50 : 2.223404 P95 : 3.390044 P99 : 3.988100 P100 : 2559.000000 COUNT : 2988021 SUM : 8623800
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 138.722086 P95 : 234.433094 P99 : 373.625758 P100 : 8208.000000 COUNT : 195687 SUM : 27168547
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572461 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 253823936 SUM : 1381519007
rocksdb.bytes.per.write P50 : 86.183002 P95 : 186.568347 P99 : 318.028048 P100 : 909.000000 COUNT : 41800042 SUM : 4091741228
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 314159.000000 P95 : 314159.000000 P99 : 314159.000000 P100 : 314159.000000 COUNT : 142430 SUM : 44419969459
rocksdb.bytes.decompressed P50 : 310547.121466 P95 : 314159.000000 P99 : 314159.000000 P100 : 314159.000000 COUNT : 205588 SUM : 60625171535
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 41500.000000 P95 : 49150.000000 P99 : 49830.000000 P100 : 49952.000000 COUNT : 364 SUM : 15741916
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

