Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.325 micros/op 300767 ops/sec;  174.0 MB/s ( Gets:230089067 Puts:37893811 Seek:2709121 of 29129703 in 232798188 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   1.0      0.0    109.4     11.95             10.08       151    0.079       0      0
  L1      1/0   51.17 MB   0.2      8.7     1.3      7.4       7.4      0.0       0.0   5.7    168.1    143.9     52.87             49.49       150    0.352    215M    31M
 Sum      1/0   51.17 MB   0.0      8.7     1.3      7.4       8.7      1.3       0.0   6.8    137.1    137.5     64.82             59.57       301    0.215    215M    31M
 Int      0/0    0.00 KB   0.0      2.9     0.4      2.5       2.9      0.4       0.0   6.9    138.9    138.9     21.53             19.86       100    0.215     72M    10M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      8.7     1.3      7.4       7.4      0.0       0.0   0.0    168.1    143.9     52.87             49.49       150    0.352    215M    31M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.3      1.3       0.0   0.0      0.0    109.2     11.80             10.08       149    0.079       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.8      0.16              0.00         2    0.079       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 1.278, interval 0.422
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 8.71 GB write, 9.90 MB/s write, 8.68 GB read, 9.87 MB/s read, 64.8 seconds
Interval compaction: 2.92 GB write, 9.97 MB/s write, 2.92 GB read, 9.97 MB/s read, 21.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8666 Average: 232.0475  StdDev: 321.41
Min: 54  Median: 175.5968  Max: 6886
Percentiles: P50: 175.60 P75: 225.09 P99: 1782.44 P99.9: 3627.36 P99.99: 6886.00
------------------------------------------------------
(      51,      76 ]      919  10.605%  10.605% ##
(      76,     110 ]      481   5.550%  16.155% #
(     110,     170 ]     2688  31.018%  47.173% ######
(     170,     250 ]     3502  40.411%  87.584% ########
(     250,     380 ]      426   4.916%  92.499% #
(     380,     580 ]      274   3.162%  95.661% #
(     580,     870 ]       34   0.392%  96.054% 
(     870,    1300 ]      109   1.258%  97.311% 
(    1300,    1900 ]      182   2.100%  99.411% 
(    1900,    2900 ]       37   0.427%  99.838% 
(    2900,    4400 ]       11   0.127%  99.965% 
(    4400,    6600 ]        2   0.023%  99.988% 
(    6600,    9900 ]        1   0.012% 100.000% 

** Level 1 read latency histogram (micros):
Count: 185198 Average: 172.9149  StdDev: 147.34
Min: 55  Median: 149.7903  Max: 8511
Percentiles: P50: 149.79 P75: 178.28 P99: 527.81 P99.9: 2143.37 P99.99: 4229.10
------------------------------------------------------
(      51,      76 ]      719   0.388%   0.388% 
(      76,     110 ]     5498   2.969%   3.357% #
(     110,     170 ]   130256  70.333%  73.690% ##############
(     170,     250 ]    23422  12.647%  86.337% ###
(     250,     380 ]    22879  12.354%  98.691% ##
(     380,     580 ]      774   0.418%  99.109% 
(     580,     870 ]      365   0.197%  99.306% 
(     870,    1300 ]      396   0.214%  99.520% 
(    1300,    1900 ]      669   0.361%  99.881% 
(    1900,    2900 ]      143   0.077%  99.958% 
(    2900,    4400 ]       66   0.036%  99.994% 
(    4400,    6600 ]       10   0.005%  99.999% 
(    6600,    9900 ]        1   0.001% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 37M writes, 37M keys, 37M commit groups, 1.0 writes per commit group, ingest: 3.45 GB, 3.93 MB/s
Cumulative WAL: 37M writes, 0 syncs, 37893811.00 writes per sync, written: 3.45 GB, 3.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1171.99 MB, 3.91 MB/s
Interval WAL: 12M writes, 0 syncs, 12554720.00 writes per sync, written: 1.14 MB, 3.91 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 203717
rocksdb.block.cache.hit COUNT : 241707840
rocksdb.block.cache.add COUNT : 193503
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 203717
rocksdb.block.cache.data.hit COUNT : 241707840
rocksdb.block.cache.data.add COUNT : 193503
rocksdb.block.cache.data.bytes.insert COUNT : 76036571504
rocksdb.block.cache.bytes.read COUNT : 95915298859280
rocksdb.block.cache.bytes.write COUNT : 76036571504
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 230089067
rocksdb.l0.hit COUNT : 1853
rocksdb.l1.hit COUNT : 29127850
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 31289086
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 37893811
rocksdb.number.keys.read COUNT : 230089067
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3709352509
rocksdb.bytes.read COUNT : 1252577229
rocksdb.number.db.seek COUNT : 2709121
rocksdb.number.db.next COUNT : 1524459618
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2708557
rocksdb.number.db.next.found COUNT : 1524459616
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 161800885543
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 302
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3709352509
rocksdb.write.self COUNT : 37893811
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 37893811
rocksdb.compact.read.bytes COUNT : 796861779
rocksdb.compact.write.bytes COUNT : 7998490665
rocksdb.flush.write.bytes COUNT : 1350380028
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 459
rocksdb.number.superversion_releases COUNT : 108
rocksdb.number.superversion_cleanups COUNT : 98
rocksdb.number.block.compressed COUNT : 49849
rocksdb.number.block.decompressed COUNT : 204019
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 70069594
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2709121
rocksdb.num.iterator.deleted COUNT : 2709121
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.627905 P95 : 2.943107 P99 : 3.969011 P100 : 8652.000000 COUNT : 230089067 SUM : 563123991
rocksdb.db.write.micros P50 : 2.890334 P95 : 5.034522 P99 : 7.747808 P100 : 7430.000000 COUNT : 37893811 SUM : 136337705
rocksdb.compaction.times.micros P50 : 322442.748092 P95 : 492812.500000 P99 : 564062.500000 P100 : 580445.000000 COUNT : 150 SUM : 52867676
rocksdb.compaction.times.cpu_micros P50 : 317338.129496 P95 : 391875.000000 P99 : 534375.000000 P100 : 559303.000000 COUNT : 150 SUM : 49494356
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 314.127517 P95 : 326.000000 P99 : 326.000000 P100 : 326.000000 COUNT : 151 SUM : 41742
rocksdb.compaction.outfile.sync.micros P50 : 118.450704 P95 : 259.285714 P99 : 370.714286 P100 : 929.000000 COUNT : 150 SUM : 19783
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2447.272727 P95 : 3721.250000 P99 : 5496.333333 P100 : 5991.000000 COUNT : 301 SUM : 843537
rocksdb.table.open.io.micros P50 : 128.604651 P95 : 240.792453 P99 : 361.057143 P100 : 1653.000000 COUNT : 302 SUM : 46073
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 227.472042 P95 : 371.115822 P99 : 767.797104 P100 : 8634.000000 COUNT : 204019 SUM : 52727721
rocksdb.write.raw.block.micros P50 : 18.195772 P95 : 505.183609 P99 : 568.794011 P100 : 14425.000000 COUNT : 50451 SUM : 4898323
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 3.000000 COUNT : 150 SUM : 152
rocksdb.db.seek.micros P50 : 2.478837 P95 : 3.928259 P99 : 5.819451 P100 : 1998.000000 COUNT : 2709121 SUM : 8883158
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 150.309454 P95 : 343.076765 P99 : 643.494737 P100 : 8511.000000 COUNT : 193864 SUM : 34034416
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572477 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 230089067 SUM : 1252577229
rocksdb.bytes.per.write P50 : 86.182053 P95 : 186.556346 P99 : 318.036719 P100 : 909.000000 COUNT : 37893811 SUM : 3709352509
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 397394.000000 P95 : 397394.000000 P99 : 397394.000000 P100 : 397394.000000 COUNT : 49849 SUM : 19636461136
rocksdb.bytes.decompressed P50 : 397394.000000 P95 : 397394.000000 P99 : 397394.000000 P100 : 397394.000000 COUNT : 204019 SUM : 76294644445
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 84625.000000 P95 : 108092.500000 P99 : 112002.000000 P100 : 112002.000000 COUNT : 149 SUM : 11795340
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

