Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :      13.597 micros/op 582897 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3686322)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   112.06 MB   0.4      0.0     0.0      0.0       1.1      1.1       0.0   1.0      0.0    110.1     10.17              9.38        10    1.017       0      0
  L1      3/0   192.21 MB   0.8      1.5     1.0      0.5       1.3      0.8       0.0   1.3    141.2    124.0     10.55              9.72         3    3.515     13M  1554K
  L2     10/0   605.48 MB   0.3      0.2     0.1      0.1       0.2      0.1       0.5   1.3    145.9    123.8      1.32              1.22         1    1.319   1712K   219K
 Sum     14/0   909.75 MB   0.0      1.6     1.1      0.5       2.5      2.0       0.5   2.3     76.3    117.6     22.04             20.32        14    1.574     14M  1774K
 Int      0/0    0.00 KB   0.0      1.6     1.1      0.5       2.5      2.0       0.5   2.3     76.3    117.6     22.04             20.32        14    1.574     14M  1774K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.6     1.1      0.5       1.4      0.9       0.0   0.0    141.7    124.0     11.86             10.93         4    2.966     14M  1774K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.1      1.1       0.0   0.0      0.0    110.1     10.17              9.38        10    1.017       0      0
Uptime(secs): 179.9 total, 179.9 interval
Flush(GB): cumulative 1.094, interval 1.094
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.53 GB write, 14.40 MB/s write, 1.64 GB read, 9.35 MB/s read, 22.0 seconds
Interval compaction: 2.53 GB write, 14.40 MB/s write, 1.64 GB read, 9.35 MB/s read, 22.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7134 Average: 32.9837  StdDev: 12.19
Min: 1  Median: 30.8825  Max: 485
Percentiles: P50: 30.88 P75: 39.65 P99: 73.35 P99.9: 135.77 P99.99: 221.46
------------------------------------------------------
[       0,       1 ]        8   0.112%   0.112% 
(       1,       2 ]       11   0.154%   0.266% 
(       2,       3 ]        2   0.028%   0.294% 
(       3,       4 ]        5   0.070%   0.364% 
(       4,       6 ]       13   0.182%   0.547% 
(       6,      10 ]        4   0.056%   0.603% 
(      10,      15 ]        3   0.042%   0.645% 
(      15,      22 ]      515   7.219%   7.864% #
(      22,      34 ]     4061  56.925%  64.788% ###########
(      34,      51 ]     2193  30.740%  95.528% ######
(      51,      76 ]      277   3.883%  99.411% #
(      76,     110 ]       31   0.435%  99.846% 
(     110,     170 ]        9   0.126%  99.972% 
(     170,     250 ]        2   0.028% 100.000% 
(     380,     580 ]        1   0.014% 100.014% 

** Level 1 read latency histogram (micros):
Count: 8270 Average: 26.9039  StdDev: 7.23
Min: 1  Median: 26.9778  Max: 181
Percentiles: P50: 26.98 P75: 31.45 P99: 50.28 P99.9: 75.21 P99.99: 181.00
------------------------------------------------------
[       0,       1 ]       30   0.363%   0.363% 
(       1,       2 ]       21   0.254%   0.617% 
(       2,       3 ]       21   0.254%   0.871% 
(       3,       4 ]       14   0.169%   1.040% 
(       4,       6 ]       13   0.157%   1.197% 
(       6,      10 ]        3   0.036%   1.233% 
(      15,      22 ]     1732  20.943%  22.177% ####
(      22,      34 ]     5547  67.074%  89.250% #############
(      34,      51 ]      842  10.181%  99.432% ##
(      51,      76 ]       40   0.484%  99.915% 
(      76,     110 ]        3   0.036%  99.952% 
(     110,     170 ]        3   0.036%  99.988% 
(     170,     250 ]        1   0.012% 100.000% 

** Level 2 read latency histogram (micros):
Count: 1065 Average: 23.6995  StdDev: 7.59
Min: 1  Median: 22.4544  Max: 166
Percentiles: P50: 22.45 P75: 28.66 P99: 47.17 P99.9: 138.05 P99.99: 166.00
------------------------------------------------------
[       0,       1 ]        6   0.563%   0.563% 
(       1,       2 ]        3   0.282%   0.845% 
(       2,       3 ]        2   0.188%   1.033% 
(       3,       4 ]        1   0.094%   1.127% 
(       6,      10 ]        2   0.188%   1.315% 
(      10,      15 ]        1   0.094%   1.408% 
(      15,      22 ]      498  46.761%  48.169% #########
(      22,      34 ]      515  48.357%  96.526% ##########
(      34,      51 ]       34   3.192%  99.718% #
(      76,     110 ]        1   0.094%  99.812% 
(     110,     170 ]        2   0.188% 100.000% 


** DB Stats **
Uptime(secs): 179.9 total, 179.9 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.79 GB, 10.20 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 10.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1834.57 MB, 10.20 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 10.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 16345
rocksdb.block.cache.hit COUNT : 160949047
rocksdb.block.cache.add COUNT : 16332
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16345
rocksdb.block.cache.data.hit COUNT : 160949047
rocksdb.block.cache.data.add COUNT : 16332
rocksdb.block.cache.data.bytes.insert COUNT : 4072111824
rocksdb.block.cache.bytes.read COUNT : 40184977878480
rocksdb.block.cache.bytes.write COUNT : 4072111824
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3774559
rocksdb.memtable.miss COUNT : 90597281
rocksdb.l0.hit COUNT : 7270532
rocksdb.l1.hit COUNT : 9183343
rocksdb.l2andup.hit COUNT : 9180172
rocksdb.compaction.key.drop.new COUNT : 1774210
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1923690712
rocksdb.bytes.read COUNT : 4470108112
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 34
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1923690712
rocksdb.write.self COUNT : 10011666
rocksdb.write.other COUNT : 474094
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 2039529
rocksdb.compact.write.bytes COUNT : 1542470728
rocksdb.flush.write.bytes COUNT : 1174781099
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1044
rocksdb.number.superversion_releases COUNT : 751
rocksdb.number.superversion_cleanups COUNT : 124
rocksdb.number.block.compressed COUNT : 16064
rocksdb.number.block.decompressed COUNT : 16379
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 305
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 305
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 13.025126 P95 : 28.816227 P99 : 33.225040 P100 : 18825.000000 COUNT : 94371840 SUM : 1329942667
rocksdb.db.write.micros P50 : 5.116056 P95 : 11.957818 P99 : 14.972674 P100 : 13430.000000 COUNT : 10485760 SUM : 65789324
rocksdb.compaction.times.micros P50 : 2900000.000000 P95 : 4332547.000000 P99 : 4332547.000000 P100 : 4332547.000000 COUNT : 4 SUM : 11864736
rocksdb.compaction.times.cpu_micros P50 : 2900000.000000 P95 : 3995915.000000 P99 : 3995915.000000 P100 : 3995915.000000 COUNT : 4 SUM : 10932780
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 92500.000000 P95 : 127549.000000 P99 : 127549.000000 P100 : 127549.000000 COUNT : 10 SUM : 884270
rocksdb.compaction.outfile.sync.micros P50 : 51923.076923 P95 : 71320.000000 P99 : 71320.000000 P100 : 71320.000000 COUNT : 24 SUM : 1199650
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2500.000000 P95 : 3233.000000 P99 : 3233.000000 P100 : 3233.000000 COUNT : 24 SUM : 65833
rocksdb.table.open.io.micros P50 : 61.714286 P95 : 108.016667 P99 : 222.800000 P100 : 232.000000 COUNT : 34 SUM : 2360
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 273.424172 P95 : 443.591549 P99 : 575.414487 P100 : 12694.000000 COUNT : 16379 SUM : 4543128
rocksdb.write.raw.block.micros P50 : 19.175273 P95 : 850.472362 P99 : 1201.295742 P100 : 6903.000000 COUNT : 16132 SUM : 2356646
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 12 SUM : 19
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 28.318128 P95 : 48.499235 P99 : 67.237461 P100 : 485.000000 COUNT : 16481 SUM : 483494
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726348 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470108112
rocksdb.bytes.per.write P50 : 211.684585 P95 : 249.200711 P99 : 362.927872 P100 : 1388.000000 COUNT : 10011666 SUM : 1923690712
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 209837.489843 P95 : 245983.748984 P99 : 249196.749797 P100 : 249674.000000 COUNT : 16064 SUM : 3995023153
rocksdb.bytes.decompressed P50 : 209843.089182 P95 : 245984.308918 P99 : 249196.861784 P100 : 249674.000000 COUNT : 16379 SUM : 4073912963
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1030000.000000 P95 : 1094332.000000 P99 : 1094332.000000 P100 : 1094332.000000 COUNT : 10 SUM : 10172159
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

