Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       7.120 micros/op 1061067 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3664697)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   220.23 MB   0.9      0.0     0.0      0.0       1.1      1.1       0.0   1.0      0.0    126.9      8.68              7.91        15    0.578       0      0
  L1      2/0   128.09 MB   0.5      1.3     0.9      0.4       1.1      0.7       0.0   1.3    143.8    127.5      9.20              8.53         3    3.068     11M  1284K
  L2     10/0   575.97 MB   0.2      0.2     0.1      0.1       0.2      0.1       0.5   1.3    216.8    186.9      0.89              0.86         1    0.888   1715K   195K
 Sum     15/0   924.28 MB   0.0      1.5     1.0      0.5       2.4      1.9       0.5   2.2     80.8    130.0     18.77             17.29        19    0.988     13M  1480K
 Int      0/0    0.00 KB   0.0      1.5     1.0      0.5       2.4      1.9       0.5   2.2     80.8    130.0     18.77             17.29        19    0.988     13M  1480K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.5     1.0      0.5       1.3      0.8       0.0   0.0    150.2    132.7     10.09              9.38         4    2.523     13M  1480K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.1      1.1       0.0   0.0      0.0    126.9      8.68              7.91        15    0.578       0      0
Uptime(secs): 98.9 total, 98.8 interval
Flush(GB): cumulative 1.075, interval 1.075
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.38 GB write, 24.68 MB/s write, 1.48 GB read, 15.33 MB/s read, 18.8 seconds
Interval compaction: 2.38 GB write, 24.69 MB/s write, 1.48 GB read, 15.33 MB/s read, 18.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5698 Average: 41.2490  StdDev: 13.95
Min: 1  Median: 39.8128  Max: 267
Percentiles: P50: 39.81 P75: 48.74 P99: 90.27 P99.9: 161.01 P99.99: 267.00
------------------------------------------------------
[       0,       1 ]        9   0.158%   0.158% 
(       1,       2 ]       20   0.351%   0.509% 
(       2,       3 ]       11   0.193%   0.702% 
(       3,       4 ]        5   0.088%   0.790% 
(       4,       6 ]        7   0.123%   0.913% 
(       6,      10 ]        8   0.140%   1.053% 
(      15,      22 ]       53   0.930%   1.983% 
(      22,      34 ]     1808  31.730%  33.714% ######
(      34,      51 ]     2714  47.631%  81.344% ##########
(      51,      76 ]      980  17.199%  98.543% ###
(      76,     110 ]       62   1.088%  99.631% 
(     110,     170 ]       18   0.316%  99.947% 
(     170,     250 ]        1   0.018%  99.965% 
(     250,     380 ]        1   0.018%  99.982% 

** Level 1 read latency histogram (micros):
Count: 5918 Average: 33.7004  StdDev: 9.59
Min: 1  Median: 31.4604  Max: 158
Percentiles: P50: 31.46 P75: 40.30 P99: 71.30 P99.9: 94.80 P99.99: 122.25
------------------------------------------------------
[       0,       1 ]       28   0.473%   0.473% 
(       1,       2 ]       29   0.490%   0.963% 
(       2,       3 ]       10   0.169%   1.132% 
(       3,       4 ]       20   0.338%   1.470% 
(       4,       6 ]        6   0.101%   1.571% 
(       6,      10 ]        3   0.051%   1.622% 
(      15,      22 ]       17   0.287%   1.909% 
(      22,      34 ]     3610  61.000%  62.910% ############
(      34,      51 ]     1932  32.646%  95.556% #######
(      51,      76 ]      251   4.241%  99.797% #
(      76,     110 ]       11   0.186%  99.983% 
(     110,     170 ]        2   0.034% 100.017% 

** Level 2 read latency histogram (micros):
Count: 863 Average: 29.0684  StdDev: 6.39
Min: 1  Median: 28.7807  Max: 53
Percentiles: P50: 28.78 P75: 32.57 P99: 50.15 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
[       0,       1 ]        7   0.811%   0.811% 
(       1,       2 ]        2   0.232%   1.043% 
(       2,       3 ]        1   0.116%   1.159% 
(       3,       4 ]        1   0.116%   1.275% 
(       4,       6 ]        1   0.116%   1.390% 
(      15,      22 ]       33   3.824%   5.214% #
(      22,      34 ]      684  79.258%  84.473% ################
(      34,      51 ]      132  15.295%  99.768% ###
(      51,      76 ]        2   0.232% 100.000% 


** DB Stats **
Uptime(secs): 98.9 total, 98.8 interval
Cumulative writes: 10M writes, 10M keys, 9383K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 18.48 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 18.48 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9383K commit groups, 1.1 writes per commit group, ingest: 1827.38 MB, 18.49 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 18.49 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 12341
rocksdb.block.cache.hit COUNT : 220679480
rocksdb.block.cache.add COUNT : 12336
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12341
rocksdb.block.cache.data.hit COUNT : 220679480
rocksdb.block.cache.data.add COUNT : 12336
rocksdb.block.cache.data.bytes.insert COUNT : 3901189088
rocksdb.block.cache.bytes.read COUNT : 69880711309456
rocksdb.block.cache.bytes.write COUNT : 3901189088
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2737866
rocksdb.memtable.miss COUNT : 91633974
rocksdb.l0.hit COUNT : 7376556
rocksdb.l1.hit COUNT : 8053421
rocksdb.l2andup.hit COUNT : 11240650
rocksdb.compaction.key.drop.new COUNT : 1480488
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916150128
rocksdb.bytes.read COUNT : 4470090936
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 38
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916150128
rocksdb.write.self COUNT : 9383284
rocksdb.write.other COUNT : 1102476
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 771594
rocksdb.compact.write.bytes COUNT : 1404036034
rocksdb.flush.write.bytes COUNT : 1154503821
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 369
rocksdb.number.superversion_releases COUNT : 262
rocksdb.number.superversion_cleanups COUNT : 42
rocksdb.number.block.compressed COUNT : 11952
rocksdb.number.block.decompressed COUNT : 12379
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 427
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 427
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 6.171813 P95 : 13.604037 P99 : 17.586693 P100 : 8428.000000 COUNT : 94371840 SUM : 652337620
rocksdb.db.write.micros P50 : 5.526071 P95 : 12.332440 P99 : 14.881481 P100 : 6879.000000 COUNT : 10485760 SUM : 69439397
rocksdb.compaction.times.micros P50 : 2400000.000000 P95 : 4020000.000000 P99 : 4125607.000000 P100 : 4125607.000000 COUNT : 4 SUM : 10090288
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 3759330.000000 P99 : 3759330.000000 P100 : 3759330.000000 COUNT : 4 SUM : 9383158
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 68750.000000 P95 : 87293.000000 P99 : 87293.000000 P100 : 87293.000000 COUNT : 15 SUM : 934510
rocksdb.compaction.outfile.sync.micros P50 : 41500.000000 P95 : 72386.363636 P99 : 74477.272727 P100 : 74932.000000 COUNT : 23 SUM : 985960
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2475.000000 P95 : 4062.500000 P99 : 5050.000000 P100 : 5050.000000 COUNT : 29 SUM : 79101
rocksdb.table.open.io.micros P50 : 61.714286 P95 : 97.000000 P99 : 97.000000 P100 : 97.000000 COUNT : 38 SUM : 2401
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 311.401595 P95 : 552.119720 P99 : 577.782327 P100 : 8420.000000 COUNT : 12379 SUM : 3895203
rocksdb.write.raw.block.micros P50 : 26.406231 P95 : 792.103759 P99 : 865.965484 P100 : 5465.000000 COUNT : 12028 SUM : 2074741
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.800000 P99 : 3.960000 P100 : 4.000000 COUNT : 12 SUM : 22
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 33.751229 P95 : 65.341734 P99 : 75.416734 P100 : 267.000000 COUNT : 12493 SUM : 460376
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726347 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470090936
rocksdb.bytes.per.write P50 : 214.158584 P95 : 324.712508 P99 : 493.214008 P100 : 1388.000000 COUNT : 9383284 SUM : 1916150128
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 314595.049672 P95 : 316786.000000 P99 : 316786.000000 P100 : 316786.000000 COUNT : 11952 SUM : 3765208987
rocksdb.bytes.decompressed P50 : 314625.040624 P95 : 316786.000000 P99 : 316786.000000 P100 : 316786.000000 COUNT : 12379 SUM : 3901408698
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 650431.000000 P95 : 650431.000000 P99 : 650431.000000 P100 : 650431.000000 COUNT : 15 SUM : 8677204
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

