Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.520 micros/op 889099 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3574989)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.50 MB   0.8      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    119.2     10.19              9.09        31    0.329       0      0
  L1      3/0   192.87 MB   0.8      2.2     1.1      1.2       2.1      0.9       0.0   1.9    155.2    144.2     14.68             13.59         7    2.097     19M  1318K
  L2     11/0   645.98 MB   0.3      0.8     0.4      0.4       0.7      0.3       0.3   1.9    113.7    100.7      7.39              6.73         5    1.477   7146K   643K
 Sum     17/0   956.35 MB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     96.7    126.3     32.26             29.41        43    0.750     26M  1961K
 Int      0/0    0.00 KB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     96.7    126.3     32.26             29.41        43    0.750     26M  1961K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.0     1.5      1.6       2.8      1.2       0.0   0.0    141.3    129.6     22.07             20.32        12    1.839     26M  1961K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    119.2     10.19              9.09        31    0.329       0      0
Uptime(secs): 118.0 total, 118.0 interval
Flush(GB): cumulative 1.186, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.98 GB write, 34.54 MB/s write, 3.05 GB read, 26.43 MB/s read, 32.3 seconds
Interval compaction: 3.98 GB write, 34.54 MB/s write, 3.05 GB read, 26.44 MB/s read, 32.3 seconds
Stalls(count): 7 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 444871 Average: 2.2515  StdDev: 1.21
Min: 1  Median: 1.6025  Max: 281
Percentiles: P50: 1.60 P75: 2.06 P99: 5.65 P99.9: 8.59 P99.99: 9.16
------------------------------------------------------
[       0,       1 ]    62477  14.044%  14.044% ###
(       1,       2 ]   265483  59.676%  73.720% ############
(       2,       3 ]    92031  20.687%  94.407% ####
(       3,       4 ]    10130   2.277%  96.684% 
(       4,       6 ]    12506   2.811%  99.496% #
(       6,      10 ]     2782   0.625% 100.121% 
(      10,      15 ]       43   0.010% 100.131% 
(      15,      22 ]        9   0.002% 100.133% 
(      22,      34 ]       26   0.006% 100.138% 
(      34,      51 ]        7   0.002% 100.140% 
(      51,      76 ]        1   0.000% 100.140% 
(      76,     110 ]        5   0.001% 100.141% 
(     110,     170 ]        5   0.001% 100.143% 
(     250,     380 ]        1   0.000% 100.143% 

** Level 1 read latency histogram (micros):
Count: 790266 Average: 2.3646  StdDev: 1.09
Min: 0  Median: 1.6996  Max: 131
Percentiles: P50: 1.70 P75: 2.29 P99: 5.72 P99.9: 8.88 P99.99: 9.40
------------------------------------------------------
[       0,       1 ]    76281   9.653%   9.653% ##
(       1,       2 ]   455793  57.676%  67.328% ############
(       2,       3 ]   210406  26.625%  93.953% #####
(       3,       4 ]    20233   2.560%  96.513% #
(       4,       6 ]    22829   2.889%  99.402% #
(       6,      10 ]     5457   0.691% 100.093% 
(      10,      15 ]       66   0.008% 100.101% 
(      15,      22 ]       33   0.004% 100.105% 
(      22,      34 ]       10   0.001% 100.107% 
(      34,      51 ]       22   0.003% 100.109% 
(      51,      76 ]        1   0.000% 100.109% 
(      76,     110 ]        7   0.001% 100.110% 
(     110,     170 ]        7   0.001% 100.111% 

** Level 2 read latency histogram (micros):
Count: 282251 Average: 2.5587  StdDev: 1.08
Min: 1  Median: 1.8810  Max: 108
Percentiles: P50: 1.88 P75: 2.54 P99: 6.96 P99.9: 9.51 P99.99: 9.77
------------------------------------------------------
[       0,       1 ]    17340   6.143%   6.143% #
(       1,       2 ]   140500  49.778%  55.922% ##########
(       2,       3 ]    99660  35.309%  91.231% #######
(       3,       4 ]    13069   4.630%  95.861% #
(       4,       6 ]     7910   2.802%  98.664% #
(       6,      10 ]     3974   1.408% 100.072% 
(      10,      15 ]       23   0.008% 100.080% 
(      15,      22 ]       15   0.005% 100.085% 
(      22,      34 ]        6   0.002% 100.087% 
(      34,      51 ]        9   0.003% 100.090% 
(      76,     110 ]        1   0.000% 100.091% 


** DB Stats **
Uptime(secs): 118.0 total, 118.0 interval
Cumulative writes: 10M writes, 10M keys, 9376K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 15.49 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 15.49 MB/s
Cumulative stall: 00:00:8.676 H:M:S, 7.4 percent
Interval writes: 10M writes, 10M keys, 9376K commit groups, 1.1 writes per commit group, ingest: 1827.30 MB, 15.49 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 15.49 MB/s
Interval stall: 00:00:8.676 H:M:S, 7.4 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1522618
rocksdb.block.cache.hit COUNT : 258658408
rocksdb.block.cache.add COUNT : 1509385
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1522618
rocksdb.block.cache.data.hit COUNT : 258658408
rocksdb.block.cache.data.add COUNT : 1509385
rocksdb.block.cache.data.bytes.insert COUNT : 6160820976
rocksdb.block.cache.bytes.read COUNT : 1056427098864
rocksdb.block.cache.bytes.write COUNT : 6160820976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1402968
rocksdb.memtable.miss COUNT : 92968872
rocksdb.l0.hit COUNT : 3898063
rocksdb.l1.hit COUNT : 10300230
rocksdb.l2andup.hit COUNT : 13806454
rocksdb.compaction.key.drop.new COUNT : 1961281
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916064280
rocksdb.bytes.read COUNT : 4469972680
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 82
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 8676270
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916064280
rocksdb.write.self COUNT : 9376130
rocksdb.write.other COUNT : 1109630
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 51427295
rocksdb.compact.write.bytes COUNT : 2999391275
rocksdb.flush.write.bytes COUNT : 1273063420
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 724
rocksdb.number.superversion_releases COUNT : 465
rocksdb.number.superversion_cleanups COUNT : 78
rocksdb.number.block.compressed COUNT : 1509467
rocksdb.number.block.decompressed COUNT : 1522699
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 190
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 190
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.351173 P95 : 14.809616 P99 : 20.802213 P100 : 4304.000000 COUNT : 94371840 SUM : 764172254
rocksdb.db.write.micros P50 : 5.515878 P95 : 13.049168 P99 : 19.292130 P100 : 11186.000000 COUNT : 10485760 SUM : 102308533
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 2564315.000000 P99 : 2564315.000000 P100 : 2564315.000000 COUNT : 12 SUM : 22067862
rocksdb.compaction.times.cpu_micros P50 : 1725000.000000 P95 : 2296679.000000 P99 : 2296679.000000 P100 : 2296679.000000 COUNT : 12 SUM : 20323763
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 38500.000000 P95 : 55240.000000 P99 : 55240.000000 P100 : 55240.000000 COUNT : 31 SUM : 1255267
rocksdb.compaction.outfile.sync.micros P50 : 44900.000000 P95 : 72343.750000 P99 : 74468.750000 P100 : 74610.000000 COUNT : 51 SUM : 2325655
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2466.666667 P95 : 3762.500000 P99 : 3835.000000 P100 : 3835.000000 COUNT : 51 SUM : 135269
rocksdb.table.open.io.micros P50 : 300.408163 P95 : 518.000000 P99 : 632.200000 P100 : 804.000000 COUNT : 82 SUM : 25301
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.864802 P95 : 14.926274 P99 : 20.802952 P100 : 2647.000000 COUNT : 1522700 SUM : 13531405
rocksdb.write.raw.block.micros P50 : 0.501953 P95 : 0.953711 P99 : 0.993867 P100 : 7823.000000 COUNT : 1509632 SUM : 3586513
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.871429 P99 : 3.974286 P100 : 4.000000 COUNT : 18 SUM : 41
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.509800 P95 : 0.968620 P99 : 1077.021979 P100 : 2210.000000 COUNT : 417565 SUM : 8696643
rocksdb.sst.read.micros P50 : 1.700496 P95 : 3.530961 P99 : 5.874464 P100 : 281.000000 COUNT : 1522946 SUM : 3604841
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726338 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4469972680
rocksdb.bytes.per.write P50 : 214.001975 P95 : 324.665101 P99 : 517.769100 P100 : 1388.000000 COUNT : 9376130 SUM : 1916064280
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.007951 P95 : 4325.074139 P99 : 4385.080023 P100 : 487696.000000 COUNT : 1509467 SUM : 6076746477
rocksdb.bytes.decompressed P50 : 3650.008374 P95 : 4325.073544 P99 : 4385.079337 P100 : 487696.000000 COUNT : 1522699 SUM : 6129755142
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 310517.241379 P95 : 364665.000000 P99 : 364665.000000 P100 : 364665.000000 COUNT : 31 SUM : 10189396
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

