Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.354 micros/op 298140 ops/sec;  172.5 MB/s ( Gets:228079996 Puts:37562494 Seek:2685509 of 28876589 in 230765505 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    109.2     11.43              9.68       124    0.092       0      0
  L1      1/0   51.20 MB   0.2      7.3     1.2      6.0       6.1      0.1       0.0   4.9    173.1    144.8     43.09             40.25       123    0.350    180M    29M
 Sum      1/0   51.20 MB   0.0      7.3     1.2      6.0       7.3      1.3       0.0   6.0    136.8    137.3     54.52             49.93       247    0.221    180M    29M
 Int      0/0    0.00 KB   0.0      2.5     0.4      2.1       2.5      0.4       0.0   6.1    138.7    138.7     18.12             16.62        82    0.221     61M    10M

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      7.3     1.2      6.0       6.1      0.1       0.0   0.0    173.1    144.8     43.09             40.25       123    0.350    180M    29M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    108.9     11.28              9.68       122    0.092       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.4      0.15              0.00         2    0.074       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 1.219, interval 0.403
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.31 GB write, 8.31 MB/s write, 7.29 GB read, 8.28 MB/s read, 54.5 seconds
Interval compaction: 2.45 GB write, 8.37 MB/s write, 2.45 GB read, 8.37 MB/s read, 18.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8212 Average: 235.7410  StdDev: 324.11
Min: 53  Median: 184.9241  Max: 8217
Percentiles: P50: 184.92 P75: 227.90 P99: 1867.30 P99.9: 3683.23 P99.99: 7190.04
------------------------------------------------------
(      51,      76 ]      698   8.500%   8.500% ##
(      76,     110 ]      594   7.233%  15.733% #
(     110,     170 ]     2101  25.585%  41.318% #####
(     170,     250 ]     3822  46.542%  87.859% #########
(     250,     380 ]      426   5.188%  93.047% #
(     380,     580 ]      247   3.008%  96.055% #
(     580,     870 ]       31   0.377%  96.432% 
(     870,    1300 ]       70   0.852%  97.284% 
(    1300,    1900 ]      149   1.814%  99.099% 
(    1900,    2900 ]       59   0.718%  99.817% 
(    2900,    4400 ]       13   0.158%  99.976% 
(    4400,    6600 ]        1   0.012%  99.988% 
(    6600,    9900 ]        1   0.012% 100.000% 

** Level 1 read latency histogram (micros):
Count: 224727 Average: 170.5685  StdDev: 117.55
Min: 51  Median: 148.4434  Max: 5417
Percentiles: P50: 148.44 P75: 168.53 P99: 379.10 P99.9: 1830.95 P99.99: 3834.51
------------------------------------------------------
(      34,      51 ]        1   0.000%   0.000% 
(      51,      76 ]      269   0.120%   0.120% 
(      76,     110 ]     4555   2.027%   2.147% 
(     110,     170 ]   167839  74.686%  76.833% ###############
(     170,     250 ]    23636  10.518%  87.350% ##
(     250,     380 ]    26362  11.731%  99.081% ##
(     380,     580 ]      747   0.332%  99.414% 
(     580,     870 ]      304   0.135%  99.549% 
(     870,    1300 ]      330   0.147%  99.696% 
(    1300,    1900 ]      519   0.231%  99.927% 
(    1900,    2900 ]      112   0.050%  99.976% 
(    2900,    4400 ]       49   0.022%  99.998% 
(    4400,    6600 ]        4   0.002% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 37M writes, 37M keys, 37M commit groups, 1.0 writes per commit group, ingest: 3.42 GB, 3.89 MB/s
Cumulative WAL: 37M writes, 0 syncs, 37562494.00 writes per sync, written: 3.42 GB, 3.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1180.36 MB, 3.93 MB/s
Interval WAL: 12M writes, 0 syncs, 12644773.00 writes per sync, written: 1.15 MB, 3.93 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 242935
rocksdb.block.cache.hit COUNT : 237014926
rocksdb.block.cache.add COUNT : 232680
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 242935
rocksdb.block.cache.data.hit COUNT : 237014926
rocksdb.block.cache.data.add COUNT : 232680
rocksdb.block.cache.data.bytes.insert COUNT : 99617526720
rocksdb.block.cache.bytes.read COUNT : 101998697661824
rocksdb.block.cache.bytes.write COUNT : 99617526720
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 228079996
rocksdb.l0.hit COUNT : 1888
rocksdb.l1.hit COUNT : 28874701
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 29791591
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 37562494
rocksdb.number.keys.read COUNT : 228079996
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3676912208
rocksdb.bytes.read COUNT : 1241693327
rocksdb.number.db.seek COUNT : 2685509
rocksdb.number.db.next COUNT : 1511055465
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2684948
rocksdb.number.db.next.found COUNT : 1511055463
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 160372968272
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 248
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3676912208
rocksdb.write.self COUNT : 37562494
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 37562494
rocksdb.compact.read.bytes COUNT : 802955893
rocksdb.compact.write.bytes COUNT : 6563982021
rocksdb.flush.write.bytes COUNT : 1287978351
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 377
rocksdb.number.superversion_releases COUNT : 116
rocksdb.number.superversion_cleanups COUNT : 107
rocksdb.number.block.compressed COUNT : 38557
rocksdb.number.block.decompressed COUNT : 243183
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 82258250
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2685509
rocksdb.num.iterator.deleted COUNT : 2685509
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.614085 P95 : 2.922388 P99 : 3.908413 P100 : 5532.000000 COUNT : 228079996 SUM : 564103880
rocksdb.db.write.micros P50 : 3.003406 P95 : 5.213289 P99 : 7.700014 P100 : 6871.000000 COUNT : 37562494 SUM : 138031408
rocksdb.compaction.times.micros P50 : 320963.302752 P95 : 481045.454545 P99 : 566027.272727 P100 : 583999.000000 COUNT : 123 SUM : 43093474
rocksdb.compaction.times.cpu_micros P50 : 317260.869565 P95 : 379830.434783 P99 : 531050.000000 P100 : 559881.000000 COUNT : 123 SUM : 40252410
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 81.666667 P95 : 118.000000 P99 : 167.600000 P100 : 175.000000 COUNT : 124 SUM : 10186
rocksdb.compaction.outfile.sync.micros P50 : 128.493151 P95 : 268.416667 P99 : 375.016667 P100 : 443.000000 COUNT : 123 SUM : 17001
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2463.926941 P95 : 3839.000000 P99 : 4788.666667 P100 : 6045.000000 COUNT : 247 SUM : 694058
rocksdb.table.open.io.micros P50 : 119.902913 P95 : 238.266667 P99 : 369.600000 P100 : 9283.000000 COUNT : 248 SUM : 44838
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 230.449437 P95 : 375.978652 P99 : 572.227818 P100 : 5525.000000 COUNT : 243183 SUM : 64172268
rocksdb.write.raw.block.micros P50 : 18.803560 P95 : 512.065676 P99 : 569.377729 P100 : 7383.000000 COUNT : 39051 SUM : 4133718
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 3.000000 COUNT : 123 SUM : 125
rocksdb.db.seek.micros P50 : 2.513513 P95 : 3.928666 P99 : 5.746130 P100 : 3505.000000 COUNT : 2685509 SUM : 8973820
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 148.961692 P95 : 336.270588 P99 : 441.692153 P100 : 8217.000000 COUNT : 232939 SUM : 40267253
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572480 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 228079996 SUM : 1241693327
rocksdb.bytes.per.write P50 : 86.181795 P95 : 186.554972 P99 : 318.053101 P100 : 909.000000 COUNT : 37562494 SUM : 3676912208
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 431561.000000 P95 : 431561.000000 P99 : 431561.000000 P100 : 431561.000000 COUNT : 38557 SUM : 16470594791
rocksdb.bytes.decompressed P50 : 431561.000000 P95 : 431561.000000 P99 : 431561.000000 P100 : 431561.000000 COUNT : 243183 SUM : 99911972043
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 92941.176471 P95 : 109088.235294 P99 : 135488.000000 P100 : 135488.000000 COUNT : 122 SUM : 11281897
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

