Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :      15.186 micros/op 65848 ops/sec;   37.7 MB/s ( Gets:50369270 Puts:8302265 Seek:592464 of 6424733 in 50961734 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     50.2      1.55              1.35         6    0.258       0      0
  L1      1/0   51.20 MB   0.2      0.1     0.1      0.0       0.0      0.0       0.0   0.5    226.0    114.4      0.45              0.41         1    0.448   2216K   973K
 Sum      1/0   51.20 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   1.7     50.7     64.6      1.99              1.76         7    0.285   2216K   973K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   2.8     88.3     69.3      1.15              1.09         2    0.573   2216K   973K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0    226.0    114.4      0.45              0.41         1    0.448   2216K   973K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     40.5      1.39              1.35         2    0.696       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    136.9      0.16              0.00         4    0.039       0      0
Uptime(secs): 900.5 total, 300.0 interval
Flush(GB): cumulative 0.076, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.13 GB write, 0.14 MB/s write, 0.10 GB read, 0.11 MB/s read, 2.0 seconds
Interval compaction: 0.08 GB write, 0.26 MB/s write, 0.10 GB read, 0.34 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 37692 Average: 106.7862  StdDev: 117.36
Min: 55  Median: 94.8947  Max: 8219
Percentiles: P50: 94.89 P75: 107.63 P99: 261.97 P99.9: 1615.64 P99.99: 7412.33
------------------------------------------------------
(      51,      76 ]     4865  12.907%  12.907% ###
(      76,     110 ]    25158  66.746%  79.654% #############
(     110,     170 ]     5267  13.974%  93.627% ###
(     170,     250 ]     2004   5.317%  98.944% #
(     250,     380 ]      229   0.608%  99.552% 
(     380,     580 ]       67   0.178%  99.729% 
(     580,     870 ]       21   0.056%  99.785% 
(     870,    1300 ]       27   0.072%  99.857% 
(    1300,    1900 ]       31   0.082%  99.939% 
(    1900,    2900 ]       14   0.037%  99.976% 
(    2900,    4400 ]        4   0.011%  99.987% 
(    6600,    9900 ]        5   0.013% 100.000% 

** Level 1 read latency histogram (micros):
Count: 19735 Average: 167.5096  StdDev: 55.20
Min: 60  Median: 144.5014  Max: 2555
Percentiles: P50: 144.50 P75: 161.80 P99: 368.80 P99.9: 379.95 P99.99: 2406.62
------------------------------------------------------
(      51,      76 ]        2   0.010%   0.010% 
(      76,     110 ]       28   0.142%   0.152% 
(     110,     170 ]    17108  86.689%  86.841% #################
(     170,     250 ]      507   2.569%  89.410% #
(     250,     380 ]     2071  10.494%  99.904% ##
(     380,     580 ]        2   0.010%  99.914% 
(     580,     870 ]        4   0.020%  99.934% 
(     870,    1300 ]        4   0.020%  99.954% 
(    1300,    1900 ]        5   0.025%  99.980% 
(    1900,    2900 ]        4   0.020% 100.000% 


** DB Stats **
Uptime(secs): 900.5 total, 300.0 interval
Cumulative writes: 8302K writes, 8302K keys, 8302K commit groups, 1.0 writes per commit group, ingest: 0.76 GB, 0.86 MB/s
Cumulative WAL: 8302K writes, 0 syncs, 8302265.00 writes per sync, written: 0.76 GB, 0.86 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2768K writes, 2768K keys, 2768K commit groups, 1.0 writes per commit group, ingest: 258.55 MB, 0.86 MB/s
Interval WAL: 2768K writes, 0 syncs, 2768646.00 writes per sync, written: 0.25 MB, 0.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 61577
rocksdb.block.cache.hit COUNT : 68507933
rocksdb.block.cache.add COUNT : 60385
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 61577
rocksdb.block.cache.data.hit COUNT : 68507933
rocksdb.block.cache.data.add COUNT : 60385
rocksdb.block.cache.data.bytes.insert COUNT : 9372712080
rocksdb.block.cache.bytes.read COUNT : 25433213179680
rocksdb.block.cache.bytes.write COUNT : 9372712080
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 50369270
rocksdb.l0.hit COUNT : 4502898
rocksdb.l1.hit COUNT : 1921835
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 973550
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8302265
rocksdb.number.keys.read COUNT : 50369270
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 812729722
rocksdb.bytes.read COUNT : 276263519
rocksdb.number.db.seek COUNT : 592464
rocksdb.number.db.next COUNT : 333002346
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 592318
rocksdb.number.db.next.found COUNT : 333002344
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 35015863465
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 393028
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 812729722
rocksdb.write.self COUNT : 8302265
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8302265
rocksdb.compact.read.bytes COUNT : 42958871
rocksdb.compact.write.bytes COUNT : 75950193
rocksdb.flush.write.bytes COUNT : 59086681
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 58
rocksdb.number.superversion_releases COUNT : 2
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 628
rocksdb.number.block.decompressed COUNT : 61584
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 224667148
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 592464
rocksdb.num.iterator.deleted COUNT : 592464
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 13.650919 P95 : 32.111684 P99 : 40.586299 P100 : 7188.000000 COUNT : 50369270 SUM : 760284515
rocksdb.db.write.micros P50 : 3.550531 P95 : 5.854572 P99 : 9.031301 P100 : 6858.000000 COUNT : 8302265 SUM : 35051814
rocksdb.compaction.times.micros P50 : 447627.000000 P95 : 447627.000000 P99 : 447627.000000 P100 : 447627.000000 COUNT : 1 SUM : 447627
rocksdb.compaction.times.cpu_micros P50 : 409051.000000 P95 : 409051.000000 P99 : 409051.000000 P100 : 409051.000000 COUNT : 1 SUM : 409051
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 51.000000 P95 : 152.000000 P99 : 164.000000 P100 : 164.000000 COUNT : 6 SUM : 456
rocksdb.compaction.outfile.sync.micros P50 : 132.000000 P95 : 132.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 1 SUM : 132
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3150.000000 P95 : 3948.000000 P99 : 3948.000000 P100 : 3948.000000 COUNT : 5 SUM : 15709
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 8580.000000 P99 : 9283.000000 P100 : 9283.000000 COUNT : 8 SUM : 10348
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 109.042990 P95 : 359.491928 P99 : 509.847445 P100 : 7147.000000 COUNT : 61585 SUM : 9620207
rocksdb.write.raw.block.micros P50 : 19.237500 P95 : 521.958763 P99 : 574.989691 P100 : 7063.000000 COUNT : 643 SUM : 74005
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.seek.micros P50 : 17.086886 P95 : 37.635260 P99 : 48.898519 P100 : 6802.000000 COUNT : 592464 SUM : 11055071
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 108.191734 P95 : 237.786539 P99 : 358.167348 P100 : 8219.000000 COUNT : 57427 SUM : 7330788
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.573100 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 50369270 SUM : 276263519
rocksdb.bytes.per.write P50 : 86.186096 P95 : 186.541791 P99 : 318.387628 P100 : 909.000000 COUNT : 8302265 SUM : 812729722
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 441475.000000 P95 : 441475.000000 P99 : 441475.000000 P100 : 441475.000000 COUNT : 628 SUM : 273280100
rocksdb.bytes.decompressed P50 : 4034.966686 P95 : 441475.000000 P99 : 441475.000000 P100 : 441475.000000 COUNT : 61584 SUM : 9381794499
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 698275.000000 P95 : 698275.000000 P99 : 698275.000000 P100 : 698275.000000 COUNT : 2 SUM : 1391074
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

