Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.468 micros/op 288349 ops/sec;  166.9 MB/s ( Gets:220587786 Puts:36329624 Seek:2597589 of 27929435 in 223185375 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0     89.6      8.15              7.39        32    0.255       0      0
  L1      1/0   51.27 MB   0.2      2.3     0.7      1.5       1.6      0.1       0.0   2.1    199.2    138.8     11.63             10.86        32    0.363     55M    16M
 Sum      1/0   51.27 MB   0.0      2.3     0.7      1.5       2.3      0.8       0.0   3.2    117.1    118.5     19.78             18.25        64    0.309     55M    16M
 Int      0/0    0.00 KB   0.0      0.7     0.2      0.5       0.7      0.2       0.0   3.2    119.0    119.0      6.24              5.79        20    0.312     18M  5621K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.3     0.7      1.5       1.6      0.1       0.0   0.0    199.2    138.8     11.63             10.86        32    0.363     55M    16M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   0.0      0.0     88.8      8.02              7.39        31    0.259       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    139.6      0.13              0.00         1    0.133       0      0
Uptime(secs): 900.7 total, 300.0 interval
Flush(GB): cumulative 0.713, interval 0.224
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.29 GB write, 2.60 MB/s write, 2.26 GB read, 2.57 MB/s read, 19.8 seconds
Interval compaction: 0.72 GB write, 2.47 MB/s write, 0.72 GB read, 2.47 MB/s read, 6.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 17891 Average: 167.3238  StdDev: 268.71
Min: 55  Median: 105.3124  Max: 8168
Percentiles: P50: 105.31 P75: 149.86 P99: 1677.31 P99.9: 2818.94 P99.99: 4308.95
------------------------------------------------------
(      51,      76 ]     1376   7.691%   7.691% ##
(      76,     110 ]     8780  49.075%  56.766% ##########
(     110,     170 ]     4911  27.450%  84.216% #####
(     170,     250 ]     1071   5.986%  90.202% #
(     250,     380 ]      792   4.427%  94.629% #
(     380,     580 ]      398   2.225%  96.853% 
(     580,     870 ]      103   0.576%  97.429% 
(     870,    1300 ]       83   0.464%  97.893% 
(    1300,    1900 ]      315   1.761%  99.653% 
(    1900,    2900 ]       48   0.268%  99.922% 
(    2900,    4400 ]       13   0.073%  99.994% 
(    6600,    9900 ]        1   0.006% 100.000% 

** Level 1 read latency histogram (micros):
Count: 38468 Average: 93.2304  StdDev: 35.57
Min: 53  Median: 93.9053  Max: 2948
Percentiles: P50: 93.91 P75: 104.31 P99: 244.53 P99.9: 365.28 P99.99: 1472.98
------------------------------------------------------
(      51,      76 ]     2679   6.964%   6.964% #
(      76,     110 ]    31436  81.720%  88.684% ################
(     110,     170 ]     2609   6.782%  95.466% #
(     170,     250 ]     1459   3.793%  99.259% #
(     250,     380 ]      278   0.723%  99.982% 
(     380,     580 ]        2   0.005%  99.987% 
(    1300,    1900 ]        4   0.010%  99.997% 
(    2900,    4400 ]        1   0.003% 100.000% 


** DB Stats **
Uptime(secs): 900.7 total, 300.0 interval
Cumulative writes: 36M writes, 36M keys, 36M commit groups, 1.0 writes per commit group, ingest: 3.31 GB, 3.77 MB/s
Cumulative WAL: 36M writes, 0 syncs, 36329624.00 writes per sync, written: 3.31 GB, 3.77 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12M writes, 12M keys, 12M commit groups, 1.0 writes per commit group, ingest: 1130.47 MB, 3.77 MB/s
Interval WAL: 12M writes, 0 syncs, 12109424.00 writes per sync, written: 1.10 MB, 3.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 68931
rocksdb.block.cache.hit COUNT : 221168314
rocksdb.block.cache.add COUNT : 56584
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 68931
rocksdb.block.cache.data.hit COUNT : 221168314
rocksdb.block.cache.data.add COUNT : 56584
rocksdb.block.cache.data.bytes.insert COUNT : 5129118656
rocksdb.block.cache.bytes.read COUNT : 20498129072768
rocksdb.block.cache.bytes.write COUNT : 5129118656
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 220587786
rocksdb.l0.hit COUNT : 1406
rocksdb.l1.hit COUNT : 27928029
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 16965815
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 36329624
rocksdb.number.keys.read COUNT : 220587786
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3556278005
rocksdb.bytes.read COUNT : 1200965705
rocksdb.number.db.seek COUNT : 2597589
rocksdb.number.db.next COUNT : 1461913561
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2597040
rocksdb.number.db.next.found COUNT : 1461913559
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 155138145526
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 65
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 2080
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3556278005
rocksdb.write.self COUNT : 36329624
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 36329624
rocksdb.compact.read.bytes COUNT : 262985783
rocksdb.compact.write.bytes COUNT : 1711989173
rocksdb.flush.write.bytes COUNT : 746373874
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 96
rocksdb.number.superversion_releases COUNT : 24
rocksdb.number.superversion_cleanups COUNT : 23
rocksdb.number.block.compressed COUNT : 55381
rocksdb.number.block.decompressed COUNT : 68996
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 280849362
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2597589
rocksdb.num.iterator.deleted COUNT : 2597589
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.824939 P95 : 3.258460 P99 : 3.959069 P100 : 3682.000000 COUNT : 220587786 SUM : 542434367
rocksdb.db.write.micros P50 : 3.325689 P95 : 5.566313 P99 : 7.669477 P100 : 11764.000000 COUNT : 36329624 SUM : 142841656
rocksdb.compaction.times.micros P50 : 319642.857143 P95 : 468666.666667 P99 : 530360.000000 P100 : 530360.000000 COUNT : 32 SUM : 11629677
rocksdb.compaction.times.cpu_micros P50 : 317241.379310 P95 : 418000.000000 P99 : 506264.000000 P100 : 506264.000000 COUNT : 32 SUM : 10858969
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 391.764706 P95 : 488.000000 P99 : 488.000000 P100 : 488.000000 COUNT : 32 SUM : 12651
rocksdb.compaction.outfile.sync.micros P50 : 141.200000 P95 : 234.000000 P99 : 252.000000 P100 : 252.000000 COUNT : 32 SUM : 4530
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2443.103448 P95 : 3931.250000 P99 : 5885.000000 P100 : 5976.000000 COUNT : 65 SUM : 182030
rocksdb.table.open.io.micros P50 : 177.142857 P95 : 347.500000 P99 : 7755.000000 P100 : 9213.000000 COUNT : 65 SUM : 20276
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 103.094324 P95 : 230.049248 P99 : 546.736134 P100 : 3937.000000 COUNT : 68996 SUM : 8138335
rocksdb.write.raw.block.micros P50 : 3.564470 P95 : 17.925530 P99 : 500.387944 P100 : 14155.000000 COUNT : 55509 SUM : 1342973
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.680000 P100 : 2.000000 COUNT : 32 SUM : 33
rocksdb.db.seek.micros P50 : 2.609500 P95 : 3.957872 P99 : 5.644205 P100 : 1839.000000 COUNT : 2597589 SUM : 8364366
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 96.395688 P95 : 225.337549 P99 : 592.416505 P100 : 8168.000000 COUNT : 56359 SUM : 6579977
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572484 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 220587786 SUM : 1200965705
rocksdb.bytes.per.write P50 : 86.182598 P95 : 186.557797 P99 : 318.085646 P100 : 909.000000 COUNT : 36329624 SUM : 3556278005
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 92461.363760 P95 : 92686.000000 P99 : 92686.000000 P100 : 92686.000000 COUNT : 55381 SUM : 5121573405
rocksdb.bytes.decompressed P50 : 89115.871588 P95 : 107912.132010 P99 : 109582.910714 P100 : 202996.000000 COUNT : 68996 SUM : 5402800053
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 282733.000000 P95 : 282733.000000 P99 : 282733.000000 P100 : 282733.000000 COUNT : 31 SUM : 8016111
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

