Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       6.264 micros/op 1230556 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3711314)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    121.1      8.11              7.62         6    1.351       0      0
  L1      2/0   128.05 MB   0.5      1.4     1.0      0.5       1.3      0.8       0.0   1.3    127.5    113.5     11.41             10.89         3    3.803     12M  1349K
  L2     11/0   650.55 MB   0.5      0.3     0.2      0.1       0.3      0.1       0.5   1.4    189.1    163.7      1.69              1.58         2    0.847   2836K   305K
 Sum     13/0   778.60 MB   0.0      1.7     1.1      0.6       2.5      1.9       0.5   2.6     83.7    120.4     21.21             20.09        11    1.928     15M  1655K
 Int      0/0    0.00 KB   0.0      1.7     1.1      0.6       2.5      1.9       0.5   2.6     83.7    120.4     21.21             20.09        11    1.928     15M  1655K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     1.1      0.6       1.5      0.9       0.0   0.0    135.5    120.0     13.10             12.47         5    2.620     15M  1655K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0    121.1      8.11              7.62         6    1.351       0      0
Uptime(secs): 85.3 total, 85.2 interval
Flush(GB): cumulative 0.958, interval 0.958
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.49 GB write, 29.95 MB/s write, 1.73 GB read, 20.82 MB/s read, 21.2 seconds
Interval compaction: 2.49 GB write, 29.96 MB/s write, 1.73 GB read, 20.83 MB/s read, 21.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19628 Average: 9.6367  StdDev: 2.62
Min: 1  Median: 8.6698  Max: 151
Percentiles: P50: 8.67 P75: 10.16 P99: 18.29 P99.9: 30.63 P99.99: 46.23
------------------------------------------------------
[       0,       1 ]        6   0.031%   0.031% 
(       1,       2 ]        6   0.031%   0.061% 
(       4,       6 ]      258   1.314%   1.376% 
(       6,      10 ]    14299  72.850%  74.226% ###############
(      10,      15 ]     4735  24.124%  98.349% #####
(      15,      22 ]      272   1.386%  99.735% 
(      22,      34 ]       45   0.229%  99.964% 
(      34,      51 ]        7   0.036% 100.000% 
(      76,     110 ]        1   0.005% 100.005% 
(     110,     170 ]        1   0.005% 100.010% 

** Level 1 read latency histogram (micros):
Count: 26139 Average: 9.1482  StdDev: 2.14
Min: 1  Median: 8.3990  Max: 40
Percentiles: P50: 8.40 P75: 9.68 P99: 14.99 P99.9: 23.91 P99.99: 30.48
------------------------------------------------------
[       0,       1 ]       27   0.103%   0.103% 
(       1,       2 ]       15   0.057%   0.161% 
(       2,       3 ]       12   0.046%   0.207% 
(       3,       4 ]       36   0.138%   0.344% 
(       4,       6 ]      747   2.858%   3.202% #
(       6,      10 ]    20396  78.029%  81.231% ################
(      10,      15 ]     4658  17.820%  99.051% ####
(      15,      22 ]      215   0.823%  99.874% 
(      22,      34 ]       43   0.165% 100.038% 
(      34,      51 ]        3   0.011% 100.050% 

** Level 2 read latency histogram (micros):
Count: 5759 Average: 8.4416  StdDev: 2.00
Min: 1  Median: 8.0158  Max: 36
Percentiles: P50: 8.02 P75: 9.21 P99: 14.72 P99.9: 29.39 P99.99: 33.54
------------------------------------------------------
[       0,       1 ]        7   0.122%   0.122% 
(       1,       2 ]        5   0.087%   0.208% 
(       2,       3 ]        4   0.069%   0.278% 
(       3,       4 ]        1   0.017%   0.295% 
(       4,       6 ]      439   7.623%   7.918% ##
(       6,      10 ]     4809  83.504%  91.422% #################
(      10,      15 ]      462   8.022%  99.444% ##
(      15,      22 ]       17   0.295%  99.740% 
(      22,      34 ]       15   0.260% 100.000% 
(      34,      51 ]        1   0.017% 100.017% 


** DB Stats **
Uptime(secs): 85.3 total, 85.2 interval
Cumulative writes: 10M writes, 10M keys, 9212K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 21.41 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 21.41 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9212K commit groups, 1.1 writes per commit group, ingest: 1825.43 MB, 21.42 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 21.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 51559
rocksdb.block.cache.hit COUNT : 117859226
rocksdb.block.cache.add COUNT : 51507
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 51559
rocksdb.block.cache.data.hit COUNT : 117859226
rocksdb.block.cache.data.add COUNT : 51507
rocksdb.block.cache.data.bytes.insert COUNT : 3948773600
rocksdb.block.cache.bytes.read COUNT : 9038970190624
rocksdb.block.cache.bytes.write COUNT : 3948773600
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5971112
rocksdb.memtable.miss COUNT : 88400728
rocksdb.l0.hit COUNT : 6210844
rocksdb.l1.hit COUNT : 8492887
rocksdb.l2andup.hit COUNT : 8732730
rocksdb.compaction.key.drop.new COUNT : 1655548
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1914105436
rocksdb.bytes.read COUNT : 4469951096
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 32
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1914105436
rocksdb.write.self COUNT : 9212893
rocksdb.write.other COUNT : 1272867
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 3073776
rocksdb.compact.write.bytes COUNT : 1648567017
rocksdb.flush.write.bytes COUNT : 1029080505
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 282
rocksdb.number.superversion_releases COUNT : 201
rocksdb.number.superversion_cleanups COUNT : 31
rocksdb.number.block.compressed COUNT : 51385
rocksdb.number.block.decompressed COUNT : 51591
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 162
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 162
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 5.304632 P95 : 10.753358 P99 : 14.335352 P100 : 20270.000000 COUNT : 94371840 SUM : 562166752
rocksdb.db.write.micros P50 : 5.658386 P95 : 12.543157 P99 : 14.913197 P100 : 7273.000000 COUNT : 10485760 SUM : 70782279
rocksdb.compaction.times.micros P50 : 2400000.000000 P95 : 4503539.000000 P99 : 4503539.000000 P100 : 4503539.000000 COUNT : 5 SUM : 13101807
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 4338753.000000 P99 : 4338753.000000 P100 : 4338753.000000 COUNT : 5 SUM : 12469566
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 75000.000000 P95 : 160696.000000 P99 : 160696.000000 P100 : 160696.000000 COUNT : 6 SUM : 632383
rocksdb.compaction.outfile.sync.micros P50 : 39800.000000 P95 : 67179.000000 P99 : 67179.000000 P100 : 67179.000000 COUNT : 26 SUM : 1116422
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2556.250000 P95 : 4381.250000 P99 : 5986.000000 P100 : 5986.000000 COUNT : 21 SUM : 60955
rocksdb.table.open.io.micros P50 : 68.500000 P95 : 154.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 32 SUM : 2509
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 75.458472 P95 : 137.289016 P99 : 200.178931 P100 : 13266.000000 COUNT : 51591 SUM : 4317147
rocksdb.write.raw.block.micros P50 : 5.098234 P95 : 430.213523 P99 : 816.965015 P100 : 10890.000000 COUNT : 51449 SUM : 2297731
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.837500 P99 : 1.967500 P100 : 2.000000 COUNT : 13 SUM : 17
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.455552 P95 : 14.017933 P99 : 16.561841 P100 : 151.000000 COUNT : 51687 SUM : 478779
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726337 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4469951096
rocksdb.bytes.per.write P50 : 214.922063 P95 : 338.128459 P99 : 521.994782 P100 : 1388.000000 COUNT : 9212893 SUM : 1914105436
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 76624.000000 P95 : 76624.000000 P99 : 76624.000000 P100 : 76624.000000 COUNT : 51385 SUM : 3933305867
rocksdb.bytes.decompressed P50 : 76624.000000 P95 : 76624.000000 P99 : 76624.000000 P100 : 76624.000000 COUNT : 51591 SUM : 3949471146
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1460314.000000 P95 : 1460314.000000 P99 : 1460314.000000 P100 : 1460314.000000 COUNT : 6 SUM : 8107204
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

