Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.367 micros/op 860211 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3654726)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   237.27 MB   0.9      0.0     0.0      0.0       1.1      1.1       0.0   1.0      0.0    123.1      9.15              8.31        19    0.482       0      0
  L1      2/0   128.13 MB   0.5      1.3     0.9      0.4       1.2      0.7       0.0   1.3    131.1    115.8     10.19              9.42         3    3.397     11M  1342K
  L2     10/0   578.71 MB   0.2      0.2     0.1      0.1       0.2      0.1       0.5   1.3    180.9    155.7      1.06              0.95         1    1.064   1715K   196K
 Sum     16/0   944.11 MB   0.0      1.5     1.0      0.5       2.4      1.9       0.5   2.2     74.9    121.2     20.41             18.68        23    0.887     13M  1538K
 Int      0/0    0.00 KB   0.0      1.5     1.0      0.5       2.4      1.9       0.5   2.2     74.9    121.2     20.41             18.68        23    0.887     13M  1538K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.5     1.0      0.5       1.3      0.8       0.0   0.0    135.9    119.6     11.25             10.37         4    2.814     13M  1538K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.1      1.1       0.0   0.0      0.0    123.1      9.15              8.31        19    0.482       0      0
Uptime(secs): 121.9 total, 121.9 interval
Flush(GB): cumulative 1.101, interval 1.101
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.42 GB write, 20.28 MB/s write, 1.49 GB read, 12.54 MB/s read, 20.4 seconds
Interval compaction: 2.42 GB write, 20.28 MB/s write, 1.49 GB read, 12.54 MB/s read, 20.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4049 Average: 64.5799  StdDev: 70.96
Min: 1  Median: 61.0792  Max: 3679
Percentiles: P50: 61.08 P75: 74.22 P99: 152.81 P99.9: 244.01 P99.99: 334.34
------------------------------------------------------
[       0,       1 ]       21   0.519%   0.519% 
(       1,       2 ]       18   0.445%   0.963% 
(       2,       3 ]       10   0.247%   1.210% 
(       3,       4 ]        9   0.222%   1.432% 
(       4,       6 ]       12   0.296%   1.729% 
(       6,      10 ]        6   0.148%   1.877% 
(      15,      22 ]        3   0.074%   1.951% 
(      22,      34 ]      108   2.667%   4.618% #
(      34,      51 ]     1061  26.204%  30.822% #####
(      51,      76 ]     1926  47.567%  78.390% ##########
(      76,     110 ]      776  19.165%  97.555% ####
(     110,     170 ]       82   2.025%  99.580% 
(     170,     250 ]       14   0.346%  99.926% 
(     250,     380 ]        4   0.099% 100.025% 
(    1300,    1900 ]        2   0.049% 100.074% 
(    2900,    4400 ]        1   0.025% 100.099% 

** Level 1 read latency histogram (micros):
Count: 3970 Average: 51.2380  StdDev: 16.00
Min: 1  Median: 48.1159  Max: 138
Percentiles: P50: 48.12 P75: 62.40 P99: 107.09 P99.9: 138.00 P99.99: 138.00
------------------------------------------------------
[       0,       1 ]       36   0.907%   0.907% 
(       1,       2 ]       25   0.630%   1.537% 
(       2,       3 ]       11   0.277%   1.814% 
(       3,       4 ]       15   0.378%   2.191% 
(       4,       6 ]        6   0.151%   2.343% 
(       6,      10 ]        3   0.076%   2.418% 
(      15,      22 ]        1   0.025%   2.443% 
(      22,      34 ]       33   0.831%   3.275% 
(      34,      51 ]     2234  56.272%  59.547% ###########
(      51,      76 ]     1345  33.879%  93.426% #######
(      76,     110 ]      242   6.096%  99.521% #
(     110,     170 ]       20   0.504% 100.025% 

** Level 2 read latency histogram (micros):
Count: 582 Average: 43.4347  StdDev: 11.13
Min: 1  Median: 43.3557  Max: 105
Percentiles: P50: 43.36 P75: 48.89 P99: 81.73 P99.9: 105.00 P99.99: 105.00
------------------------------------------------------
[       0,       1 ]        7   1.203%   1.203% 
(       1,       2 ]        1   0.172%   1.375% 
(       2,       3 ]        1   0.172%   1.546% 
(       3,       4 ]        4   0.687%   2.234% 
(       6,      10 ]        1   0.172%   2.405% 
(      10,      15 ]        1   0.172%   2.577% 
(      22,      34 ]       30   5.155%   7.732% #
(      34,      51 ]      447  76.804%  84.536% ###############
(      51,      76 ]       83  14.261%  98.797% ###
(      76,     110 ]        7   1.203% 100.000% 


** DB Stats **
Uptime(secs): 121.9 total, 121.9 interval
Cumulative writes: 10M writes, 10M keys, 9713K commit groups, 1.1 writes per commit group, ingest: 1.79 GB, 15.02 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 15.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9713K commit groups, 1.1 writes per commit group, ingest: 1831.16 MB, 15.02 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 15.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 8442
rocksdb.block.cache.hit COUNT : 268836474
rocksdb.block.cache.add COUNT : 8433
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8442
rocksdb.block.cache.data.hit COUNT : 268836474
rocksdb.block.cache.data.add COUNT : 8433
rocksdb.block.cache.data.bytes.insert COUNT : 4053269040
rocksdb.block.cache.bytes.read COUNT : 129536548658496
rocksdb.block.cache.bytes.write COUNT : 4053269040
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2148220
rocksdb.memtable.miss COUNT : 92223620
rocksdb.l0.hit COUNT : 7866214
rocksdb.l1.hit COUNT : 8312314
rocksdb.l2andup.hit COUNT : 11084024
rocksdb.compaction.key.drop.new COUNT : 1538759
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1920113344
rocksdb.bytes.read COUNT : 4470437344
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 42
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1920113344
rocksdb.write.self COUNT : 9713552
rocksdb.write.other COUNT : 772208
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 2404439
rocksdb.compact.write.bytes COUNT : 1411344601
rocksdb.flush.write.bytes COUNT : 1181801268
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 579
rocksdb.number.superversion_releases COUNT : 397
rocksdb.number.superversion_cleanups COUNT : 68
rocksdb.number.block.compressed COUNT : 7991
rocksdb.number.block.decompressed COUNT : 8484
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 487
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 487
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.620275 P95 : 15.509279 P99 : 20.888474 P100 : 7332.000000 COUNT : 94371840 SUM : 790004954
rocksdb.db.write.micros P50 : 5.021143 P95 : 10.856162 P99 : 14.531063 P100 : 7587.000000 COUNT : 10485760 SUM : 62922153
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 4465941.000000 P99 : 4465941.000000 P100 : 4465941.000000 COUNT : 4 SUM : 11254285
rocksdb.compaction.times.cpu_micros P50 : 1900000.000000 P95 : 4160000.000000 P99 : 4178230.000000 P100 : 4178230.000000 COUNT : 4 SUM : 10371011
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 58035.714286 P95 : 66192.000000 P99 : 66192.000000 P100 : 66192.000000 COUNT : 19 SUM : 998900
rocksdb.compaction.outfile.sync.micros P50 : 58593.750000 P95 : 74765.625000 P99 : 116055.000000 P100 : 116055.000000 COUNT : 23 SUM : 1305195
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2489.285714 P95 : 3243.000000 P99 : 3243.000000 P100 : 3243.000000 COUNT : 33 SUM : 88691
rocksdb.table.open.io.micros P50 : 64.636364 P95 : 92.000000 P99 : 92.000000 P100 : 92.000000 COUNT : 42 SUM : 2553
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 468.493241 P95 : 827.104167 P99 : 866.533013 P100 : 7325.000000 COUNT : 8484 SUM : 3908620
rocksdb.write.raw.block.micros P50 : 44.520945 P95 : 847.887305 P99 : 1170.916988 P100 : 19703.000000 COUNT : 8075 SUM : 2154696
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 25
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 52.497765 P95 : 99.829767 P99 : 131.705882 P100 : 3679.000000 COUNT : 8610 SUM : 490898
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726372 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470437344
rocksdb.bytes.per.write P50 : 212.822883 P95 : 287.256015 P99 : 389.241200 P100 : 1388.000000 COUNT : 9713552 SUM : 1920113344
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 474002.908447 P95 : 482269.000000 P99 : 482269.000000 P100 : 482269.000000 COUNT : 7991 SUM : 3817910108
rocksdb.bytes.decompressed P50 : 474072.839800 P95 : 482269.000000 P99 : 482269.000000 P100 : 482269.000000 COUNT : 8484 SUM : 4056135760
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 449666.666667 P95 : 552940.000000 P99 : 552940.000000 P100 : 552940.000000 COUNT : 19 SUM : 9152952
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

