Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.035 micros/op 901506 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3463102)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0    121.7      7.18              6.68         3    2.393       0      0
  L2     11/0   685.25 MB   0.4      1.3     0.6      0.8       1.2      0.4       0.3   2.0    133.2    115.0     10.34              9.60         2    5.171     12M  1401K
 Sum     11/0   685.25 MB   0.0      1.3     0.6      0.8       2.0      1.2       0.3   2.4     78.6    117.7     17.52             16.28         5    3.504     12M  1401K
 Int      0/0    0.00 KB   0.0      1.3     0.6      0.8       2.0      1.2       0.3   2.4     78.6    117.7     17.52             16.28         5    3.504     12M  1401K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.3     0.6      0.8       1.2      0.4       0.0   0.0    133.2    115.0     10.34              9.60         2    5.171     12M  1401K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   0.0      0.0    121.7      7.18              6.68         3    2.393       0      0
Uptime(secs): 116.4 total, 116.3 interval
Flush(GB): cumulative 0.853, interval 0.853
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.01 GB write, 17.73 MB/s write, 1.35 GB read, 11.84 MB/s read, 17.5 seconds
Interval compaction: 2.01 GB write, 17.73 MB/s write, 1.35 GB read, 11.84 MB/s read, 17.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3969 Average: 53.7886  StdDev: 49.95
Min: 1  Median: 49.1035  Max: 2820
Percentiles: P50: 49.10 P75: 65.65 P99: 125.39 P99.9: 171.24 P99.99: 1129.33
------------------------------------------------------
[       0,       1 ]        2   0.050%   0.050% 
(       1,       2 ]        4   0.101%   0.151% 
(       4,       6 ]        5   0.126%   0.277% 
(       6,      10 ]        1   0.025%   0.302% 
(      10,      15 ]        1   0.025%   0.328% 
(      15,      22 ]        2   0.050%   0.378% 
(      22,      34 ]      532  13.404%  13.782% ###
(      34,      51 ]     1618  40.766%  54.548% ########
(      51,      76 ]     1385  34.895%  89.443% #######
(      76,     110 ]      367   9.247%  98.690% ##
(     110,     170 ]       48   1.209%  99.899% 
(     170,     250 ]        2   0.050%  99.950% 
(     250,     380 ]        1   0.025%  99.975% 
(     870,    1300 ]        1   0.025% 100.000% 
(    1900,    2900 ]        1   0.025% 100.025% 

** Level 2 read latency histogram (micros):
Count: 5631 Average: 33.4429  StdDev: 7.63
Min: 1  Median: 31.7283  Max: 73
Percentiles: P50: 31.73 P75: 40.32 P99: 62.22 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
[       0,       1 ]       26   0.462%   0.462% 
(       1,       2 ]       27   0.479%   0.941% 
(       2,       3 ]       13   0.231%   1.172% 
(       3,       4 ]       21   0.373%   1.545% 
(       4,       6 ]        3   0.053%   1.598% 
(       6,      10 ]        2   0.036%   1.634% 
(      10,      15 ]        1   0.018%   1.652% 
(      15,      22 ]        1   0.018%   1.669% 
(      22,      34 ]     3357  59.616%  61.286% ############
(      34,      51 ]     2077  36.885%  98.171% #######
(      51,      76 ]      104   1.847% 100.018% 


** DB Stats **
Uptime(secs): 116.4 total, 116.3 interval
Cumulative writes: 10M writes, 10M keys, 9633K commit groups, 1.1 writes per commit group, ingest: 1.79 GB, 15.73 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 15.73 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9633K commit groups, 1.1 writes per commit group, ingest: 1830.25 MB, 15.73 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 15.73 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 9520
rocksdb.block.cache.hit COUNT : 68692404
rocksdb.block.cache.add COUNT : 9512
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9520
rocksdb.block.cache.data.hit COUNT : 68692404
rocksdb.block.cache.data.add COUNT : 9512
rocksdb.block.cache.data.bytes.insert COUNT : 3268829216
rocksdb.block.cache.bytes.read COUNT : 23652173375056
rocksdb.block.cache.bytes.write COUNT : 3268829216
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 9706371
rocksdb.memtable.miss COUNT : 84665469
rocksdb.l0.hit COUNT : 20
rocksdb.l1.hit COUNT : 1929413
rocksdb.l2andup.hit COUNT : 17772667
rocksdb.compaction.key.drop.new COUNT : 1401629
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1919153200
rocksdb.bytes.read COUNT : 4470087592
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 22
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1919153200
rocksdb.write.self COUNT : 9633540
rocksdb.write.other COUNT : 852220
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 1992327
rocksdb.compact.write.bytes COUNT : 1246763619
rocksdb.flush.write.bytes COUNT : 916312922
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 246
rocksdb.number.superversion_releases COUNT : 167
rocksdb.number.superversion_cleanups COUNT : 30
rocksdb.number.block.compressed COUNT : 9412
rocksdb.number.block.decompressed COUNT : 9541
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 122
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 122
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.234357 P95 : 15.475589 P99 : 20.854617 P100 : 33811.000000 COUNT : 94371840 SUM : 757526761
rocksdb.db.write.micros P50 : 5.054415 P95 : 10.702456 P99 : 14.474319 P100 : 6542.000000 COUNT : 10485760 SUM : 63240382
rocksdb.compaction.times.micros P50 : 5400000.000000 P95 : 5959650.000000 P99 : 5959650.000000 P100 : 5959650.000000 COUNT : 2 SUM : 10341216
rocksdb.compaction.times.cpu_micros P50 : 4300000.000000 P95 : 5550801.000000 P99 : 5550801.000000 P100 : 5550801.000000 COUNT : 2 SUM : 9598507
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 210000.000000 P95 : 292737.000000 P99 : 292737.000000 P100 : 292737.000000 COUNT : 3 SUM : 644834
rocksdb.compaction.outfile.sync.micros P50 : 56730.769231 P95 : 68290.000000 P99 : 68290.000000 P100 : 68290.000000 COUNT : 19 SUM : 1049472
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2587.500000 P95 : 5390.000000 P99 : 5865.000000 P100 : 5865.000000 COUNT : 11 SUM : 33162
rocksdb.table.open.io.micros P50 : 47.357143 P95 : 109.150000 P99 : 117.000000 P100 : 117.000000 COUNT : 22 SUM : 1267
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 335.763889 P95 : 552.434383 P99 : 577.479003 P100 : 33379.000000 COUNT : 9542 SUM : 3280118
rocksdb.write.raw.block.micros P50 : 29.628680 P95 : 808.546327 P99 : 859.880533 P100 : 7537.000000 COUNT : 9457 SUM : 1862402
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 6 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 37.705246 P95 : 75.004024 P99 : 106.019783 P100 : 2820.000000 COUNT : 9608 SUM : 402170
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726347 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470087592
rocksdb.bytes.per.write P50 : 213.075604 P95 : 297.372685 P99 : 436.390184 P100 : 1388.000000 COUNT : 9633540 SUM : 1919153200
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 314701.675739 P95 : 344297.000000 P99 : 344297.000000 P100 : 344297.000000 COUNT : 9412 SUM : 3226272900
rocksdb.bytes.decompressed P50 : 314712.601326 P95 : 344297.000000 P99 : 344297.000000 P100 : 344297.000000 COUNT : 9541 SUM : 3271029679
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2400000.000000 P95 : 2663371.000000 P99 : 2663371.000000 P100 : 2663371.000000 COUNT : 3 SUM : 7179519
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

