Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.612 micros/op 912522 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3710325)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.50 MB   0.8      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    123.3      9.85              8.93        31    0.318       0      0
  L1      3/0   192.87 MB   0.8      2.2     1.1      1.2       2.1      0.9       0.0   1.9    144.0    133.8     15.82             14.69         7    2.260     19M  1319K
  L2     11/0   645.97 MB   0.3      0.8     0.4      0.4       0.7      0.3       0.3   1.9    121.7    107.8      6.90              6.19         5    1.381   7146K   642K
 Sum     17/0   956.33 MB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     95.7    125.1     32.57             29.80        43    0.757     26M  1961K
 Int      0/0    0.00 KB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     95.7    125.1     32.57             29.80        43    0.757     26M  1961K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.0     1.5      1.6       2.8      1.2       0.0   0.0    137.2    125.9     22.72             20.88        12    1.894     26M  1961K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    123.3      9.85              8.93        31    0.318       0      0
Uptime(secs): 114.9 total, 114.9 interval
Flush(GB): cumulative 1.186, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.98 GB write, 35.45 MB/s write, 3.05 GB read, 27.13 MB/s read, 32.6 seconds
Interval compaction: 3.98 GB write, 35.45 MB/s write, 3.05 GB read, 27.13 MB/s read, 32.6 seconds
Stalls(count): 7 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 444941 Average: 2.2367  StdDev: 1.13
Min: 1  Median: 1.5932  Max: 173
Percentiles: P50: 1.59 P75: 2.05 P99: 5.67 P99.9: 8.83 P99.99: 9.40
------------------------------------------------------
[       0,       1 ]    67315  15.129%  15.129% ###
(       1,       2 ]   261569  58.787%  73.916% ############
(       2,       3 ]    91174  20.491%  94.408% ####
(       3,       4 ]    10331   2.322%  96.729% 
(       4,       6 ]    12124   2.725%  99.454% #
(       6,      10 ]     2806   0.631% 100.085% 
(      10,      15 ]       72   0.016% 100.101% 
(      15,      22 ]       26   0.006% 100.107% 
(      22,      34 ]       36   0.008% 100.115% 
(      34,      51 ]        6   0.001% 100.116% 
(      51,      76 ]        3   0.001% 100.117% 
(      76,     110 ]        6   0.001% 100.118% 
(     110,     170 ]        1   0.000% 100.119% 
(     170,     250 ]        1   0.000% 100.119% 

** Level 1 read latency histogram (micros):
Count: 796714 Average: 2.3589  StdDev: 1.13
Min: 0  Median: 1.7034  Max: 256
Percentiles: P50: 1.70 P75: 2.31 P99: 5.74 P99.9: 9.04 P99.99: 9.54
------------------------------------------------------
[       0,       1 ]    88336  11.088%  11.088% ##
(       1,       2 ]   440759  55.322%  66.410% ###########
(       2,       3 ]   218748  27.456%  93.866% #####
(       3,       4 ]    22428   2.815%  96.681% #
(       4,       6 ]    21249   2.667%  99.348% #
(       6,      10 ]     5781   0.726% 100.074% 
(      10,      15 ]       68   0.009% 100.082% 
(      15,      22 ]       40   0.005% 100.087% 
(      22,      34 ]       15   0.002% 100.089% 
(      34,      51 ]       25   0.003% 100.092% 
(      51,      76 ]        4   0.001% 100.093% 
(      76,     110 ]        5   0.001% 100.093% 
(     110,     170 ]        7   0.001% 100.094% 
(     250,     380 ]        1   0.000% 100.094% 

** Level 2 read latency histogram (micros):
Count: 282285 Average: 2.5812  StdDev: 1.15
Min: 1  Median: 1.9132  Max: 122
Percentiles: P50: 1.91 P75: 2.57 P99: 7.05 P99.9: 9.58 P99.99: 9.83
------------------------------------------------------
[       0,       1 ]    17095   6.056%   6.056% #
(       1,       2 ]   135843  48.123%  54.179% ##########
(       2,       3 ]   103826  36.781%  90.959% #######
(       3,       4 ]    13907   4.927%  95.886% #
(       4,       6 ]     7740   2.742%  98.628% #
(       6,      10 ]     4018   1.423% 100.051% 
(      10,      15 ]       44   0.016% 100.067% 
(      15,      22 ]        6   0.002% 100.069% 
(      22,      34 ]        4   0.001% 100.070% 
(      34,      51 ]       11   0.004% 100.074% 
(      51,      76 ]        1   0.000% 100.074% 
(      76,     110 ]        3   0.001% 100.075% 
(     110,     170 ]        2   0.001% 100.076% 


** DB Stats **
Uptime(secs): 114.9 total, 114.9 interval
Cumulative writes: 10M writes, 10M keys, 9430K commit groups, 1.1 writes per commit group, ingest: 1.79 GB, 15.90 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 15.90 MB/s
Cumulative stall: 00:00:7.649 H:M:S, 6.7 percent
Interval writes: 10M writes, 10M keys, 9430K commit groups, 1.1 writes per commit group, ingest: 1827.92 MB, 15.90 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 15.90 MB/s
Interval stall: 00:00:7.649 H:M:S, 6.7 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1529318
rocksdb.block.cache.hit COUNT : 259555123
rocksdb.block.cache.add COUNT : 1509045
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1529318
rocksdb.block.cache.data.hit COUNT : 259555123
rocksdb.block.cache.data.add COUNT : 1509045
rocksdb.block.cache.data.bytes.insert COUNT : 6159419376
rocksdb.block.cache.bytes.read COUNT : 1060095916576
rocksdb.block.cache.bytes.write COUNT : 6159419376
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1406038
rocksdb.memtable.miss COUNT : 92965802
rocksdb.l0.hit COUNT : 3927114
rocksdb.l1.hit COUNT : 10239696
rocksdb.l2andup.hit COUNT : 13836252
rocksdb.compaction.key.drop.new COUNT : 1961879
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916715100
rocksdb.bytes.read COUNT : 4470183200
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 82
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 7649320
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916715100
rocksdb.write.self COUNT : 9430365
rocksdb.write.other COUNT : 1055395
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 71550957
rocksdb.compact.write.bytes COUNT : 2999340682
rocksdb.flush.write.bytes COUNT : 1273115915
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 734
rocksdb.number.superversion_releases COUNT : 489
rocksdb.number.superversion_cleanups COUNT : 77
rocksdb.number.block.compressed COUNT : 1509475
rocksdb.number.block.decompressed COUNT : 1529400
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 176
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 176
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.367974 P95 : 15.866799 P99 : 21.281100 P100 : 34235.000000 COUNT : 94371840 SUM : 778055802
rocksdb.db.write.micros P50 : 5.320879 P95 : 12.802909 P99 : 19.076832 P100 : 17916.000000 COUNT : 10485760 SUM : 97719923
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 2903363.000000 P99 : 2903363.000000 P100 : 2903363.000000 COUNT : 12 SUM : 22724152
rocksdb.compaction.times.cpu_micros P50 : 1725000.000000 P95 : 2763364.000000 P99 : 2763364.000000 P100 : 2763364.000000 COUNT : 12 SUM : 20875433
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 32541.666667 P95 : 54252.000000 P99 : 54252.000000 P100 : 54252.000000 COUNT : 31 SUM : 1066237
rocksdb.compaction.outfile.sync.micros P50 : 32760.869565 P95 : 74312.500000 P99 : 76713.000000 P100 : 76713.000000 COUNT : 51 SUM : 2232387
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2466.666667 P95 : 4193.750000 P99 : 6968.000000 P100 : 6968.000000 COUNT : 51 SUM : 143408
rocksdb.table.open.io.micros P50 : 303.902439 P95 : 439.000000 P99 : 439.000000 P100 : 439.000000 COUNT : 82 SUM : 24671
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.845133 P95 : 14.933148 P99 : 20.831685 P100 : 6484.000000 COUNT : 1529400 SUM : 13600574
rocksdb.write.raw.block.micros P50 : 0.502012 P95 : 0.953822 P99 : 0.993983 P100 : 13434.000000 COUNT : 1509639 SUM : 3622652
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.871429 P99 : 3.974286 P100 : 4.000000 COUNT : 18 SUM : 41
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.507325 P95 : 0.963918 P99 : 1002.030389 P100 : 2114.000000 COUNT : 492071 SUM : 7673304
rocksdb.sst.read.micros P50 : 1.704217 P95 : 3.521032 P99 : 5.888242 P100 : 256.000000 COUNT : 1529646 SUM : 3615952
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726354 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470183200
rocksdb.bytes.per.write P50 : 213.825304 P95 : 319.776987 P99 : 501.525906 P100 : 1388.000000 COUNT : 9430365 SUM : 1916715100
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.006957 P95 : 4325.074040 P99 : 4385.080003 P100 : 487683.000000 COUNT : 1509475 SUM : 6076770785
rocksdb.bytes.decompressed P50 : 3650.008337 P95 : 4325.073222 P99 : 4385.078990 P100 : 487683.000000 COUNT : 1529400 SUM : 6156594488
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 310517.241379 P95 : 362625.000000 P99 : 362625.000000 P100 : 362625.000000 COUNT : 31 SUM : 9848117
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

