Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.537 micros/op 282724 ops/sec;  163.6 MB/s ( Gets:216285769 Puts:35620251 Seek:2546979 of 27385532 in 218832748 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0     87.6      7.83              7.08        29    0.270       0      0
  L1      1/0   50.97 MB   0.2      2.1     0.7      1.4       1.4      0.0       0.0   2.0    201.4    138.6     10.48              9.74        29    0.361     51M    15M
 Sum      1/0   50.97 MB   0.0      2.1     0.7      1.4       2.1      0.7       0.0   3.1    115.3    116.8     18.31             16.82        58    0.316     51M    15M
 Int      0/0    0.00 KB   0.0      0.7     0.2      0.5       0.7      0.2       0.0   3.1    116.8    116.8      6.41              5.96        20    0.320     18M  5853K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.7      1.4       1.4      0.0       0.0   0.0    201.4    138.6     10.48              9.74        29    0.361     51M    15M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   0.0      0.0     86.9      7.69              7.08        28    0.275       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.4      0.14              0.00         1    0.143       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.670, interval 0.233
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.09 GB write, 2.37 MB/s write, 2.06 GB read, 2.34 MB/s read, 18.3 seconds
Interval compaction: 0.73 GB write, 2.49 MB/s write, 0.73 GB read, 2.49 MB/s read, 6.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 20976 Average: 176.4867  StdDev: 288.42
Min: 55  Median: 107.9218  Max: 7262
Percentiles: P50: 107.92 P75: 153.39 P99: 1703.59 P99.9: 3383.43 P99.99: 4394.77
------------------------------------------------------
(      51,      76 ]     2040   9.725%   9.725% ##
(      76,     110 ]     8998  42.897%  52.622% #########
(     110,     170 ]     6491  30.945%  83.567% ######
(     170,     250 ]     1064   5.072%  88.639% #
(     250,     380 ]     1182   5.635%  94.274% #
(     380,     580 ]      482   2.298%  96.572% 
(     580,     870 ]      130   0.620%  97.192% 
(     870,    1300 ]       90   0.429%  97.621% 
(    1300,    1900 ]      430   2.050%  99.671% 
(    1900,    2900 ]       39   0.186%  99.857% 
(    2900,    4400 ]       28   0.133%  99.990% 
(    6600,    9900 ]        2   0.010% 100.000% 

** Level 1 read latency histogram (micros):
Count: 44103 Average: 90.2605  StdDev: 44.85
Min: 52  Median: 90.2560  Max: 2185
Percentiles: P50: 90.26 P75: 102.64 P99: 234.32 P99.9: 373.62 P99.99: 1818.15
------------------------------------------------------
(      51,      76 ]     9354  21.209%  21.209% ####
(      76,     110 ]    30283  68.664%  89.874% ##############
(     110,     170 ]     3040   6.893%  96.767% #
(     170,     250 ]     1225   2.778%  99.544% #
(     250,     380 ]      165   0.374%  99.918% 
(     380,     580 ]        3   0.007%  99.925% 
(     580,     870 ]        2   0.005%  99.930% 
(     870,    1300 ]        5   0.011%  99.941% 
(    1300,    1900 ]       25   0.057%  99.998% 
(    1900,    2900 ]        1   0.002% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 35M writes, 35M keys, 35M commit groups, 1.0 writes per commit group, ingest: 3.25 GB, 3.69 MB/s
Cumulative WAL: 35M writes, 0 syncs, 35620251.00 writes per sync, written: 3.25 GB, 3.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1104.00 MB, 3.68 MB/s
Interval WAL: 11M writes, 0 syncs, 11825923.00 writes per sync, written: 1.08 MB, 3.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 78832
rocksdb.block.cache.hit COUNT : 216201191
rocksdb.block.cache.add COUNT : 65320
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 78832
rocksdb.block.cache.data.hit COUNT : 216201191
rocksdb.block.cache.data.add COUNT : 65320
rocksdb.block.cache.data.bytes.insert COUNT : 4694908208
rocksdb.block.cache.bytes.read COUNT : 15783705891200
rocksdb.block.cache.bytes.write COUNT : 4694908208
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 216285769
rocksdb.l0.hit COUNT : 1057
rocksdb.l1.hit COUNT : 27384475
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 15933890
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 35620251
rocksdb.number.keys.read COUNT : 216285769
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3486843575
rocksdb.bytes.read COUNT : 1177577876
rocksdb.number.db.seek COUNT : 2546979
rocksdb.number.db.next COUNT : 1433231450
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2546440
rocksdb.number.db.next.found COUNT : 1433231448
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152081515177
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 59
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 4525
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3486843575
rocksdb.write.self COUNT : 35620251
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 35620251
rocksdb.compact.read.bytes COUNT : 358478902
rocksdb.compact.write.bytes COUNT : 1542513368
rocksdb.flush.write.bytes COUNT : 700312811
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 89
rocksdb.number.superversion_releases COUNT : 17
rocksdb.number.superversion_cleanups COUNT : 14
rocksdb.number.block.compressed COUNT : 64436
rocksdb.number.block.decompressed COUNT : 78891
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 305164768
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2546979
rocksdb.num.iterator.deleted COUNT : 2546979
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 1.857205 P95 : 3.364678 P99 : 3.982478 P100 : 3836.000000 COUNT : 216285769 SUM : 539597837
rocksdb.db.write.micros P50 : 3.396725 P95 : 5.627003 P99 : 7.957397 P100 : 46651.000000 COUNT : 35620251 SUM : 142790789
rocksdb.compaction.times.micros P50 : 320200.000000 P95 : 385000.000000 P99 : 385000.000000 P100 : 385000.000000 COUNT : 29 SUM : 10481858
rocksdb.compaction.times.cpu_micros P50 : 312678.571429 P95 : 359096.000000 P99 : 359096.000000 P100 : 359096.000000 COUNT : 29 SUM : 9740537
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 349.210526 P95 : 570.000000 P99 : 3814.000000 P100 : 3814.000000 COUNT : 29 SUM : 13980
rocksdb.compaction.outfile.sync.micros P50 : 375.000000 P95 : 453.000000 P99 : 453.000000 P100 : 453.000000 COUNT : 29 SUM : 10841
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2436.363636 P95 : 3425.000000 P99 : 5302.000000 P100 : 6540.000000 COUNT : 59 SUM : 167210
rocksdb.table.open.io.micros P50 : 185.652174 P95 : 1925.000000 P99 : 7495.000000 P100 : 7495.000000 COUNT : 59 SUM : 21212
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 99.324116 P95 : 233.318562 P99 : 574.109467 P100 : 7029.000000 COUNT : 78891 SUM : 9144964
rocksdb.write.raw.block.micros P50 : 2.642269 P95 : 4.350327 P99 : 462.684720 P100 : 14178.000000 COUNT : 64552 SUM : 1209409
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.710000 P100 : 2.000000 COUNT : 29 SUM : 30
rocksdb.db.seek.micros P50 : 2.655355 P95 : 3.996499 P99 : 5.731447 P100 : 1831.000000 COUNT : 2546979 SUM : 8357683
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 94.302665 P95 : 226.585408 P99 : 802.355303 P100 : 7262.000000 COUNT : 65079 SUM : 7682746
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572487 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 216285769 SUM : 1177577876
rocksdb.bytes.per.write P50 : 86.183858 P95 : 186.561842 P99 : 318.063326 P100 : 909.000000 COUNT : 35620251 SUM : 3486843575
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 62484.266957 P95 : 72978.000000 P99 : 72978.000000 P100 : 72978.000000 COUNT : 64436 SUM : 4694285426
rocksdb.bytes.decompressed P50 : 60483.188329 P95 : 73548.650061 P99 : 74710.024437 P100 : 202981.000000 COUNT : 78891 SUM : 4998693646
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 315000.000000 P95 : 318604.000000 P99 : 318604.000000 P100 : 318604.000000 COUNT : 28 SUM : 7688722
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

