Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       5.702 micros/op 175392 ops/sec;  101.2 MB/s ( Gets:134177329 Puts:22099001 Seek:1577669 of 17011136 in 135754998 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.16 MB   0.8      0.0     0.0      0.0       0.6      0.6       0.0   1.0      0.0    109.3      5.95              5.20        38    0.156       0      0
  L1      1/0   53.86 MB   0.2      1.0     0.6      0.4       0.5      0.1       0.0   0.8    196.8     90.1      5.33              4.89         9    0.592     24M    13M
 Sum      4/0   105.02 MB   0.0      1.0     0.6      0.4       1.1      0.7       0.0   1.7     93.0    100.2     11.27             10.09        47    0.240     24M    13M
 Int      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.4      0.2       0.0   1.8     99.6     99.6      3.68              3.33        15    0.245   8485K  4755K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.6      0.4       0.5      0.1       0.0   0.0    196.8     90.1      5.33              4.89         9    0.592     24M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0    108.5      5.81              5.20        37    0.157       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    143.5      0.14              0.00         1    0.136       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.635, interval 0.200
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.10 GB write, 1.25 MB/s write, 1.02 GB read, 1.16 MB/s read, 11.3 seconds
Interval compaction: 0.36 GB write, 1.22 MB/s write, 0.36 GB read, 1.22 MB/s read, 3.7 seconds
Stalls(count): 9 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 255342 Average: 75.9635  StdDev: 207.08
Min: 49  Median: 65.5388  Max: 7918
Percentiles: P50: 65.54 P75: 72.82 P99: 195.47 P99.9: 2026.57 P99.99: 7918.00
------------------------------------------------------
(      34,      51 ]      129   0.051%   0.051% 
(      51,      76 ]   219313  85.890%  85.940% #################
(      76,     110 ]    28814  11.284%  97.225% ##
(     110,     170 ]     4303   1.685%  98.910% 
(     170,     250 ]      721   0.282%  99.192% 
(     250,     380 ]      566   0.222%  99.414% 
(     380,     580 ]      296   0.116%  99.530% 
(     580,     870 ]      531   0.208%  99.738% 
(     870,    1300 ]      362   0.142%  99.880% 
(    1300,    1900 ]       49   0.019%  99.899% 
(    1900,    2900 ]       21   0.008%  99.907% 
(    2900,    4400 ]       18   0.007%  99.914% 
(    6600,    9900 ]      219   0.086% 100.000% 

** Level 1 read latency histogram (micros):
Count: 152349 Average: 74.4364  StdDev: 121.56
Min: 50  Median: 67.0929  Max: 6881
Percentiles: P50: 67.09 P75: 75.15 P99: 167.41 P99.9: 992.65 P99.99: 6881.00
------------------------------------------------------
(      34,      51 ]       77   0.051%   0.051% 
(      51,      76 ]   118216  77.596%  77.646% ################
(      76,     110 ]    28628  18.791%  96.437% ####
(     110,     170 ]     4081   2.679%  99.116% #
(     170,     250 ]      937   0.615%  99.731% 
(     250,     380 ]      143   0.094%  99.825% 
(     380,     580 ]       44   0.029%  99.854% 
(     580,     870 ]       33   0.022%  99.875% 
(     870,    1300 ]      132   0.087%  99.962% 
(    1300,    1900 ]        6   0.004%  99.966% 
(    1900,    2900 ]        4   0.003%  99.968% 
(    2900,    4400 ]        4   0.003%  99.971% 
(    6600,    9900 ]       44   0.029% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 2.01 GB, 2.29 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22099001.00 writes per sync, written: 2.01 GB, 2.29 MB/s
Cumulative stall: 00:00:0.010 H:M:S, 0.0 percent
Interval writes: 7207K writes, 7207K keys, 7207K commit groups, 1.0 writes per commit group, ingest: 672.93 MB, 2.24 MB/s
Interval WAL: 7207K writes, 0 syncs, 7207937.00 writes per sync, written: 0.66 MB, 2.24 MB/s
Interval stall: 00:00:0.003 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 597700
rocksdb.block.cache.hit COUNT : 370457718
rocksdb.block.cache.add COUNT : 511554
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 597700
rocksdb.block.cache.data.hit COUNT : 370457718
rocksdb.block.cache.data.add COUNT : 511554
rocksdb.block.cache.data.bytes.insert COUNT : 2105259712
rocksdb.block.cache.bytes.read COUNT : 1494531160576
rocksdb.block.cache.bytes.write COUNT : 2105259712
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 134177329
rocksdb.l0.hit COUNT : 962818
rocksdb.l1.hit COUNT : 16048318
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 13015482
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 22099001
rocksdb.number.keys.read COUNT : 134177329
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 2163193925
rocksdb.bytes.read COUNT : 731478848
rocksdb.number.db.seek COUNT : 1577669
rocksdb.number.db.next COUNT : 887931281
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1577306
rocksdb.number.db.next.found COUNT : 887931279
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 94061886226
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 48
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 9658
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 520
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 2163193925
rocksdb.write.self COUNT : 22099001
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 22099001
rocksdb.compact.read.bytes COUNT : 702483911
rocksdb.compact.write.bytes COUNT : 524165975
rocksdb.flush.write.bytes COUNT : 660911357
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 92
rocksdb.number.superversion_releases COUNT : 29
rocksdb.number.superversion_cleanups COUNT : 21
rocksdb.number.block.compressed COUNT : 578271
rocksdb.number.block.decompressed COUNT : 597748
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 263638551
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1577669
rocksdb.num.iterator.deleted COUNT : 1577669
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 3.866894 P95 : 8.724575 P99 : 9.921905 P100 : 6915.000000 COUNT : 134177329 SUM : 628458114
rocksdb.db.write.micros P50 : 3.404943 P95 : 5.698569 P99 : 8.939263 P100 : 8707.000000 COUNT : 22099001 SUM : 89721411
rocksdb.compaction.times.micros P50 : 636607.000000 P95 : 636607.000000 P99 : 636607.000000 P100 : 636607.000000 COUNT : 9 SUM : 5329899
rocksdb.compaction.times.cpu_micros P50 : 486875.000000 P95 : 585842.000000 P99 : 585842.000000 P100 : 585842.000000 COUNT : 9 SUM : 4891872
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 47.136364 P95 : 103.880000 P99 : 207.000000 P100 : 207.000000 COUNT : 38 SUM : 2181
rocksdb.compaction.outfile.sync.micros P50 : 315.000000 P95 : 373.000000 P99 : 373.000000 P100 : 373.000000 COUNT : 9 SUM : 2901
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2511.000000 P95 : 2891.304348 P99 : 5544.000000 P100 : 5750.000000 COUNT : 48 SUM : 132598
rocksdb.table.open.io.micros P50 : 223.333333 P95 : 667.000000 P99 : 985.000000 P100 : 985.000000 COUNT : 48 SUM : 14722
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 59.805516 P95 : 103.509385 P99 : 161.952430 P100 : 7938.000000 COUNT : 597748 SUM : 32540878
rocksdb.write.raw.block.micros P50 : 0.501557 P95 : 0.952959 P99 : 0.993084 P100 : 7062.000000 COUNT : 578365 SUM : 733916
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 9 SUM : 36
rocksdb.db.seek.micros P50 : 4.489078 P95 : 9.243548 P99 : 9.997316 P100 : 6850.000000 COUNT : 1577669 SUM : 8665915
rocksdb.db.write.stall P50 : 0.500172 P95 : 0.950327 P99 : 0.990341 P100 : 1088.000000 COUNT : 29021 SUM : 10919
rocksdb.sst.read.micros P50 : 66.083111 P95 : 105.341410 P99 : 172.561641 P100 : 7918.000000 COUNT : 407691 SUM : 30736974
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572594 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 134177329 SUM : 731478848
rocksdb.bytes.per.write P50 : 86.186539 P95 : 186.498702 P99 : 318.057492 P100 : 909.000000 COUNT : 22099001 SUM : 2163193925
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.624429 P95 : 4326.258854 P99 : 4386.315247 P100 : 561963.000000 COUNT : 578271 SUM : 2344450027
rocksdb.bytes.decompressed P50 : 3650.550025 P95 : 4326.117379 P99 : 4386.167810 P100 : 561963.000000 COUNT : 597748 SUM : 2422762792
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 145318.000000 P95 : 176000.000000 P99 : 187660.000000 P100 : 187660.000000 COUNT : 37 SUM : 5808858
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

