Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :      13.821 micros/op 72353 ops/sec;   41.4 MB/s ( Gets:55348922 Puts:9120457 Seek:650620 of 7054514 in 55999542 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.51 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     42.3      1.83              1.64         4    0.457       0      0
  L1      1/0   51.13 MB   0.2      0.1     0.1      0.0       0.0      0.0       0.0   0.7    198.9    140.3      0.36              0.34         1    0.365   1518K   277K
 Sum      2/0   79.63 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   1.7     33.1     58.6      2.19              1.98         5    0.439   1518K   277K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.6      0.85              0.82         1    0.848       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0    198.9    140.3      0.36              0.34         1    0.365   1518K   277K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     33.7      1.69              1.64         2    0.846       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    148.8      0.14              0.00         2    0.068       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.076, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.13 GB write, 0.14 MB/s write, 0.07 GB read, 0.08 MB/s read, 2.2 seconds
Interval compaction: 0.03 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 185760 Average: 166.9303  StdDev: 84.02
Min: 50  Median: 145.7643  Max: 7412
Percentiles: P50: 145.76 P75: 176.18 P99: 373.48 P99.9: 477.19 P99.99: 2970.67
------------------------------------------------------
(      34,      51 ]        1   0.001%   0.001% 
(      51,      76 ]     1473   0.793%   0.793% 
(      76,     110 ]    24531  13.206%  13.999% ###
(     110,     170 ]   112193  60.397%  74.396% ############
(     170,     250 ]    14520   7.817%  82.213% ##
(     250,     380 ]    32830  17.673%  99.886% ####
(     380,     580 ]       54   0.029%  99.915% 
(     580,     870 ]       66   0.036%  99.950% 
(     870,    1300 ]       29   0.016%  99.966% 
(    1300,    1900 ]       20   0.011%  99.977% 
(    1900,    2900 ]       24   0.013%  99.990% 
(    2900,    4400 ]        9   0.005%  99.995% 
(    4400,    6600 ]        2   0.001%  99.996% 
(    6600,    9900 ]        8   0.004% 100.000% 

** Level 1 read latency histogram (micros):
Count: 228969 Average: 203.1192  StdDev: 74.01
Min: 62  Median: 196.2360  Max: 6427
Percentiles: P50: 196.24 P75: 247.29 P99: 375.23 P99.9: 512.31 P99.99: 2510.82
------------------------------------------------------
(      51,      76 ]        2   0.001%   0.001% 
(      76,     110 ]       27   0.012%   0.013% 
(     110,     170 ]    85039  37.140%  37.153% #######
(     170,     250 ]    89698  39.175%  76.327% ########
(     250,     380 ]    53892  23.537%  99.864% #####
(     380,     580 ]      124   0.054%  99.918% 
(     580,     870 ]       76   0.033%  99.952% 
(     870,    1300 ]       43   0.019%  99.970% 
(    1300,    1900 ]       28   0.012%  99.983% 
(    1900,    2900 ]       28   0.012%  99.995% 
(    2900,    4400 ]        9   0.004%  99.999% 
(    4400,    6600 ]        3   0.001% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 9120K writes, 9120K keys, 9120K commit groups, 1.0 writes per commit group, ingest: 0.83 GB, 0.95 MB/s
Cumulative WAL: 9120K writes, 0 syncs, 9120457.00 writes per sync, written: 0.83 GB, 0.95 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2117K writes, 2117K keys, 2117K commit groups, 1.0 writes per commit group, ingest: 197.61 MB, 0.66 MB/s
Interval WAL: 2117K writes, 0 syncs, 2117033.00 writes per sync, written: 0.19 MB, 0.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 417414
rocksdb.block.cache.hit COUNT : 111713042
rocksdb.block.cache.add COUNT : 417324
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 417414
rocksdb.block.cache.data.hit COUNT : 111713042
rocksdb.block.cache.data.add COUNT : 417324
rocksdb.block.cache.data.bytes.insert COUNT : 174926387424
rocksdb.block.cache.bytes.read COUNT : 26617576522976
rocksdb.block.cache.bytes.write COUNT : 174926387424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 55348922
rocksdb.l0.hit COUNT : 2974566
rocksdb.l1.hit COUNT : 4079948
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 277630
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 9120457
rocksdb.number.keys.read COUNT : 55348922
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 892824480
rocksdb.bytes.read COUNT : 303344102
rocksdb.number.db.seek COUNT : 650620
rocksdb.number.db.next COUNT : 365861912
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 650464
rocksdb.number.db.next.found COUNT : 365861910
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 38517013824
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 1115796
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 892824480
rocksdb.write.self COUNT : 9120457
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 9120457
rocksdb.compact.read.bytes COUNT : 10920366
rocksdb.compact.write.bytes COUNT : 74975546
rocksdb.flush.write.bytes COUNT : 59802969
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 35
rocksdb.number.superversion_releases COUNT : 1
rocksdb.number.superversion_cleanups COUNT : 1
rocksdb.number.block.compressed COUNT : 644
rocksdb.number.block.decompressed COUNT : 417420
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 248773588
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 650620
rocksdb.num.iterator.deleted COUNT : 650620
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 9.750380 P95 : 26.090102 P99 : 33.791880 P100 : 6843.000000 COUNT : 55348922 SUM : 752810190
rocksdb.db.write.micros P50 : 3.627144 P95 : 5.948474 P99 : 9.436852 P100 : 6857.000000 COUNT : 9120457 SUM : 39917746
rocksdb.compaction.times.micros P50 : 364538.000000 P95 : 364538.000000 P99 : 364538.000000 P100 : 364538.000000 COUNT : 1 SUM : 364538
rocksdb.compaction.times.cpu_micros P50 : 340030.000000 P95 : 340030.000000 P99 : 340030.000000 P100 : 340030.000000 COUNT : 1 SUM : 340030
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 4 SUM : 1195
rocksdb.compaction.outfile.sync.micros P50 : 108.000000 P95 : 108.000000 P99 : 108.000000 P100 : 108.000000 COUNT : 1 SUM : 108
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2733.333333 P95 : 3169.000000 P99 : 3169.000000 P100 : 3169.000000 COUNT : 5 SUM : 14107
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 7665.000000 P99 : 7665.000000 P100 : 7665.000000 COUNT : 6 SUM : 8568
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 314.571114 P95 : 524.650759 P99 : 569.976925 P100 : 6837.000000 COUNT : 417420 SUM : 123590518
rocksdb.write.raw.block.micros P50 : 18.608696 P95 : 524.807692 P99 : 575.115385 P100 : 7141.000000 COUNT : 654 SUM : 80450
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.seek.micros P50 : 11.505872 P95 : 29.883717 P99 : 34.590065 P100 : 6839.000000 COUNT : 650620 SUM : 9862267
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 165.162600 P95 : 349.699171 P99 : 374.567034 P100 : 7412.000000 COUNT : 414729 SUM : 77516966
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.573037 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 55348922 SUM : 303344102
rocksdb.bytes.per.write P50 : 86.186444 P95 : 186.518421 P99 : 318.370963 P100 : 909.000000 COUNT : 9120457 SUM : 892824480
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 429457.000000 P95 : 429457.000000 P99 : 429457.000000 P100 : 429457.000000 COUNT : 644 SUM : 272766702
rocksdb.bytes.decompressed P50 : 429457.000000 P95 : 429457.000000 P99 : 429457.000000 P100 : 429457.000000 COUNT : 417420 SUM : 174896168236
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 842910.000000 P95 : 845500.000000 P99 : 848264.000000 P100 : 848264.000000 COUNT : 2 SUM : 1691174
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

