Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       9.614 micros/op 777715 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3439375)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    111.3      9.53              9.14         6    1.588       0      0
  L1      3/0   192.29 MB   0.8      1.5     1.0      0.5       1.3      0.9       0.0   1.3    147.1    130.2     10.40              9.45         3    3.465     13M  1498K
  L2     11/0   661.65 MB   0.3      0.2     0.1      0.1       0.2      0.1       0.6   1.3    236.1    198.5      0.81              0.68         1    0.814   1712K   232K
 Sum     14/0   853.95 MB   0.0      1.7     1.2      0.5       2.5      2.0       0.6   2.4     83.0    124.2     20.74             19.27        10    2.074     15M  1731K
 Int      0/0    0.00 KB   0.0      1.7     1.2      0.5       2.5      2.0       0.6   2.4     83.0    124.2     20.74             19.27        10    2.074     15M  1731K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     1.2      0.5       1.5      1.0       0.0   0.0    153.6    135.1     11.21             10.13         4    2.802     15M  1731K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0    111.3      9.53              9.14         6    1.588       0      0
Uptime(secs): 134.9 total, 134.8 interval
Flush(GB): cumulative 1.036, interval 1.036
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.51 GB write, 19.09 MB/s write, 1.68 GB read, 12.76 MB/s read, 20.7 seconds
Interval compaction: 2.51 GB write, 19.10 MB/s write, 1.68 GB read, 12.77 MB/s read, 20.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4954 Average: 47.1334  StdDev: 118.09
Min: 1  Median: 42.3899  Max: 8101
Percentiles: P50: 42.39 P75: 52.49 P99: 109.04 P99.9: 223.95 P99.99: 8101.00
------------------------------------------------------
[       0,       1 ]        8   0.161%   0.161% 
(       1,       2 ]        4   0.081%   0.242% 
(       3,       4 ]        2   0.040%   0.283% 
(       4,       6 ]        8   0.161%   0.444% 
(       6,      10 ]        3   0.061%   0.505% 
(      15,      22 ]       12   0.242%   0.747% 
(      22,      34 ]     1297  26.181%  26.928% #####
(      34,      51 ]     2316  46.750%  73.678% #########
(      51,      76 ]     1098  22.164%  95.842% ####
(      76,     110 ]      161   3.250%  99.092% #
(     110,     170 ]       36   0.727%  99.818% 
(     170,     250 ]        6   0.121%  99.939% 
(     250,     380 ]        1   0.020%  99.960% 
(    1300,    1900 ]        1   0.020%  99.980% 
(    6600,    9900 ]        1   0.020% 100.000% 

** Level 1 read latency histogram (micros):
Count: 6360 Average: 32.2307  StdDev: 9.13
Min: 0  Median: 30.6409  Max: 102
Percentiles: P50: 30.64 P75: 39.02 P99: 68.71 P99.9: 79.63 P99.99: 102.00
------------------------------------------------------
[       0,       1 ]       44   0.692%   0.692% 
(       1,       2 ]       23   0.362%   1.053% 
(       2,       3 ]       14   0.220%   1.274% 
(       3,       4 ]       14   0.220%   1.494% 
(       4,       6 ]        7   0.110%   1.604% 
(       6,      10 ]        1   0.016%   1.619% 
(      15,      22 ]      484   7.610%   9.230% ##
(      22,      34 ]     3601  56.619%  65.849% ###########
(      34,      51 ]     1971  30.991%  96.840% ######
(      51,      76 ]      194   3.050%  99.890% #
(      76,     110 ]        6   0.094%  99.984% 

** Level 2 read latency histogram (micros):
Count: 771 Average: 21.4864  StdDev: 3.46
Min: 1  Median: 19.7193  Max: 33
Percentiles: P50: 19.72 P75: 22.72 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        9   1.167%   1.167% 
(       1,       2 ]        2   0.259%   1.427% 
(       3,       4 ]        1   0.130%   1.556% 
(      15,      22 ]      554  71.855%  73.411% ##############
(      22,      34 ]      205  26.589% 100.000% #####


** DB Stats **
Uptime(secs): 134.9 total, 134.8 interval
Cumulative writes: 10M writes, 10M keys, 9826K commit groups, 1.1 writes per commit group, ingest: 1.79 GB, 13.59 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 13.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9826K commit groups, 1.1 writes per commit group, ingest: 1832.46 MB, 13.59 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 13.59 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 11964
rocksdb.block.cache.hit COUNT : 113859646
rocksdb.block.cache.add COUNT : 11931
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11964
rocksdb.block.cache.data.hit COUNT : 113859646
rocksdb.block.cache.data.add COUNT : 11931
rocksdb.block.cache.data.bytes.insert COUNT : 4042740048
rocksdb.block.cache.bytes.read COUNT : 38631663461536
rocksdb.block.cache.bytes.write COUNT : 4042740048
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 6001923
rocksdb.memtable.miss COUNT : 88369917
rocksdb.l0.hit COUNT : 6673958
rocksdb.l1.hit COUNT : 8464073
rocksdb.l2andup.hit COUNT : 8269018
rocksdb.compaction.key.drop.new COUNT : 1731204
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1921468612
rocksdb.bytes.read COUNT : 4470163744
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 31
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1921468612
rocksdb.write.self COUNT : 9826491
rocksdb.write.other COUNT : 659269
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 7359756
rocksdb.compact.write.bytes COUNT : 1588067326
rocksdb.flush.write.bytes COUNT : 1112333728
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 495
rocksdb.number.superversion_releases COUNT : 344
rocksdb.number.superversion_cleanups COUNT : 61
rocksdb.number.block.compressed COUNT : 11768
rocksdb.number.block.decompressed COUNT : 11995
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 202
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 202
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 8.839648 P95 : 19.621835 P99 : 21.833442 P100 : 21296.000000 COUNT : 94371840 SUM : 923785464
rocksdb.db.write.micros P50 : 4.822093 P95 : 9.995509 P99 : 14.361648 P100 : 11368.000000 COUNT : 10485760 SUM : 60998668
rocksdb.compaction.times.micros P50 : 2400000.000000 P95 : 4829363.000000 P99 : 4829363.000000 P100 : 4829363.000000 COUNT : 4 SUM : 11209242
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 4399986.000000 P99 : 4399986.000000 P100 : 4399986.000000 COUNT : 4 SUM : 10131375
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 68750.000000 P95 : 150905.000000 P99 : 150905.000000 P100 : 150905.000000 COUNT : 6 SUM : 574969
rocksdb.compaction.outfile.sync.micros P50 : 61875.000000 P95 : 101250.000000 P99 : 121667.000000 P100 : 121667.000000 COUNT : 25 SUM : 1558955
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2775.000000 P95 : 6138.000000 P99 : 6201.000000 P100 : 6201.000000 COUNT : 21 SUM : 74608
rocksdb.table.open.io.micros P50 : 45.050000 P95 : 107.328571 P99 : 112.000000 P100 : 112.000000 COUNT : 31 SUM : 1612
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 298.740957 P95 : 556.491179 P99 : 721.581301 P100 : 21284.000000 COUNT : 11995 SUM : 3974843
rocksdb.write.raw.block.micros P50 : 28.671587 P95 : 795.072093 P99 : 858.899070 P100 : 19449.000000 COUNT : 11830 SUM : 2229766
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.837500 P99 : 1.967500 P100 : 2.000000 COUNT : 13 SUM : 17
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 33.412226 P95 : 68.438176 P99 : 94.643333 P100 : 8101.000000 COUNT : 12088 SUM : 455258
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726352 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470163744
rocksdb.bytes.per.write P50 : 212.351010 P95 : 265.309973 P99 : 376.402913 P100 : 1388.000000 COUNT : 9826491 SUM : 1921468612
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 314683.630774 P95 : 339295.000000 P99 : 339295.000000 P100 : 339295.000000 COUNT : 11768 SUM : 3973502940
rocksdb.bytes.decompressed P50 : 314722.454789 P95 : 339295.000000 P99 : 339295.000000 P100 : 339295.000000 COUNT : 11995 SUM : 4052552430
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1550000.000000 P95 : 1647508.000000 P99 : 1647508.000000 P100 : 1647508.000000 COUNT : 6 SUM : 9527873
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

