Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       6.889 micros/op 1071818 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3743060)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   105.57 MB   0.4      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    114.0      9.27              8.64        10    0.927       0      0
  L1      3/0   192.45 MB   0.8      1.4     0.9      0.4       1.2      0.8       0.0   1.3    126.1    111.6     11.00             10.31         3    3.668     12M  1358K
  L2     10/0   570.36 MB   0.4      0.2     0.1      0.1       0.2      0.1       0.5   1.3    128.5    109.6      1.50              1.36         1    1.496   1713K   209K
 Sum     14/0   868.38 MB   0.0      1.5     1.1      0.5       2.4      1.9       0.5   2.3     72.6    112.5     21.77             20.30        14    1.555     14M  1568K
 Int      0/0    0.00 KB   0.0      1.5     1.1      0.5       2.4      1.9       0.5   2.3     72.6    112.5     21.77             20.30        14    1.555     14M  1568K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.5     1.1      0.5       1.4      0.9       0.0   0.0    126.4    111.3     12.50             11.66         4    3.125     14M  1568K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0    114.0      9.27              8.64        10    0.927       0      0
Uptime(secs): 97.9 total, 97.9 interval
Flush(GB): cumulative 1.032, interval 1.032
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.39 GB write, 25.01 MB/s write, 1.54 GB read, 16.14 MB/s read, 21.8 seconds
Interval compaction: 2.39 GB write, 25.02 MB/s write, 1.54 GB read, 16.14 MB/s read, 21.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3537 Average: 66.3418  StdDev: 26.12
Min: 1  Median: 63.2241  Max: 395
Percentiles: P50: 63.22 P75: 78.20 P99: 165.95 P99.9: 297.55 P99.99: 395.00
------------------------------------------------------
[       0,       1 ]        6   0.170%   0.170% 
(       1,       2 ]       13   0.368%   0.537% 
(       2,       3 ]        5   0.141%   0.679% 
(       3,       4 ]        6   0.170%   0.848% 
(       4,       6 ]        8   0.226%   1.074% 
(       6,      10 ]        3   0.085%   1.159% 
(      15,      22 ]        1   0.028%   1.187% 
(      22,      34 ]       35   0.990%   2.177% 
(      34,      51 ]      894  25.276%  27.453% #####
(      51,      76 ]     1631  46.113%  73.565% #########
(      76,     110 ]      784  22.166%  95.731% ####
(     110,     170 ]      124   3.506%  99.237% #
(     170,     250 ]       22   0.622%  99.859% 
(     250,     380 ]        4   0.113%  99.972% 
(     380,     580 ]        2   0.057% 100.028% 

** Level 1 read latency histogram (micros):
Count: 4024 Average: 53.9324  StdDev: 17.92
Min: 1  Median: 50.3448  Max: 210
Percentiles: P50: 50.34 P75: 65.92 P99: 109.29 P99.9: 169.95 P99.99: 210.00
------------------------------------------------------
[       0,       1 ]       22   0.547%   0.547% 
(       1,       2 ]       37   0.919%   1.466% 
(       2,       3 ]       12   0.298%   1.764% 
(       3,       4 ]       16   0.398%   2.162% 
(       4,       6 ]       11   0.273%   2.435% 
(       6,      10 ]        3   0.075%   2.510% 
(      10,      15 ]        1   0.025%   2.535% 
(      15,      22 ]        1   0.025%   2.560% 
(      22,      34 ]       13   0.323%   2.883% 
(      34,      51 ]     1972  49.006%  51.889% ##########
(      51,      76 ]     1558  38.718%  90.606% ########
(      76,     110 ]      345   8.574%  99.180% ##
(     110,     170 ]       29   0.721%  99.901% 
(     170,     250 ]        4   0.099% 100.000% 

** Level 2 read latency histogram (micros):
Count: 549 Average: 42.3461  StdDev: 10.05
Min: 1  Median: 42.7078  Max: 82
Percentiles: P50: 42.71 P75: 48.41 P99: 74.80 P99.9: 82.00 P99.99: 82.00
------------------------------------------------------
[       0,       1 ]        5   0.911%   0.911% 
(       1,       2 ]        4   0.729%   1.639% 
(       2,       3 ]        1   0.182%   1.821% 
(       3,       4 ]        1   0.182%   2.004% 
(       4,       6 ]        1   0.182%   2.186% 
(       6,      10 ]        1   0.182%   2.368% 
(      22,      34 ]       52   9.472%  11.840% ##
(      34,      51 ]      409  74.499%  86.339% ###############
(      51,      76 ]       73  13.297%  99.636% ###
(      76,     110 ]        2   0.364% 100.000% 


** DB Stats **
Uptime(secs): 97.9 total, 97.9 interval
Cumulative writes: 10M writes, 10M keys, 9421K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 18.67 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 18.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9421K commit groups, 1.1 writes per commit group, ingest: 1827.82 MB, 18.68 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 18.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 7979
rocksdb.block.cache.hit COUNT : 167352243
rocksdb.block.cache.add COUNT : 7973
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7979
rocksdb.block.cache.data.hit COUNT : 167352243
rocksdb.block.cache.data.add COUNT : 7973
rocksdb.block.cache.data.bytes.insert COUNT : 3942911456
rocksdb.block.cache.bytes.read COUNT : 82981034657232
rocksdb.block.cache.bytes.write COUNT : 3942911456
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3910841
rocksdb.memtable.miss COUNT : 90460999
rocksdb.l0.hit COUNT : 7148427
rocksdb.l1.hit COUNT : 8540200
rocksdb.l2andup.hit COUNT : 9808037
rocksdb.compaction.key.drop.new COUNT : 1568233
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916606140
rocksdb.bytes.read COUNT : 4469940760
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 34
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916606140
rocksdb.write.self COUNT : 9421285
rocksdb.write.other COUNT : 1064475
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 1448437
rocksdb.compact.write.bytes COUNT : 1459197135
rocksdb.flush.write.bytes COUNT : 1107579243
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 368
rocksdb.number.superversion_releases COUNT : 244
rocksdb.number.superversion_cleanups COUNT : 43
rocksdb.number.block.compressed COUNT : 7678
rocksdb.number.block.decompressed COUNT : 8013
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 333
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 333
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 5.939506 P95 : 12.952301 P99 : 14.865398 P100 : 12085.000000 COUNT : 94371840 SUM : 632126974
rocksdb.db.write.micros P50 : 5.328524 P95 : 11.728841 P99 : 14.721840 P100 : 6872.000000 COUNT : 10485760 SUM : 66696507
rocksdb.compaction.times.micros P50 : 2900000.000000 P95 : 4364425.000000 P99 : 4364425.000000 P100 : 4364425.000000 COUNT : 4 SUM : 12500422
rocksdb.compaction.times.cpu_micros P50 : 2900000.000000 P95 : 4077931.000000 P99 : 4077931.000000 P100 : 4077931.000000 COUNT : 4 SUM : 11661374
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 85000.000000 P95 : 105566.000000 P99 : 105566.000000 P100 : 105566.000000 COUNT : 10 SUM : 795282
rocksdb.compaction.outfile.sync.micros P50 : 51923.076923 P95 : 72692.307692 P99 : 74187.000000 P100 : 74187.000000 COUNT : 24 SUM : 1134369
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2531.578947 P95 : 4325.000000 P99 : 4490.000000 P100 : 4490.000000 COUNT : 24 SUM : 67997
rocksdb.table.open.io.micros P50 : 50.055556 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 34 SUM : 2097
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 499.617675 P95 : 832.727494 P99 : 867.592761 P100 : 11961.000000 COUNT : 8013 SUM : 3946355
rocksdb.write.raw.block.micros P50 : 46.524454 P95 : 934.121145 P99 : 1227.581938 P100 : 5451.000000 COUNT : 7746 SUM : 2260229
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 12 SUM : 19
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 55.018541 P95 : 103.381393 P99 : 150.725490 P100 : 395.000000 COUNT : 8115 SUM : 475189
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726336 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4469940760
rocksdb.bytes.per.write P50 : 214.021641 P95 : 321.807261 P99 : 483.043640 P100 : 1388.000000 COUNT : 9421285 SUM : 1916606140
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 474151.116951 P95 : 496051.000000 P99 : 496051.000000 P100 : 496051.000000 COUNT : 7678 SUM : 3777280336
rocksdb.bytes.decompressed P50 : 474211.023028 P95 : 496051.000000 P99 : 496051.000000 P100 : 496051.000000 COUNT : 8013 SUM : 3944432972
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 975067.000000 P95 : 975067.000000 P99 : 975067.000000 P100 : 975067.000000 COUNT : 10 SUM : 9266414
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

