cache_assoc bench_stats.avg_power {}
cycle_time detailed_stats.system.sim_seconds {}
cycle_time bench_stats.avg_power {}
cycle_time system.mem_ctrls.rank0.totalEnergy {}
cycle_time system.mem_ctrls.totGap {}
system.mem_ctrls.rank0.totalEnergy system.mem_ctrls.rank1.actEnergy {}
system.mem_ctrls.rank1.actEnergy system.mem_ctrls.avgBusLat {}
system.mem_ctrls.avgBusLat system.cpu.branchPred.usedRAS {}
system.mem_ctrls.avgBusLat system.cpu.dcache.prefetcher.pfIdentified {}
system.mem_ctrls.avgBusLat system.cpu.dcache.tags.sampled_refs {}
system.cpu.branchPred.usedRAS bench_stats.avg_power {}
system.mem_ctrls.totGap system.aes_aes_datapath.tlb.hits {}
system.mem_ctrls.totGap system.aes_aes_datapath.total_dcache_loads {}
system.mem_ctrls.totGap system.mem_ctrls.avgGap {}
system.mem_ctrls.totGap system.mem_ctrls.rank0.actBackEnergy {}
system.mem_ctrls.totGap system.mem_ctrls.rank1.actBackEnergy {}
system.aes_aes_datapath.tlb.hits system.cpu.decode.BlockedCycles {}
system.aes_aes_datapath.tlb.hits system.cpu.fetch.Cycles {}
system.cpu.decode.BlockedCycles system.cpu.branchPred.usedRAS {}
system.cpu.decode.BlockedCycles system.cpu.fetch.Cycles {}
system.cpu.decode.BlockedCycles system.cpu.rename.serializeStallCycles {}
system.cpu.fetch.Cycles system.cpu.branchPred.usedRAS {}
system.cpu.fetch.Cycles system.cpu.decode.BlockedCycles {}
system.aes_aes_datapath.total_dcache_loads system.cpu.fetch.Cycles {}
system.mem_ctrls.avgGap system.mem_ctrls.avgBusLat {}
system.mem_ctrls.rank0.actBackEnergy system.cpu.dcache.tags.sampled_refs {}
system.cpu.dcache.tags.sampled_refs system.cpu.branchPred.usedRAS {}
system.mem_ctrls.rank1.actBackEnergy system.cpu.rename.serializeStallCycles {}
system.cpu.rename.serializeStallCycles system.cpu.branchPred.usedRAS {}
cache_size bench_stats.avg_power {}
pipelined_dma system.cpu.fetch.icacheStallCycles {}
pipelined_dma system.cpu.rename.SQFullEvents {}
system.cpu.fetch.icacheStallCycles system.cpu.fetch.Cycles {}
system.cpu.rename.SQFullEvents system.cpu.decode.BlockedCycles {}
system.cpu.rename.SQFullEvents system.cpu.fetch.Cycles {}
system.cpu.rename.SQFullEvents system.cpu.iew.iewLSQFullEvents {}
system.cpu.rename.SQFullEvents system.cpu.rename.BlockCycles {}
system.cpu.rename.SQFullEvents system.cpu.rename.UnblockCycles {}
system.cpu.rename.SQFullEvents system.mem_ctrls.avgBusLat {}
system.cpu.rename.SQFullEvents system.mem_ctrls.rank1.averagePower {}
system.cpu.rename.SQFullEvents system.l2.prefetcher.pfBufferHit {}
system.cpu.iew.iewLSQFullEvents system.cpu.rename.UnblockCycles {}
system.cpu.rename.UnblockCycles system.cpu.branchPred.usedRAS {}
system.cpu.rename.UnblockCycles system.tol2bus.snoopTraffic {}
system.cpu.rename.BlockCycles system.cpu.branchPred.usedRAS {}
system.cpu.rename.BlockCycles system.mem_ctrls.numRdRetry {}
system.mem_ctrls.numRdRetry system.mem_ctrls.numStayReadState {}
system.mem_ctrls.numStayReadState bench_stats.avg_power {}
system.tol2bus.snoopTraffic system.mem_ctrls.numStayReadState {}
system.cpu.dcache.prefetcher.pfIdentified system.mem_ctrls.numStayReadState {}
system.mem_ctrls.rank1.averagePower system.cpu.decode.BlockedCycles {}
system.mem_ctrls.rank1.averagePower system.cpu.fetch.Cycles {}
system.mem_ctrls.rank1.averagePower system.cpu.rename.UnblockCycles {}
system.l2.prefetcher.pfBufferHit system.mem_ctrls.numRdRetry {}
