Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       3.997 micros/op 250198 ops/sec;  144.8 MB/s ( Gets:191405246 Puts:31520435 Seek:2253318 of 24242143 in 193658564 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     85.6      6.56              5.97        23    0.285       0      0
  L1      1/0   51.14 MB   0.2      1.1     0.6      0.5       0.6      0.0       0.0   1.0    227.6    119.7      4.95              4.58        12    0.412     27M    12M
 Sum      1/0   51.14 MB   0.0      1.1     0.6      0.5       1.1      0.6       0.0   2.1     97.8    100.2     11.51             10.55        35    0.329     27M    12M
 Int      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.4      0.2       0.0   2.2    107.8    101.2      3.73              3.46        11    0.339   9811K  4837K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.6      0.5       0.6      0.0       0.0   0.0    227.6    119.7      4.95              4.58        12    0.412     27M    12M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   0.0      0.0     84.5      6.43              5.97        22    0.292       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    138.0      0.13              0.00         1    0.134       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.548, interval 0.169
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.13 GB write, 1.28 MB/s write, 1.10 GB read, 1.25 MB/s read, 11.5 seconds
Interval compaction: 0.37 GB write, 1.26 MB/s write, 0.39 GB read, 1.34 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12968 Average: 116.4121  StdDev: 163.26
Min: 52  Median: 97.5492  Max: 8233
Percentiles: P50: 97.55 P75: 119.61 P99: 537.90 P99.9: 2812.00 P99.99: 5947.04
------------------------------------------------------
(      51,      76 ]     1605  12.377%  12.377% ##
(      76,     110 ]     7698  59.362%  71.738% ############
(     110,     170 ]     2640  20.358%  92.096% ####
(     170,     250 ]      636   4.904%  97.000% #
(     250,     380 ]      178   1.373%  98.373% 
(     380,     580 ]      103   0.794%  99.167% 
(     580,     870 ]       49   0.378%  99.545% 
(     870,    1300 ]       23   0.177%  99.722% 
(    1300,    1900 ]       13   0.100%  99.823% 
(    1900,    2900 ]       11   0.085%  99.907% 
(    2900,    4400 ]       10   0.077%  99.985% 
(    4400,    6600 ]        1   0.008%  99.992% 
(    6600,    9900 ]        1   0.008% 100.000% 

** Level 1 read latency histogram (micros):
Count: 20173 Average: 132.1565  StdDev: 96.92
Min: 55  Median: 109.2909  Max: 3135
Percentiles: P50: 109.29 P75: 160.62 P99: 376.82 P99.9: 1256.07 P99.99: 3135.00
------------------------------------------------------
(      51,      76 ]      486   2.409%   2.409% 
(      76,     110 ]     9805  48.605%  51.014% ##########
(     110,     170 ]     5735  28.429%  79.443% ######
(     170,     250 ]     3239  16.056%  95.499% ###
(     250,     380 ]      724   3.589%  99.088% #
(     380,     580 ]       69   0.342%  99.430% 
(     580,     870 ]       23   0.114%  99.544% 
(     870,    1300 ]       80   0.397%  99.941% 
(    1300,    1900 ]        3   0.015%  99.955% 
(    1900,    2900 ]        6   0.030%  99.985% 
(    2900,    4400 ]        3   0.015% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 2.87 GB, 3.27 MB/s
Cumulative WAL: 31M writes, 0 syncs, 31520435.00 writes per sync, written: 2.87 GB, 3.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 957.92 MB, 3.19 MB/s
Interval WAL: 10M writes, 0 syncs, 10261151.00 writes per sync, written: 0.94 MB, 3.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 43948
rocksdb.block.cache.hit COUNT : 276575707
rocksdb.block.cache.add COUNT : 33533
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 43948
rocksdb.block.cache.data.hit COUNT : 276575707
rocksdb.block.cache.data.add COUNT : 33533
rocksdb.block.cache.data.bytes.insert COUNT : 3543570416
rocksdb.block.cache.bytes.read COUNT : 30947194433264
rocksdb.block.cache.bytes.write COUNT : 3543570416
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 191405246
rocksdb.l0.hit COUNT : 2138
rocksdb.l1.hit COUNT : 24240005
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 12848023
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 31520435
rocksdb.number.keys.read COUNT : 191405246
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3085436129
rocksdb.bytes.read COUNT : 1042412149
rocksdb.number.db.seek COUNT : 2253318
rocksdb.number.db.next COUNT : 1268564932
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2252839
rocksdb.number.db.next.found COUNT : 1268564930
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 134576212980
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 36
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 22576
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3085436129
rocksdb.write.self COUNT : 31520435
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 31520435
rocksdb.compact.read.bytes COUNT : 284207869
rocksdb.compact.write.bytes COUNT : 640219048
rocksdb.flush.write.bytes COUNT : 569276637
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 61
rocksdb.number.superversion_releases COUNT : 17
rocksdb.number.superversion_cleanups COUNT : 13
rocksdb.number.block.compressed COUNT : 22456
rocksdb.number.block.decompressed COUNT : 43984
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 412383846
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2253318
rocksdb.num.iterator.deleted COUNT : 2253318
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 2.397070 P95 : 4.460853 P99 : 5.751943 P100 : 3814.000000 COUNT : 191405246 SUM : 569795963
rocksdb.db.write.micros P50 : 3.364185 P95 : 5.609754 P99 : 7.653263 P100 : 6844.000000 COUNT : 31520435 SUM : 125135394
rocksdb.compaction.times.micros P50 : 456000.000000 P95 : 529423.000000 P99 : 529423.000000 P100 : 529423.000000 COUNT : 12 SUM : 4946243
rocksdb.compaction.times.cpu_micros P50 : 456000.000000 P95 : 498417.000000 P99 : 498417.000000 P100 : 498417.000000 COUNT : 12 SUM : 4582054
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 312.045455 P95 : 359.000000 P99 : 359.000000 P100 : 359.000000 COUNT : 23 SUM : 6990
rocksdb.compaction.outfile.sync.micros P50 : 104.333333 P95 : 334.000000 P99 : 334.000000 P100 : 334.000000 COUNT : 12 SUM : 1595
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2583.000000 P95 : 3453.000000 P99 : 3453.000000 P100 : 3453.000000 COUNT : 36 SUM : 99134
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 345.333333 P99 : 8712.000000 P100 : 9299.000000 COUNT : 36 SUM : 14519
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 130.853676 P95 : 249.034717 P99 : 401.689655 P100 : 5314.000000 COUNT : 43984 SUM : 5291289
rocksdb.write.raw.block.micros P50 : 4.538504 P95 : 253.673913 P99 : 524.144509 P100 : 7143.000000 COUNT : 22526 SUM : 712695
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 12 SUM : 24
rocksdb.db.seek.micros P50 : 3.072913 P95 : 5.459525 P99 : 5.938617 P100 : 929.000000 COUNT : 2253318 SUM : 8213763
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 104.126778 P95 : 242.566710 P99 : 453.941860 P100 : 8233.000000 COUNT : 33141 SUM : 4175625
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572510 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 191405246 SUM : 1042412149
rocksdb.bytes.per.write P50 : 86.182394 P95 : 186.537889 P99 : 318.072724 P100 : 909.000000 COUNT : 31520435 SUM : 3085436129
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 111898.000000 P95 : 111898.000000 P99 : 111898.000000 P100 : 111898.000000 COUNT : 22456 SUM : 2506083455
rocksdb.bytes.decompressed P50 : 129307.324595 P95 : 165932.397841 P99 : 169187.959907 P100 : 202995.000000 COUNT : 43984 SUM : 3675008472
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 302066.000000 P95 : 302066.000000 P99 : 302066.000000 P100 : 302066.000000 COUNT : 22 SUM : 6428017
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

