Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       7.107 micros/op 1032603 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3903969)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.1      1.1       0.0   1.0      0.0    135.2      8.38              7.85        16    0.524       0      0
  L1      3/0   192.15 MB   0.8      1.8     1.1      0.7       1.6      0.9       0.0   1.4    142.1    125.3     12.94             12.11         4    3.236     16M  1781K
  L2     12/0   662.71 MB   0.2      0.5     0.3      0.3       0.5      0.2       0.5   1.9    252.7    224.8      2.19              2.07         4    0.548   4915K   453K
 Sum     15/0   854.86 MB   0.0      2.3     1.4      1.0       3.2      2.2       0.5   2.9    101.8    138.1     23.52             22.02        24    0.980     21M  2234K
 Int      0/0    0.00 KB   0.0      2.3     1.4      1.0       3.2      2.2       0.5   2.9    101.8    138.1     23.52             22.02        24    0.980     21M  2234K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.3     1.4      1.0       2.1      1.1       0.0   0.0    158.1    139.7     15.14             14.18         8    1.892     21M  2234K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.1      1.1       0.0   0.0      0.0    135.2      8.38              7.85        16    0.524       0      0
Uptime(secs): 101.6 total, 101.6 interval
Flush(GB): cumulative 1.107, interval 1.107
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.17 GB write, 31.98 MB/s write, 2.34 GB read, 23.56 MB/s read, 23.5 seconds
Interval compaction: 3.17 GB write, 31.98 MB/s write, 2.34 GB read, 23.57 MB/s read, 23.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45069 Average: 5.7325  StdDev: 1.52
Min: 1  Median: 5.0696  Max: 28
Percentiles: P50: 5.07 P75: 5.85 P99: 11.16 P99.9: 14.60 P99.99: 14.94
------------------------------------------------------
[       0,       1 ]       18   0.040%   0.040% 
(       1,       2 ]       13   0.029%   0.069% 
(       2,       3 ]      176   0.391%   0.459% 
(       3,       4 ]     6864  15.230%  15.689% ###
(       4,       6 ]    28914  64.155%  79.844% #############
(       6,      10 ]     8496  18.851%  98.695% ####
(      10,      15 ]      590   1.309% 100.004% 
(      15,      22 ]       33   0.073% 100.078% 
(      22,      34 ]        9   0.020% 100.098% 

** Level 1 read latency histogram (micros):
Count: 65478 Average: 5.3626  StdDev: 1.64
Min: 0  Median: 4.7688  Max: 160
Percentiles: P50: 4.77 P75: 5.62 P99: 10.62 P99.9: 14.85 P99.99: 17.75
------------------------------------------------------
[       0,       1 ]       45   0.069%   0.069% 
(       1,       2 ]       12   0.018%   0.087% 
(       2,       3 ]      475   0.725%   0.812% 
(       3,       4 ]    17491  26.713%  27.525% #####
(       4,       6 ]    38281  58.464%  85.989% ############
(       6,      10 ]     8433  12.879%  98.868% ###
(      10,      15 ]      696   1.063%  99.931% 
(      15,      22 ]       98   0.150% 100.081% 
(      22,      34 ]       20   0.031% 100.111% 
(      34,      51 ]        1   0.002% 100.113% 
(     110,     170 ]        1   0.002% 100.115% 

** Level 2 read latency histogram (micros):
Count: 20320 Average: 4.1138  StdDev: 1.22
Min: 0  Median: 3.4540  Max: 25
Percentiles: P50: 3.45 P75: 3.90 P99: 9.26 P99.9: 18.19 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]       17   0.084%   0.084% 
(       1,       2 ]        5   0.025%   0.108% 
(       2,       3 ]     4919  24.208%  24.316% #####
(       3,       4 ]    11496  56.575%  80.891% ###########
(       4,       6 ]     3030  14.911%  95.802% ###
(       6,      10 ]      798   3.927%  99.729% #
(      10,      15 ]       21   0.103%  99.833% 
(      15,      22 ]       30   0.148%  99.980% 
(      22,      34 ]        5   0.025% 100.005% 


** DB Stats **
Uptime(secs): 101.6 total, 101.6 interval
Cumulative writes: 10M writes, 10M keys, 9409K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 17.99 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 17.99 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9409K commit groups, 1.1 writes per commit group, ingest: 1827.68 MB, 17.99 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 17.99 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 131185
rocksdb.block.cache.hit COUNT : 226090120
rocksdb.block.cache.add COUNT : 131015
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 131185
rocksdb.block.cache.data.hit COUNT : 226090120
rocksdb.block.cache.data.add COUNT : 131015
rocksdb.block.cache.data.bytes.insert COUNT : 5011203632
rocksdb.block.cache.bytes.read COUNT : 8638922095536
rocksdb.block.cache.bytes.write COUNT : 5011203632
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2586093
rocksdb.memtable.miss COUNT : 91785747
rocksdb.l0.hit COUNT : 7239082
rocksdb.l1.hit COUNT : 10137845
rocksdb.l2andup.hit COUNT : 9447185
rocksdb.compaction.key.drop.new COUNT : 2234741
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916463748
rocksdb.bytes.read COUNT : 4470351160
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 52
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916463748
rocksdb.write.self COUNT : 9409419
rocksdb.write.other COUNT : 1076341
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 5680460
rocksdb.compact.write.bytes COUNT : 2217864780
rocksdb.flush.write.bytes COUNT : 1188549462
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 387
rocksdb.number.superversion_releases COUNT : 264
rocksdb.number.superversion_cleanups COUNT : 48
rocksdb.number.block.compressed COUNT : 130861
rocksdb.number.block.decompressed COUNT : 131236
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 217
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 217
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 6.214703 P95 : 13.635274 P99 : 17.487833 P100 : 7674.000000 COUNT : 94371840 SUM : 653522045
rocksdb.db.write.micros P50 : 5.378444 P95 : 12.021056 P99 : 14.787153 P100 : 7341.000000 COUNT : 10485760 SUM : 67364664
rocksdb.compaction.times.micros P50 : 860000.000000 P95 : 4378008.000000 P99 : 4378008.000000 P100 : 4378008.000000 COUNT : 8 SUM : 15136562
rocksdb.compaction.times.cpu_micros P50 : 860000.000000 P95 : 4020000.000000 P99 : 4069295.000000 P100 : 4069295.000000 COUNT : 8 SUM : 14178114
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 43818.181818 P95 : 77771.000000 P99 : 77771.000000 P100 : 77771.000000 COUNT : 16 SUM : 713111
rocksdb.compaction.outfile.sync.micros P50 : 43200.000000 P95 : 78500.000000 P99 : 87970.000000 P100 : 87970.000000 COUNT : 36 SUM : 1575775
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2553.846154 P95 : 5665.000000 P99 : 6314.000000 P100 : 6314.000000 COUNT : 34 SUM : 102643
rocksdb.table.open.io.micros P50 : 92.000000 P95 : 164.000000 P99 : 182.000000 P100 : 182.000000 COUNT : 52 SUM : 4577
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 33.705432 P95 : 69.376319 P99 : 85.012972 P100 : 7465.000000 COUNT : 131237 SUM : 4991249
rocksdb.write.raw.block.micros P50 : 2.177916 P95 : 3.633185 P99 : 682.988242 P100 : 12853.000000 COUNT : 130966 SUM : 2587934
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.800000 P99 : 3.960000 P100 : 4.000000 COUNT : 16 SUM : 28
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.686620 P95 : 8.872991 P99 : 10.733652 P100 : 160.000000 COUNT : 131393 SUM : 696587
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726366 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470351160
rocksdb.bytes.per.write P50 : 214.013122 P95 : 322.323001 P99 : 492.544060 P100 : 1388.000000 COUNT : 9409419 SUM : 1916463748
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 41499.674987 P95 : 49155.349714 P99 : 49835.854134 P100 : 58817.000000 COUNT : 130861 SUM : 4994825687
rocksdb.bytes.decompressed P50 : 41500.194438 P95 : 49155.385941 P99 : 49835.847408 P100 : 58817.000000 COUNT : 131236 SUM : 5009437166
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 628000.000000 P95 : 634753.000000 P99 : 634753.000000 P100 : 634753.000000 COUNT : 16 SUM : 8384624
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

