Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       7.637 micros/op 130940 ops/sec;   75.4 MB/s ( Gets:100170827 Puts:16499355 Seek:1177817 of 12713352 in 101348644 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   70.08 MB   0.8      0.0     0.0      0.0       0.3      0.3       0.0   1.0      0.0     91.8      3.51              3.14        14    0.251       0      0
  L1      1/0   51.25 MB   0.2      0.4     0.3      0.1       0.1      0.1       0.0   0.6    216.7     87.9      1.74              1.55         3    0.580   8970K  5260K
 Sum      4/0   121.34 MB   0.0      0.4     0.3      0.1       0.5      0.4       0.0   1.5     71.9     90.5      5.25              4.69        17    0.309   8970K  5260K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.5     82.9     82.9      1.74              1.58         5    0.349   3530K  2287K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.3      0.1       0.1      0.1       0.0   0.0    216.7     87.9      1.74              1.55         3    0.580   8970K  5260K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   0.0      0.0     90.0      3.37              3.14        13    0.260       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.7      0.13              0.00         1    0.135       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.315, interval 0.091
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.46 GB write, 0.53 MB/s write, 0.37 GB read, 0.42 MB/s read, 5.2 seconds
Interval compaction: 0.14 GB write, 0.48 MB/s write, 0.14 GB read, 0.48 MB/s read, 1.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 570774 Average: 121.6974  StdDev: 66.30
Min: 51  Median: 106.7145  Max: 8264
Percentiles: P50: 106.71 P75: 152.02 P99: 321.84 P99.9: 379.54 P99.99: 2077.50
------------------------------------------------------
(      34,      51 ]        1   0.000%   0.000% 
(      51,      76 ]     5673   0.994%   0.994% 
(      76,     110 ]   309634  54.248%  55.242% ###########
(     110,     170 ]   161022  28.211%  83.453% ######
(     170,     250 ]    82341  14.426%  97.880% ###
(     250,     380 ]    11573   2.028%  99.907% 
(     380,     580 ]      145   0.025%  99.933% 
(     580,     870 ]      113   0.020%  99.952% 
(     870,    1300 ]      104   0.018%  99.971% 
(    1300,    1900 ]      104   0.018%  99.989% 
(    1900,    2900 ]       39   0.007%  99.996% 
(    2900,    4400 ]       12   0.002%  99.998% 
(    6600,    9900 ]       13   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 978132 Average: 149.1828  StdDev: 60.47
Min: 58  Median: 146.0249  Max: 7029
Percentiles: P50: 146.02 P75: 168.36 P99: 358.13 P99.9: 378.94 P99.99: 2003.11
------------------------------------------------------
(      51,      76 ]      332   0.034%   0.034% 
(      76,     110 ]    94336   9.645%   9.678% ##
(     110,     170 ]   656876  67.156%  76.835% #############
(     170,     250 ]   171059  17.488%  94.323% ###
(     250,     380 ]    54998   5.623%  99.946% #
(     380,     580 ]      159   0.016%  99.962% 
(     580,     870 ]      101   0.010%  99.972% 
(     870,    1300 ]       72   0.007%  99.980% 
(    1300,    1900 ]       95   0.010%  99.989% 
(    1900,    2900 ]       60   0.006%  99.996% 
(    2900,    4400 ]       37   0.004%  99.999% 
(    4400,    6600 ]        6   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 1.50 GB, 1.71 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16499355.00 writes per sync, written: 1.50 GB, 1.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4846K writes, 4846K keys, 4846K commit groups, 1.0 writes per commit group, ingest: 452.30 MB, 1.51 MB/s
Interval WAL: 4846K writes, 0 syncs, 4846358.00 writes per sync, written: 0.44 MB, 1.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1552724
rocksdb.block.cache.hit COUNT : 251591431
rocksdb.block.cache.add COUNT : 1551425
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1552724
rocksdb.block.cache.data.hit COUNT : 251591431
rocksdb.block.cache.data.add COUNT : 1551425
rocksdb.block.cache.data.bytes.insert COUNT : 155064314768
rocksdb.block.cache.bytes.read COUNT : 22821961402592
rocksdb.block.cache.bytes.write COUNT : 155064314768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 100170827
rocksdb.l0.hit COUNT : 1895442
rocksdb.l1.hit COUNT : 10817910
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 5260726
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16499355
rocksdb.number.keys.read COUNT : 100170827
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1615001307
rocksdb.bytes.read COUNT : 546674136
rocksdb.number.db.seek COUNT : 1177817
rocksdb.number.db.next COUNT : 662525357
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1177546
rocksdb.number.db.next.found COUNT : 662525355
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 70094009030
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 33852
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1615001307
rocksdb.write.self COUNT : 16499355
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16499355
rocksdb.compact.read.bytes COUNT : 268375517
rocksdb.compact.write.bytes COUNT : 179868535
rocksdb.flush.write.bytes COUNT : 318334664
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 30
rocksdb.number.superversion_releases COUNT : 11
rocksdb.number.superversion_cleanups COUNT : 11
rocksdb.number.block.compressed COUNT : 10201
rocksdb.number.block.decompressed COUNT : 1552742
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 314465835
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1177817
rocksdb.num.iterator.deleted COUNT : 1177817
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 3.570642 P95 : 9.036926 P99 : 136.606876 P100 : 7408.000000 COUNT : 100170827 SUM : 691016252
rocksdb.db.write.micros P50 : 3.606190 P95 : 6.473232 P99 : 9.673790 P100 : 6861.000000 COUNT : 16499355 SUM : 72147407
rocksdb.compaction.times.micros P50 : 642500.000000 P95 : 702342.000000 P99 : 702342.000000 P100 : 702342.000000 COUNT : 3 SUM : 1741119
rocksdb.compaction.times.cpu_micros P50 : 475000.000000 P95 : 608725.000000 P99 : 608725.000000 P100 : 608725.000000 COUNT : 3 SUM : 1548628
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 162.500000 P95 : 289.000000 P99 : 324.000000 P100 : 324.000000 COUNT : 14 SUM : 2499
rocksdb.compaction.outfile.sync.micros P50 : 190.000000 P95 : 244.000000 P99 : 248.800000 P100 : 249.000000 COUNT : 3 SUM : 537
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2500.000000 P95 : 3950.000000 P99 : 4052.000000 P100 : 4052.000000 COUNT : 18 SUM : 51693
rocksdb.table.open.io.micros P50 : 103.818182 P95 : 6930.000000 P99 : 9306.000000 P100 : 9387.000000 COUNT : 18 SUM : 11852
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 153.806981 P95 : 322.502704 P99 : 369.261208 P100 : 7092.000000 COUNT : 1552742 SUM : 259049814
rocksdb.write.raw.block.micros P50 : 4.133960 P95 : 30.764706 P99 : 512.599278 P100 : 7072.000000 COUNT : 10235 SUM : 286280
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 3 SUM : 12
rocksdb.db.seek.micros P50 : 4.292213 P95 : 9.557582 P99 : 138.142688 P100 : 6850.000000 COUNT : 1177817 SUM : 9181371
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 136.737588 P95 : 246.901878 P99 : 351.824852 P100 : 8264.000000 COUNT : 1548906 SUM : 215382194
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572683 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 100170827 SUM : 546674136
rocksdb.bytes.per.write P50 : 86.183498 P95 : 186.472719 P99 : 318.104025 P100 : 909.000000 COUNT : 16499355 SUM : 1615001307
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 92450.108140 P95 : 100653.000000 P99 : 100653.000000 P100 : 100653.000000 COUNT : 10201 SUM : 1023761615
rocksdb.bytes.decompressed P50 : 92364.148265 P95 : 108236.435271 P99 : 109647.305227 P100 : 202979.000000 COUNT : 1552742 SUM : 155057956772
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 270558.000000 P95 : 270558.000000 P99 : 270558.000000 P100 : 270558.000000 COUNT : 13 SUM : 3373573
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

