Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :      12.261 micros/op 582459 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3364997)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0    107.7      8.24              7.68         4    2.060       0      0
  L1      3/0   192.17 MB   0.8      1.1     0.9      0.2       0.9      0.7       0.0   1.1    131.3    115.0      8.29              7.78         2    4.146   9655K  1090K
  L2      9/0   540.70 MB   0.3      0.1     0.1      0.1       0.1      0.0       0.5   1.7    134.9    114.4      0.95              0.86         1    0.950   1151K   155K
 Sum     12/0   732.87 MB   0.0      1.2     0.9      0.3       1.9      1.6       0.5   2.2     69.6    111.5     17.48             16.32         7    2.498     10M  1245K
 Int      0/0    0.00 KB   0.0      1.2     0.9      0.3       1.9      1.6       0.5   2.2     69.6    111.5     17.48             16.32         7    2.498     10M  1245K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.2     0.9      0.3       1.0      0.8       0.0   0.0    131.7    115.0      9.24              8.64         3    3.081     10M  1245K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   0.0      0.0    107.7      8.24              7.68         4    2.060       0      0
Uptime(secs): 180.1 total, 180.0 interval
Flush(GB): cumulative 0.867, interval 0.867
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.90 GB write, 10.83 MB/s write, 1.19 GB read, 6.76 MB/s read, 17.5 seconds
Interval compaction: 1.90 GB write, 10.83 MB/s write, 1.19 GB read, 6.76 MB/s read, 17.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5290 Average: 37.2531  StdDev: 11.52
Min: 1  Median: 35.6725  Max: 154
Percentiles: P50: 35.67 P75: 45.25 P99: 75.04 P99.9: 108.54 P99.99: 151.65
------------------------------------------------------
[       0,       1 ]        7   0.132%   0.132% 
(       1,       2 ]        1   0.019%   0.151% 
(       4,       6 ]        6   0.113%   0.265% 
(       6,      10 ]        3   0.057%   0.321% 
(      15,      22 ]      241   4.556%   4.877% #
(      22,      34 ]     2156  40.756%  45.633% ########
(      34,      51 ]     2348  44.386%  90.019% #########
(      51,      76 ]      494   9.338%  99.357% ##
(      76,     110 ]       30   0.567%  99.924% 
(     110,     170 ]        5   0.095% 100.019% 

** Level 1 read latency histogram (micros):
Count: 5795 Average: 27.5470  StdDev: 7.09
Min: 1  Median: 27.4467  Max: 72
Percentiles: P50: 27.45 P75: 31.98 P99: 50.58 P99.9: 72.00 P99.99: 72.00
------------------------------------------------------
[       0,       1 ]       23   0.397%   0.397% 
(       1,       2 ]       17   0.293%   0.690% 
(       2,       3 ]       15   0.259%   0.949% 
(       3,       4 ]       12   0.207%   1.156% 
(       4,       6 ]        7   0.121%   1.277% 
(       6,      10 ]        3   0.052%   1.329% 
(      15,      22 ]     1078  18.602%  19.931% ####
(      22,      34 ]     3839  66.247%  86.178% #############
(      34,      51 ]      762  13.149%  99.327% ###
(      51,      76 ]       39   0.673% 100.000% 

** Level 2 read latency histogram (micros):
Count: 679 Average: 22.8498  StdDev: 4.39
Min: 1  Median: 21.9473  Max: 38
Percentiles: P50: 21.95 P75: 28.06 P99: 33.97 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
[       0,       1 ]        1   0.147%   0.147% 
(       1,       2 ]        4   0.589%   0.736% 
(       2,       3 ]        2   0.295%   1.031% 
(       3,       4 ]        1   0.147%   1.178% 
(       6,      10 ]        2   0.295%   1.473% 
(      15,      22 ]      332  48.895%  50.368% ##########
(      22,      34 ]      331  48.748%  99.116% ##########
(      34,      51 ]        6   0.884% 100.000% 


** DB Stats **
Uptime(secs): 180.1 total, 180.0 interval
Cumulative writes: 10M writes, 10M keys, 9967K commit groups, 1.1 writes per commit group, ingest: 1.79 GB, 10.19 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 10.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9967K commit groups, 1.1 writes per commit group, ingest: 1834.07 MB, 10.19 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 10.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 11691
rocksdb.block.cache.hit COUNT : 95121600
rocksdb.block.cache.add COUNT : 11676
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11691
rocksdb.block.cache.data.hit COUNT : 95121600
rocksdb.block.cache.data.add COUNT : 11676
rocksdb.block.cache.data.bytes.insert COUNT : 3057898720
rocksdb.block.cache.bytes.read COUNT : 24939707050416
rocksdb.block.cache.bytes.write COUNT : 3057898720
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 7553878
rocksdb.memtable.miss COUNT : 86817962
rocksdb.l0.hit COUNT : 7076136
rocksdb.l1.hit COUNT : 6148424
rocksdb.l2andup.hit COUNT : 8630101
rocksdb.compaction.key.drop.new COUNT : 1245804
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1923156676
rocksdb.bytes.read COUNT : 4470097928
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 22
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1923156676
rocksdb.write.self COUNT : 9967163
rocksdb.write.other COUNT : 518597
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 2269652
rocksdb.compact.write.bytes COUNT : 1114128120
rocksdb.flush.write.bytes COUNT : 930709298
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 564
rocksdb.number.superversion_releases COUNT : 386
rocksdb.number.superversion_cleanups COUNT : 68
rocksdb.number.block.compressed COUNT : 11551
rocksdb.number.block.decompressed COUNT : 11713
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 152
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 152
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 11.660279 P95 : 27.233075 P99 : 32.786048 P100 : 27410.000000 COUNT : 94371840 SUM : 1202176610
rocksdb.db.write.micros P50 : 4.725307 P95 : 9.897133 P99 : 14.204394 P100 : 12036.000000 COUNT : 10485760 SUM : 59659400
rocksdb.compaction.times.micros P50 : 3600000.000000 P95 : 4942360.000000 P99 : 4942360.000000 P100 : 4942360.000000 COUNT : 3 SUM : 9243001
rocksdb.compaction.times.cpu_micros P50 : 3600000.000000 P95 : 4609286.000000 P99 : 4609286.000000 P100 : 4609286.000000 COUNT : 3 SUM : 8638890
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 196666.666667 P95 : 212963.000000 P99 : 212963.000000 P100 : 212963.000000 COUNT : 4 SUM : 697203
rocksdb.compaction.outfile.sync.micros P50 : 52500.000000 P95 : 72020.000000 P99 : 72020.000000 P100 : 72020.000000 COUNT : 18 SUM : 894419
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2608.333333 P95 : 3859.000000 P99 : 3859.000000 P100 : 3859.000000 COUNT : 17 SUM : 48014
rocksdb.table.open.io.micros P50 : 49.583333 P95 : 109.433333 P99 : 118.000000 P100 : 118.000000 COUNT : 22 SUM : 1357
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 233.808037 P95 : 421.045655 P99 : 559.048601 P100 : 19814.000000 COUNT : 11713 SUM : 3178388
rocksdb.write.raw.block.micros P50 : 19.431937 P95 : 797.837995 P99 : 860.542890 P100 : 10862.000000 COUNT : 11595 SUM : 1807503
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.725000 P99 : 1.945000 P100 : 2.000000 COUNT : 11 SUM : 13
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 29.840392 P95 : 50.907762 P99 : 72.145717 P100 : 154.000000 COUNT : 11779 SUM : 372887
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726347 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470097928
rocksdb.bytes.per.write P50 : 211.798848 P95 : 249.417810 P99 : 368.167368 P100 : 1388.000000 COUNT : 9967163 SUM : 1923156676
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 262149.000000 P95 : 262149.000000 P99 : 262149.000000 P100 : 262149.000000 COUNT : 11551 SUM : 3017366215
rocksdb.bytes.decompressed P50 : 262149.000000 P95 : 262149.000000 P99 : 262149.000000 P100 : 262149.000000 COUNT : 11713 SUM : 3060356119
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2102032.000000 P95 : 2102032.000000 P99 : 2102032.000000 P100 : 2102032.000000 COUNT : 4 SUM : 8240033
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

