Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.584 micros/op 900341 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3603726)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.54 MB   0.8      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    122.2      9.93              8.85        31    0.320       0      0
  L1      3/0   192.87 MB   0.8      2.2     1.1      1.2       2.1      0.9       0.0   1.9    155.0    143.9     14.70             13.56         7    2.100     19M  1318K
  L2     11/0   646.06 MB   0.3      0.8     0.4      0.4       0.7      0.3       0.3   1.9    140.1    124.2      5.99              5.60         5    1.199   7146K   642K
 Sum     17/0   956.47 MB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4    101.8    133.0     30.63             28.01        43    0.712     26M  1960K
 Int      0/0    0.00 KB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4    101.8    133.0     30.63             28.01        43    0.712     26M  1960K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.0     1.5      1.6       2.8      1.2       0.0   0.0    150.7    138.2     20.70             19.16        12    1.725     26M  1960K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    122.2      9.93              8.85        31    0.320       0      0
Uptime(secs): 116.5 total, 116.5 interval
Flush(GB): cumulative 1.186, interval 1.186
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.98 GB write, 34.98 MB/s write, 3.05 GB read, 26.77 MB/s read, 30.6 seconds
Interval compaction: 3.98 GB write, 34.98 MB/s write, 3.05 GB read, 26.77 MB/s read, 30.6 seconds
Stalls(count): 7 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 444792 Average: 2.2672  StdDev: 1.29
Min: 1  Median: 1.6118  Max: 350
Percentiles: P50: 1.61 P75: 2.08 P99: 5.72 P99.9: 8.96 P99.99: 9.48
------------------------------------------------------
[       0,       1 ]    59294  13.331%  13.331% ###
(       1,       2 ]   266599  59.938%  73.269% ############
(       2,       3 ]    93545  21.031%  94.300% ####
(       3,       4 ]    10030   2.255%  96.555% 
(       4,       6 ]    12611   2.835%  99.390% #
(       6,      10 ]     3070   0.690% 100.080% 
(      10,      15 ]       38   0.009% 100.089% 
(      15,      22 ]       10   0.002% 100.091% 
(      22,      34 ]       28   0.006% 100.097% 
(      34,      51 ]        7   0.002% 100.099% 
(      76,     110 ]        5   0.001% 100.100% 
(     110,     170 ]        6   0.001% 100.101% 
(     170,     250 ]        1   0.000% 100.102% 
(     250,     380 ]        1   0.000% 100.102% 

** Level 1 read latency histogram (micros):
Count: 794582 Average: 2.3370  StdDev: 1.04
Min: 0  Median: 1.6780  Max: 119
Percentiles: P50: 1.68 P75: 2.26 P99: 5.79 P99.9: 9.21 P99.99: 9.68
------------------------------------------------------
[       0,       1 ]    88065  11.083%  11.083% ##
(       1,       2 ]   456084  57.399%  68.482% ###########
(       2,       3 ]   202330  25.464%  93.946% #####
(       3,       4 ]    21215   2.670%  96.616% #
(       4,       6 ]    21183   2.666%  99.282% #
(       6,      10 ]     6111   0.769% 100.051% 
(      10,      15 ]       79   0.010% 100.061% 
(      15,      22 ]       39   0.005% 100.066% 
(      22,      34 ]       19   0.002% 100.068% 
(      34,      51 ]       15   0.002% 100.070% 
(      76,     110 ]        1   0.000% 100.070% 
(     110,     170 ]        5   0.001% 100.071% 

** Level 2 read latency histogram (micros):
Count: 282339 Average: 2.5917  StdDev: 1.08
Min: 1  Median: 1.9162  Max: 104
Percentiles: P50: 1.92 P75: 2.57 P99: 7.32 P99.9: 9.61 P99.99: 9.84
------------------------------------------------------
[       0,       1 ]    14933   5.289%   5.289% #
(       1,       2 ]   137787  48.802%  54.091% ##########
(       2,       3 ]   104123  36.879%  90.970% #######
(       3,       4 ]    13618   4.823%  95.793% #
(       4,       6 ]     7580   2.685%  98.478% #
(       6,      10 ]     4453   1.577% 100.055% 
(      10,      15 ]       39   0.014% 100.069% 
(      15,      22 ]        7   0.002% 100.071% 
(      22,      34 ]        3   0.001% 100.072% 
(      34,      51 ]       10   0.004% 100.076% 
(      76,     110 ]        1   0.000% 100.076% 


** DB Stats **
Uptime(secs): 116.5 total, 116.5 interval
Cumulative writes: 10M writes, 10M keys, 9398K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 15.69 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 15.69 MB/s
Cumulative stall: 00:00:8.731 H:M:S, 7.5 percent
Interval writes: 10M writes, 10M keys, 9398K commit groups, 1.1 writes per commit group, ingest: 1827.56 MB, 15.69 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 15.69 MB/s
Interval stall: 00:00:8.731 H:M:S, 7.5 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1526804
rocksdb.block.cache.hit COUNT : 258077315
rocksdb.block.cache.add COUNT : 1508868
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1526804
rocksdb.block.cache.data.hit COUNT : 258077315
rocksdb.block.cache.data.add COUNT : 1508868
rocksdb.block.cache.data.bytes.insert COUNT : 6158676160
rocksdb.block.cache.bytes.read COUNT : 1054053506816
rocksdb.block.cache.bytes.write COUNT : 6158676160
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1398699
rocksdb.memtable.miss COUNT : 92973141
rocksdb.l0.hit COUNT : 3889940
rocksdb.l1.hit COUNT : 10203414
rocksdb.l2andup.hit COUNT : 13916676
rocksdb.compaction.key.drop.new COUNT : 1960846
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916332168
rocksdb.bytes.read COUNT : 4470126808
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 82
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 8730883
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916332168
rocksdb.write.self COUNT : 9398454
rocksdb.write.other COUNT : 1087306
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 64871026
rocksdb.compact.write.bytes COUNT : 2999544359
rocksdb.flush.write.bytes COUNT : 1273123952
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 716
rocksdb.number.superversion_releases COUNT : 475
rocksdb.number.superversion_cleanups COUNT : 76
rocksdb.number.block.compressed COUNT : 1509541
rocksdb.number.block.decompressed COUNT : 1526886
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 199
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 199
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.391811 P95 : 14.745151 P99 : 20.691925 P100 : 12612.000000 COUNT : 94371840 SUM : 767732866
rocksdb.db.write.micros P50 : 5.538036 P95 : 13.238148 P99 : 19.837918 P100 : 31099.000000 COUNT : 10485760 SUM : 104447108
rocksdb.compaction.times.micros P50 : 1666666.666667 P95 : 2705680.000000 P99 : 2705680.000000 P100 : 2705680.000000 COUNT : 12 SUM : 20696767
rocksdb.compaction.times.cpu_micros P50 : 1666666.666667 P95 : 2422744.000000 P99 : 2422744.000000 P100 : 2422744.000000 COUNT : 12 SUM : 19158422
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 41500.000000 P95 : 53995.000000 P99 : 53995.000000 P100 : 53995.000000 COUNT : 31 SUM : 1239529
rocksdb.compaction.outfile.sync.micros P50 : 37722.222222 P95 : 80250.000000 P99 : 81792.000000 P100 : 81792.000000 COUNT : 51 SUM : 2142289
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2469.767442 P95 : 3853.571429 P99 : 4121.000000 P100 : 4121.000000 COUNT : 51 SUM : 135476
rocksdb.table.open.io.micros P50 : 288.723404 P95 : 477.500000 P99 : 523.000000 P100 : 523.000000 COUNT : 82 SUM : 23591
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.910837 P95 : 14.887236 P99 : 20.741290 P100 : 3766.000000 COUNT : 1526886 SUM : 13571910
rocksdb.write.raw.block.micros P50 : 0.501982 P95 : 0.953765 P99 : 0.993924 P100 : 9697.000000 COUNT : 1509705 SUM : 3474399
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.871429 P99 : 3.974286 P100 : 4.000000 COUNT : 18 SUM : 41
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.509837 P95 : 0.968690 P99 : 1077.528630 P100 : 2186.000000 COUNT : 419201 SUM : 8749859
rocksdb.sst.read.micros P50 : 1.696773 P95 : 3.531712 P99 : 5.936371 P100 : 350.000000 COUNT : 1527132 SUM : 3609247
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726349 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470126808
rocksdb.bytes.per.write P50 : 213.906392 P95 : 322.501807 P99 : 513.922703 P100 : 1388.000000 COUNT : 9398454 SUM : 1916332168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.006460 P95 : 4325.073987 P99 : 4385.079989 P100 : 487700.000000 COUNT : 1509541 SUM : 6077026171
rocksdb.bytes.decompressed P50 : 3650.006877 P95 : 4325.073195 P99 : 4385.079090 P100 : 487700.000000 COUNT : 1526886 SUM : 6146508439
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 302500.000000 P95 : 361029.000000 P99 : 361029.000000 P100 : 361029.000000 COUNT : 31 SUM : 9934800
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

