Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       5.676 micros/op 176168 ops/sec;  101.6 MB/s ( Gets:134772013 Puts:22196273 Seek:1584713 of 17086415 in 136356726 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.16 MB   0.8      0.0     0.0      0.0       0.6      0.6       0.0   1.0      0.0    109.2      5.95              5.16        38    0.157       0      0
  L1      1/0   53.86 MB   0.2      1.0     0.6      0.4       0.5      0.1       0.0   0.8    198.6     91.0      5.28              4.84         9    0.587     24M    13M
 Sum      4/0   105.02 MB   0.0      1.0     0.6      0.4       1.1      0.7       0.0   1.7     93.4    100.6     11.23             10.00        47    0.239     24M    13M
 Int      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.4      0.2       0.0   1.8     97.8     97.8      3.74              3.39        15    0.250   8485K  4755K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.6      0.4       0.5      0.1       0.0   0.0    198.6     91.0      5.28              4.84         9    0.587     24M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0    108.6      5.80              5.16        37    0.157       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.1      0.15              0.00         1    0.148       0      0
Uptime(secs): 900.7 total, 300.0 interval
Flush(GB): cumulative 0.635, interval 0.200
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.10 GB write, 1.25 MB/s write, 1.02 GB read, 1.16 MB/s read, 11.2 seconds
Interval compaction: 0.36 GB write, 1.22 MB/s write, 0.36 GB read, 1.22 MB/s read, 3.7 seconds
Stalls(count): 9 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 254540 Average: 76.9364  StdDev: 211.84
Min: 48  Median: 65.5425  Max: 7673
Percentiles: P50: 65.54 P75: 72.82 P99: 215.01 P99.9: 2210.83 P99.99: 7673.00
------------------------------------------------------
(      34,      51 ]      184   0.072%   0.072% 
(      51,      76 ]   218473  85.831%  85.903% #################
(      76,     110 ]    28434  11.171%  97.074% ##
(     110,     170 ]     4413   1.734%  98.807% 
(     170,     250 ]      872   0.343%  99.150% 
(     250,     380 ]      599   0.235%  99.385% 
(     380,     580 ]      336   0.132%  99.517% 
(     580,     870 ]      494   0.194%  99.711% 
(     870,    1300 ]      377   0.148%  99.859% 
(    1300,    1900 ]       96   0.038%  99.897% 
(    1900,    2900 ]       24   0.009%  99.906% 
(    2900,    4400 ]       10   0.004%  99.910% 
(    6600,    9900 ]      228   0.090% 100.000% 

** Level 1 read latency histogram (micros):
Count: 152275 Average: 73.0223  StdDev: 121.70
Min: 48  Median: 66.5372  Max: 6909
Percentiles: P50: 66.54 P75: 74.32 P99: 165.52 P99.9: 957.87 P99.99: 6909.00
------------------------------------------------------
(      34,      51 ]      127   0.083%   0.083% 
(      51,      76 ]   122304  80.318%  80.401% ################
(      76,     110 ]    24818  16.298%  96.699% ###
(     110,     170 ]     3786   2.486%  99.186% 
(     170,     250 ]      865   0.568%  99.754% 
(     250,     380 ]      128   0.084%  99.838% 
(     380,     580 ]       43   0.028%  99.866% 
(     580,     870 ]       27   0.018%  99.884% 
(     870,    1300 ]      121   0.079%  99.963% 
(    1300,    1900 ]        2   0.001%  99.965% 
(    1900,    2900 ]        8   0.005%  99.970% 
(    2900,    4400 ]        1   0.001%  99.970% 
(    6600,    9900 ]       45   0.030% 100.000% 


** DB Stats **
Uptime(secs): 900.7 total, 300.0 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 2.02 GB, 2.30 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22196273.00 writes per sync, written: 2.02 GB, 2.30 MB/s
Cumulative stall: 00:00:0.010 H:M:S, 0.0 percent
Interval writes: 7235K writes, 7235K keys, 7235K commit groups, 1.0 writes per commit group, ingest: 675.55 MB, 2.25 MB/s
Interval WAL: 7235K writes, 0 syncs, 7235840.00 writes per sync, written: 0.66 MB, 2.25 MB/s
Interval stall: 00:00:0.003 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 598028
rocksdb.block.cache.hit COUNT : 372963917
rocksdb.block.cache.add COUNT : 510559
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 598028
rocksdb.block.cache.data.hit COUNT : 372963917
rocksdb.block.cache.data.add COUNT : 510559
rocksdb.block.cache.data.bytes.insert COUNT : 2101192096
rocksdb.block.cache.bytes.read COUNT : 1529742594384
rocksdb.block.cache.bytes.write COUNT : 2101192096
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 134772013
rocksdb.l0.hit COUNT : 961976
rocksdb.l1.hit COUNT : 16124439
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 13015549
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 22196273
rocksdb.number.keys.read COUNT : 134772013
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 2172728284
rocksdb.bytes.read COUNT : 734715845
rocksdb.number.db.seek COUNT : 1584713
rocksdb.number.db.next COUNT : 891649816
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1584349
rocksdb.number.db.next.found COUNT : 891649814
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 94454089580
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 48
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 9702
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 524
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 2172728284
rocksdb.write.self COUNT : 22196273
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 22196273
rocksdb.compact.read.bytes COUNT : 706313891
rocksdb.compact.write.bytes COUNT : 524162883
rocksdb.flush.write.bytes COUNT : 660919037
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 89
rocksdb.number.superversion_releases COUNT : 22
rocksdb.number.superversion_cleanups COUNT : 17
rocksdb.number.block.compressed COUNT : 578270
rocksdb.number.block.decompressed COUNT : 598076
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 265746073
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1584713
rocksdb.num.iterator.deleted COUNT : 1584713
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 3.851930 P95 : 8.704976 P99 : 9.921037 P100 : 6926.000000 COUNT : 134772013 SUM : 628494487
rocksdb.db.write.micros P50 : 3.375444 P95 : 5.693960 P99 : 8.928027 P100 : 7858.000000 COUNT : 22196273 SUM : 89540187
rocksdb.compaction.times.micros P50 : 634979.000000 P95 : 634979.000000 P99 : 634979.000000 P100 : 634979.000000 COUNT : 9 SUM : 5280191
rocksdb.compaction.times.cpu_micros P50 : 490833.333333 P95 : 585885.000000 P99 : 585885.000000 P100 : 585885.000000 COUNT : 9 SUM : 4837094
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 42.500000 P95 : 94.700000 P99 : 321.000000 P100 : 321.000000 COUNT : 38 SUM : 1924
rocksdb.compaction.outfile.sync.micros P50 : 306.875000 P95 : 364.000000 P99 : 364.000000 P100 : 364.000000 COUNT : 9 SUM : 2906
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2458.139535 P95 : 3875.000000 P99 : 5544.000000 P100 : 5788.000000 COUNT : 48 SUM : 133404
rocksdb.table.open.io.micros P50 : 226.470588 P95 : 1179.600000 P99 : 7756.000000 P100 : 7756.000000 COUNT : 48 SUM : 23861
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 59.527019 P95 : 102.718191 P99 : 162.164134 P100 : 7687.000000 COUNT : 598076 SUM : 32356715
rocksdb.write.raw.block.micros P50 : 0.501574 P95 : 0.952991 P99 : 0.993117 P100 : 7112.000000 COUNT : 578364 SUM : 753319
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 9 SUM : 36
rocksdb.db.seek.micros P50 : 4.460723 P95 : 9.249588 P99 : 9.996018 P100 : 6842.000000 COUNT : 1584713 SUM : 8629154
rocksdb.db.write.stall P50 : 0.500168 P95 : 0.950319 P99 : 0.990333 P100 : 1096.000000 COUNT : 26776 SUM : 10946
rocksdb.sst.read.micros P50 : 65.899516 P95 : 104.977926 P99 : 179.572827 P100 : 7673.000000 COUNT : 406815 SUM : 30702853
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572593 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 134772013 SUM : 734715845
rocksdb.bytes.per.write P50 : 86.187373 P95 : 186.509785 P99 : 318.054804 P100 : 909.000000 COUNT : 22196273 SUM : 2172728284
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.628323 P95 : 4326.261580 P99 : 4386.317869 P100 : 561963.000000 COUNT : 578270 SUM : 2344456196
rocksdb.bytes.decompressed P50 : 3650.553487 P95 : 4326.119399 P99 : 4386.169703 P100 : 561963.000000 COUNT : 598076 SUM : 2424108549
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 146012.000000 P95 : 173288.000000 P99 : 173288.000000 P100 : 173288.000000 COUNT : 37 SUM : 5801655
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

