Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       6.454 micros/op 1130668 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3392995)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    111.8      8.76              8.03         4    2.191       0      0
  L1      3/0   192.27 MB   0.8      1.2     1.0      0.2       1.0      0.8       0.0   1.1    138.3    119.3      8.80              8.18         2    4.402     10M  1365K
  L2     10/0   614.84 MB   0.2      0.1     0.1      0.1       0.1      0.1       0.5   1.9    199.3    192.3      0.64              0.57         1    0.644   1156K    22K
 Sum     13/0   807.11 MB   0.0      1.3     1.0      0.3       2.1      1.8       0.5   2.2     73.9    118.3     18.21             16.77         7    2.601     11M  1387K
 Int      0/0    0.00 KB   0.0      1.3     1.0      0.3       2.1      1.8       0.5   2.2     73.9    118.3     18.21             16.77         7    2.601     11M  1387K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.3     1.0      0.3       1.1      0.9       0.0   0.0    142.5    124.2      9.45              8.74         3    3.149     11M  1387K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0    111.8      8.76              8.03         4    2.191       0      0
Uptime(secs): 92.8 total, 92.8 interval
Flush(GB): cumulative 0.957, interval 0.957
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.10 GB write, 23.21 MB/s write, 1.31 GB read, 14.51 MB/s read, 18.2 seconds
Interval compaction: 2.10 GB write, 23.21 MB/s write, 1.31 GB read, 14.51 MB/s read, 18.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3195 Average: 80.8088  StdDev: 317.04
Min: 1  Median: 65.2622  Max: 9566
Percentiles: P50: 65.26 P75: 83.70 P99: 182.46 P99.9: 7264.13 P99.99: 9566.00
------------------------------------------------------
[       0,       1 ]        2   0.063%   0.063% 
(       1,       2 ]        5   0.156%   0.219% 
(       2,       3 ]        2   0.063%   0.282% 
(       3,       4 ]        1   0.031%   0.313% 
(       4,       6 ]        3   0.094%   0.407% 
(       6,      10 ]        3   0.094%   0.501% 
(      15,      22 ]        1   0.031%   0.532% 
(      22,      34 ]       19   0.595%   1.127% 
(      34,      51 ]      740  23.161%  24.288% #####
(      51,      76 ]     1440  45.070%  69.358% #########
(      76,     110 ]      796  24.914%  94.272% #####
(     110,     170 ]      147   4.601%  98.873% #
(     170,     250 ]       26   0.814%  99.687% 
(     250,     380 ]        3   0.094%  99.781% 
(     380,     580 ]        2   0.063%  99.844% 
(     870,    1300 ]        1   0.031%  99.875% 
(    6600,    9900 ]        4   0.125% 100.000% 

** Level 1 read latency histogram (micros):
Count: 3484 Average: 45.7925  StdDev: 12.32
Min: 0  Median: 44.9029  Max: 101
Percentiles: P50: 44.90 P75: 52.17 P99: 87.65 P99.9: 101.00 P99.99: 101.00
------------------------------------------------------
[       0,       1 ]       34   0.976%   0.976% 
(       1,       2 ]       19   0.545%   1.521% 
(       2,       3 ]       12   0.344%   1.866% 
(       3,       4 ]       11   0.316%   2.181% 
(       4,       6 ]        5   0.144%   2.325% 
(      22,      34 ]      175   5.023%   7.348% #
(      34,      51 ]     2317  66.504%  73.852% #############
(      51,      76 ]      858  24.627%  98.479% #####
(      76,     110 ]       53   1.521% 100.000% 

** Level 2 read latency histogram (micros):
Count: 422 Average: 32.9929  StdDev: 6.09
Min: 1  Median: 30.5957  Max: 56
Percentiles: P50: 30.60 P75: 37.41 P99: 50.97 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
[       0,       1 ]        6   1.422%   1.422% 
(       1,       2 ]        1   0.237%   1.659% 
(       4,       6 ]        1   0.237%   1.896% 
(       6,      10 ]        1   0.237%   2.133% 
(      22,      34 ]      282  66.825%  68.957% #############
(      34,      51 ]      127  30.095%  99.052% ######
(      51,      76 ]        4   0.948% 100.000% 


** DB Stats **
Uptime(secs): 92.8 total, 92.8 interval
Cumulative writes: 10M writes, 10M keys, 9281K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 19.68 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 19.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 9281K commit groups, 1.1 writes per commit group, ingest: 1826.22 MB, 19.69 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 19.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 7010
rocksdb.block.cache.hit COUNT : 90804312
rocksdb.block.cache.add COUNT : 7003
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7010
rocksdb.block.cache.data.hit COUNT : 90804312
rocksdb.block.cache.data.add COUNT : 7003
rocksdb.block.cache.data.bytes.insert COUNT : 3398944144
rocksdb.block.cache.bytes.read COUNT : 44162745297712
rocksdb.block.cache.bytes.write COUNT : 3398944144
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 8569088
rocksdb.memtable.miss COUNT : 85802752
rocksdb.l0.hit COUNT : 8446558
rocksdb.l1.hit COUNT : 6183613
rocksdb.l2andup.hit COUNT : 6207712
rocksdb.compaction.key.drop.new COUNT : 1387931
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1914933700
rocksdb.bytes.read COUNT : 4469859592
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 23
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1914933700
rocksdb.write.self COUNT : 9281915
rocksdb.write.other COUNT : 1203845
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 2081553
rocksdb.compact.write.bytes COUNT : 1230752621
rocksdb.flush.write.bytes COUNT : 1027201558
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 223
rocksdb.number.superversion_releases COUNT : 147
rocksdb.number.superversion_cleanups COUNT : 28
rocksdb.number.block.compressed COUNT : 6888
rocksdb.number.block.decompressed COUNT : 7033
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 142
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 142
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 5.458660 P95 : 12.328660 P99 : 14.693517 P100 : 29138.000000 COUNT : 94371840 SUM : 584920781
rocksdb.db.write.micros P50 : 5.537266 P95 : 12.342864 P99 : 14.878167 P100 : 6536.000000 COUNT : 10485760 SUM : 69234422
rocksdb.compaction.times.micros P50 : 3600000.000000 P95 : 5038775.000000 P99 : 5038775.000000 P100 : 5038775.000000 COUNT : 3 SUM : 9447058
rocksdb.compaction.times.cpu_micros P50 : 3600000.000000 P95 : 4737434.000000 P99 : 4737434.000000 P100 : 4737434.000000 COUNT : 3 SUM : 8742465
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 210000.000000 P95 : 246000.000000 P99 : 249200.000000 P100 : 249528.000000 COUNT : 4 SUM : 901803
rocksdb.compaction.outfile.sync.micros P50 : 57954.545455 P95 : 113000.000000 P99 : 152637.000000 P100 : 152637.000000 COUNT : 19 SUM : 1101969
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2532.000000 P95 : 3753.000000 P99 : 3753.000000 P100 : 3753.000000 COUNT : 18 SUM : 49788
rocksdb.table.open.io.micros P50 : 38.250000 P95 : 108.300000 P99 : 119.000000 P100 : 119.000000 COUNT : 23 SUM : 1124
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 466.286034 P95 : 809.359037 P99 : 866.290509 P100 : 29127.000000 COUNT : 7033 SUM : 3423260
rocksdb.write.raw.block.micros P50 : 45.777562 P95 : 959.338824 P99 : 1239.961882 P100 : 15092.000000 COUNT : 6934 SUM : 1986412
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 14
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 49.846734 P95 : 103.116000 P99 : 155.706122 P100 : 9566.000000 COUNT : 7102 SUM : 431816
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726330 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4469859592
rocksdb.bytes.per.write P50 : 214.556290 P95 : 332.918990 P99 : 517.125354 P100 : 1388.000000 COUNT : 9281915 SUM : 1914933700
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 474361.297866 P95 : 486399.000000 P99 : 486399.000000 P100 : 486399.000000 COUNT : 6888 SUM : 3329453656
rocksdb.bytes.decompressed P50 : 474415.593705 P95 : 486399.000000 P99 : 486399.000000 P100 : 486399.000000 COUNT : 7033 SUM : 3401437656
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2231454.000000 P95 : 2231454.000000 P99 : 2231454.000000 P100 : 2231454.000000 COUNT : 4 SUM : 8762338
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

