Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :      10.937 micros/op 91434 ops/sec;   52.6 MB/s ( Gets:69946624 Puts:11522781 Seek:822594 of 8897485 in 70769218 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     41.6      2.00              1.67         2    1.001       0      0
  L1      2/0   99.17 MB   0.4      0.2     0.1      0.1       0.2      0.1       0.0   1.4     58.2     55.4      2.77              2.66         2    1.387   2116K   241K
 Sum      2/0   99.17 MB   0.0      0.2     0.1      0.1       0.2      0.2       0.0   2.8     33.8     49.6      4.78              4.33         4    1.194   2116K   241K
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   2.9     29.2     41.4      3.66              3.55         2    1.832   1332K    88K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0     58.2     55.4      2.77              2.66         2    1.387   2116K   241K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     30.9      1.70              1.67         1    1.702       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.5      0.30              0.00         1    0.301       0      0
Uptime(secs): 900.8 total, 300.0 interval
Flush(GB): cumulative 0.081, interval 0.051
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.26 MB/s write, 0.16 GB read, 0.18 MB/s read, 4.8 seconds
Interval compaction: 0.15 GB write, 0.51 MB/s write, 0.10 GB read, 0.36 MB/s read, 3.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 1 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19947 Average: 79.3950  StdDev: 132.36
Min: 46  Median: 66.9979  Max: 8235
Percentiles: P50: 67.00 P75: 75.42 P99: 465.16 P99.9: 1783.70 P99.99: 4411.66
------------------------------------------------------
(      34,      51 ]      504   2.527%   2.527% #
(      51,      76 ]    14798  74.187%  76.713% ###############
(      76,     110 ]     3625  18.173%  94.886% ####
(     110,     170 ]      535   2.682%  97.569% #
(     170,     250 ]      131   0.657%  98.225% 
(     250,     380 ]      126   0.632%  98.857% 
(     380,     580 ]       67   0.336%  99.193% 
(     580,     870 ]       54   0.271%  99.464% 
(     870,    1300 ]       54   0.271%  99.734% 
(    1300,    1900 ]       41   0.206%  99.940% 
(    1900,    2900 ]        8   0.040%  99.980% 
(    2900,    4400 ]        2   0.010%  99.990% 
(    4400,    6600 ]        1   0.005%  99.995% 
(    6600,    9900 ]        1   0.005% 100.000% 

** Level 1 read latency histogram (micros):
Count: 141790 Average: 82.7106  StdDev: 290.39
Min: 46  Median: 65.7586  Max: 7217
Percentiles: P50: 65.76 P75: 73.30 P99: 220.85 P99.9: 7217.00 P99.99: 7217.00
------------------------------------------------------
(      34,      51 ]     1567   1.105%   1.105% 
(      51,      76 ]   117437  82.825%  83.930% #################
(      76,     110 ]    18027  12.714%  96.644% ###
(     110,     170 ]     2572   1.814%  98.458% 
(     170,     250 ]     1210   0.853%  99.311% 
(     250,     380 ]      114   0.080%  99.391% 
(     380,     580 ]       32   0.023%  99.414% 
(     580,     870 ]      208   0.147%  99.561% 
(     870,    1300 ]      302   0.213%  99.774% 
(    1300,    1900 ]       36   0.025%  99.799% 
(    1900,    2900 ]       29   0.020%  99.819% 
(    2900,    4400 ]        9   0.006%  99.826% 
(    4400,    6600 ]        1   0.001%  99.827% 
(    6600,    9900 ]      246   0.173% 100.000% 


** DB Stats **
Uptime(secs): 900.8 total, 300.0 interval
Cumulative writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1.05 GB, 1.19 MB/s
Cumulative WAL: 11M writes, 0 syncs, 11522781.00 writes per sync, written: 1.05 GB, 1.19 MB/s
Cumulative stall: 00:00:0.001 H:M:S, 0.0 percent
Interval writes: 4142K writes, 4142K keys, 4142K commit groups, 1.0 writes per commit group, ingest: 386.70 MB, 1.29 MB/s
Interval WAL: 4142K writes, 0 syncs, 4142627.00 writes per sync, written: 0.38 MB, 1.29 MB/s
Interval stall: 00:00:0.001 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 2648882
rocksdb.block.cache.hit COUNT : 463300930
rocksdb.block.cache.add COUNT : 1615342
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2648882
rocksdb.block.cache.data.hit COUNT : 463300930
rocksdb.block.cache.data.add COUNT : 1615342
rocksdb.block.cache.data.bytes.insert COUNT : 339242848
rocksdb.block.cache.bytes.read COUNT : 90829628704
rocksdb.block.cache.bytes.write COUNT : 339242848
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 69946624
rocksdb.l0.hit COUNT : 6089
rocksdb.l1.hit COUNT : 8891396
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 241357
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 11522781
rocksdb.number.keys.read COUNT : 69946624
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1127990650
rocksdb.bytes.read COUNT : 382591855
rocksdb.number.db.seek COUNT : 822594
rocksdb.number.db.next COUNT : 463157970
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 822399
rocksdb.number.db.next.found COUNT : 463157968
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 48865400004
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1090
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 13966935
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1127990650
rocksdb.write.self COUNT : 11522781
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 11522781
rocksdb.compact.read.bytes COUNT : 141607248
rocksdb.compact.write.bytes COUNT : 193511224
rocksdb.flush.write.bytes COUNT : 55109292
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 16
rocksdb.number.superversion_releases COUNT : 2
rocksdb.number.superversion_cleanups COUNT : 2
rocksdb.number.block.compressed COUNT : 2931996
rocksdb.number.block.decompressed COUNT : 2648883
rocksdb.number.block.not_compressed COUNT : 3
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 429324595
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 822594
rocksdb.num.iterator.deleted COUNT : 822594
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 6.130705 P95 : 15.324094 P99 : 21.110405 P100 : 7234.000000 COUNT : 69946624 SUM : 521273388
rocksdb.db.write.micros P50 : 3.604667 P95 : 5.884234 P99 : 9.032183 P100 : 6852.000000 COUNT : 11522781 SUM : 49462947
rocksdb.compaction.times.micros P50 : 860000.000000 P95 : 1962818.000000 P99 : 1962818.000000 P100 : 1962818.000000 COUNT : 2 SUM : 2774533
rocksdb.compaction.times.cpu_micros P50 : 860000.000000 P95 : 1830000.000000 P99 : 1886000.000000 P100 : 1888412.000000 COUNT : 2 SUM : 2659903
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 295.000000 P99 : 295.000000 P100 : 295.000000 COUNT : 2 SUM : 516
rocksdb.compaction.outfile.sync.micros P50 : 230.000000 P95 : 475.000000 P99 : 475.000000 P100 : 475.000000 COUNT : 3 SUM : 903
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3150.000000 P95 : 3528.000000 P99 : 3528.000000 P100 : 3528.000000 COUNT : 5 SUM : 15528
rocksdb.table.open.io.micros P50 : 8800.000000 P95 : 14161.000000 P99 : 14161.000000 P100 : 14161.000000 COUNT : 6 SUM : 55422
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.534795 P95 : 56.406550 P99 : 81.150481 P100 : 13924.000000 COUNT : 2648888 SUM : 14127520
rocksdb.write.raw.block.micros P50 : 0.500118 P95 : 0.950224 P99 : 0.990234 P100 : 7041.000000 COUNT : 2932009 SUM : 296103
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.900000 P99 : 1.980000 P100 : 2.000000 COUNT : 2 SUM : 3
rocksdb.db.seek.micros P50 : 7.413640 P95 : 18.244019 P99 : 21.721325 P100 : 6884.000000 COUNT : 822594 SUM : 7200285
rocksdb.db.write.stall P50 : 0.500044 P95 : 0.950083 P99 : 0.990087 P100 : 1090.000000 COUNT : 11389 SUM : 1421
rocksdb.sst.read.micros P50 : 65.897247 P95 : 106.375998 P99 : 232.916033 P100 : 8235.000000 COUNT : 161737 SUM : 13311224
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572872 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 69946624 SUM : 382591855
rocksdb.bytes.per.write P50 : 86.191242 P95 : 186.506961 P99 : 318.211805 P100 : 909.000000 COUNT : 11522781 SUM : 1127990650
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 92.560350 P95 : 156.421181 P99 : 244.137895 P100 : 14671573.000000 COUNT : 2931996 SUM : 366791226
rocksdb.bytes.decompressed P50 : 94.560072 P95 : 171.227582 P99 : 351.130234 P100 : 14671573.000000 COUNT : 2648883 SUM : 403376135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1701691.000000 P95 : 1701691.000000 P99 : 1701691.000000 P100 : 1701691.000000 COUNT : 1 SUM : 1701691
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

