Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.652 micros/op 860845 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3603402)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.44 MB   0.8      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    133.9      9.04              8.17        31    0.292       0      0
  L1      3/0   192.87 MB   0.8      2.2     1.1      1.2       2.1      0.9       0.0   1.9    146.2    135.9     15.53             14.06         7    2.218     19M  1310K
  L2     11/0   643.97 MB   0.3      0.8     0.4      0.4       0.7      0.3       0.3   1.9    120.3    106.7      6.96              6.34         5    1.391   7122K   636K
 Sum     17/0   954.28 MB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     98.6    128.9     31.52             28.57        43    0.733     26M  1947K
 Int      0/0    0.00 KB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     98.6    128.9     31.52             28.57        43    0.733     26M  1947K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.0     1.5      1.6       2.8      1.2       0.0   0.0    138.2    126.8     22.49             20.40        12    1.874     26M  1947K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    133.9      9.04              8.17        31    0.292       0      0
Uptime(secs): 121.8 total, 121.8 interval
Flush(GB): cumulative 1.182, interval 1.182
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.97 GB write, 33.34 MB/s write, 3.04 GB read, 25.51 MB/s read, 31.5 seconds
Interval compaction: 3.97 GB write, 33.34 MB/s write, 3.04 GB read, 25.51 MB/s read, 31.5 seconds
Stalls(count): 7 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 443585 Average: 2.2896  StdDev: 1.09
Min: 0  Median: 1.6370  Max: 122
Percentiles: P50: 1.64 P75: 2.17 P99: 5.71 P99.9: 8.95 P99.99: 9.48
------------------------------------------------------
[       0,       1 ]    57665  13.000%  13.000% ###
(       1,       2 ]   257637  58.081%  71.080% ############
(       2,       3 ]   102833  23.182%  94.263% #####
(       3,       4 ]    10510   2.369%  96.632% 
(       4,       6 ]    12277   2.768%  99.400% #
(       6,      10 ]     3012   0.679% 100.079% 
(      10,      15 ]       43   0.010% 100.088% 
(      15,      22 ]       13   0.003% 100.091% 
(      22,      34 ]       29   0.007% 100.098% 
(      34,      51 ]        3   0.001% 100.099% 
(      76,     110 ]        4   0.001% 100.099% 
(     110,     170 ]        3   0.001% 100.100% 

** Level 1 read latency histogram (micros):
Count: 790287 Average: 2.4315  StdDev: 1.37
Min: 0  Median: 1.7602  Max: 559
Percentiles: P50: 1.76 P75: 2.40 P99: 5.92 P99.9: 9.38 P99.99: 9.77
------------------------------------------------------
[       0,       1 ]    72060   9.118%   9.118% ##
(       1,       2 ]   424999  53.778%  62.896% ###########
(       2,       3 ]   239161  30.263%  93.159% ######
(       3,       4 ]    25379   3.211%  96.370% #
(       4,       6 ]    21634   2.737%  99.107% #
(       6,      10 ]     7403   0.937% 100.044% 
(      10,      15 ]       92   0.012% 100.056% 
(      15,      22 ]       41   0.005% 100.061% 
(      22,      34 ]       32   0.004% 100.065% 
(      34,      51 ]       17   0.002% 100.067% 
(      51,      76 ]        1   0.000% 100.067% 
(      76,     110 ]       13   0.002% 100.069% 
(     110,     170 ]        4   0.001% 100.069% 
(     170,     250 ]        3   0.000% 100.070% 
(     380,     580 ]        1   0.000% 100.070% 

** Level 2 read latency histogram (micros):
Count: 281453 Average: 2.5409  StdDev: 1.11
Min: 1  Median: 1.8610  Max: 123
Percentiles: P50: 1.86 P75: 2.52 P99: 6.90 P99.9: 9.46 P99.99: 9.72
------------------------------------------------------
[       0,       1 ]    18522   6.581%   6.581% #
(       1,       2 ]   141939  50.431%  57.012% ##########
(       2,       3 ]    96743  34.373%  91.384% #######
(       3,       4 ]    12977   4.611%  95.995% #
(       4,       6 ]     7572   2.690%  98.685% #
(       6,      10 ]     3952   1.404% 100.090% 
(      10,      15 ]       16   0.006% 100.095% 
(      15,      22 ]       17   0.006% 100.101% 
(      22,      34 ]        3   0.001% 100.102% 
(      34,      51 ]       10   0.004% 100.106% 
(      76,     110 ]        2   0.001% 100.107% 
(     110,     170 ]        1   0.000% 100.107% 


** DB Stats **
Uptime(secs): 121.8 total, 121.8 interval
Cumulative writes: 10M writes, 10M keys, 9396K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 15.00 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 15.00 MB/s
Cumulative stall: 00:00:8.765 H:M:S, 7.2 percent
Interval writes: 10M writes, 10M keys, 9396K commit groups, 1.1 writes per commit group, ingest: 1827.54 MB, 15.00 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 15.00 MB/s
Interval stall: 00:00:8.765 H:M:S, 7.2 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1520418
rocksdb.block.cache.hit COUNT : 260796420
rocksdb.block.cache.add COUNT : 1504743
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1520418
rocksdb.block.cache.data.hit COUNT : 260796420
rocksdb.block.cache.data.add COUNT : 1504743
rocksdb.block.cache.data.bytes.insert COUNT : 6141875792
rocksdb.block.cache.bytes.read COUNT : 1065176796640
rocksdb.block.cache.bytes.write COUNT : 6141875792
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1370701
rocksdb.memtable.miss COUNT : 93001139
rocksdb.l0.hit COUNT : 3938740
rocksdb.l1.hit COUNT : 10230107
rocksdb.l2andup.hit COUNT : 13867900
rocksdb.compaction.key.drop.new COUNT : 1947051
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916310808
rocksdb.bytes.read COUNT : 4469932096
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 82
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 8765189
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916310808
rocksdb.write.self COUNT : 9396674
rocksdb.write.other COUNT : 1089086
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 58361565
rocksdb.compact.write.bytes COUNT : 2990539585
rocksdb.flush.write.bytes COUNT : 1269010127
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 708
rocksdb.number.superversion_releases COUNT : 478
rocksdb.number.superversion_cleanups COUNT : 78
rocksdb.number.block.compressed COUNT : 1504945
rocksdb.number.block.decompressed COUNT : 1520500
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 176
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 176
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.467404 P95 : 14.859589 P99 : 20.901619 P100 : 9033.000000 COUNT : 94371840 SUM : 776140383
rocksdb.db.write.micros P50 : 5.475732 P95 : 13.156198 P99 : 19.772386 P100 : 11922.000000 COUNT : 10485760 SUM : 103173530
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 2689615.000000 P99 : 2689615.000000 P100 : 2689615.000000 COUNT : 12 SUM : 22485392
rocksdb.compaction.times.cpu_micros P50 : 1666666.666667 P95 : 2419587.000000 P99 : 2419587.000000 P100 : 2419587.000000 COUNT : 12 SUM : 20398051
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 31821.428571 P95 : 53321.000000 P99 : 53321.000000 P100 : 53321.000000 COUNT : 31 SUM : 1007726
rocksdb.compaction.outfile.sync.micros P50 : 52314.814815 P95 : 73564.814815 P99 : 75261.000000 P100 : 75261.000000 COUNT : 51 SUM : 2512129
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2479.545455 P95 : 4012.500000 P99 : 8217.000000 P100 : 9088.000000 COUNT : 51 SUM : 143838
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 426.000000 P99 : 426.000000 P100 : 426.000000 COUNT : 82 SUM : 24281
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.918596 P95 : 14.886340 P99 : 20.862416 P100 : 3899.000000 COUNT : 1520500 SUM : 13853050
rocksdb.write.raw.block.micros P50 : 0.501983 P95 : 0.953767 P99 : 0.993926 P100 : 6576.000000 COUNT : 1505109 SUM : 3512789
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.871429 P99 : 3.974286 P100 : 4.000000 COUNT : 18 SUM : 41
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.509105 P95 : 0.967299 P99 : 1060.010708 P100 : 3886.000000 COUNT : 454145 SUM : 8787112
rocksdb.sst.read.micros P50 : 1.740282 P95 : 3.594473 P99 : 5.976499 P100 : 559.000000 COUNT : 1520746 SUM : 3664957
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726335 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4469932096
rocksdb.bytes.per.write P50 : 213.900014 P95 : 322.586410 P99 : 516.171682 P100 : 1388.000000 COUNT : 9396674 SUM : 1916310808
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.006479 P95 : 4325.074213 P99 : 4385.080234 P100 : 487655.000000 COUNT : 1504945 SUM : 6058527341
rocksdb.bytes.decompressed P50 : 3650.006906 P95 : 4325.073503 P99 : 4385.079423 P100 : 487655.000000 COUNT : 1520500 SUM : 6120840404
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 273947.368421 P95 : 352002.000000 P99 : 352002.000000 P100 : 352002.000000 COUNT : 31 SUM : 9036900
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

