Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :       8.958 micros/op 854003 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3659572)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   117.15 MB   0.8      0.0     0.0      0.0       1.2      1.2       0.0   1.0      0.0    122.6      9.88              8.84        31    0.319       0      0
  L1      3/0   192.87 MB   0.8      2.2     1.1      1.2       2.1      0.9       0.0   1.9    138.9    129.0     16.37             14.96         7    2.338     19M  1312K
  L2     11/0   644.63 MB   0.3      0.8     0.4      0.4       0.7      0.3       0.3   1.9    116.6    103.4      7.19              6.61         5    1.437   7131K   639K
 Sum     17/0   954.65 MB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     93.0    121.6     33.43             30.41        43    0.778     26M  1951K
 Int      0/0    0.00 KB   0.0      3.0     1.5      1.6       4.0      2.4       0.3   3.4     93.0    121.6     33.43             30.41        43    0.778     26M  1951K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.0     1.5      1.6       2.8      1.2       0.0   0.0    132.1    121.2     23.55             21.57        12    1.963     26M  1951K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.2      1.2       0.0   0.0      0.0    122.6      9.88              8.84        31    0.319       0      0
Uptime(secs): 122.8 total, 122.8 interval
Flush(GB): cumulative 1.183, interval 1.183
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.97 GB write, 33.10 MB/s write, 3.04 GB read, 25.33 MB/s read, 33.4 seconds
Interval compaction: 3.97 GB write, 33.10 MB/s write, 3.04 GB read, 25.33 MB/s read, 33.4 seconds
Stalls(count): 7 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 7 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 443591 Average: 2.3595  StdDev: 1.27
Min: 0  Median: 1.6829  Max: 375
Percentiles: P50: 1.68 P75: 2.26 P99: 5.87 P99.9: 9.20 P99.99: 9.60
------------------------------------------------------
[       0,       1 ]    46372  10.454%  10.454% ##
(       1,       2 ]   256875  57.908%  68.362% ############
(       2,       3 ]   113106  25.498%  93.860% #####
(       3,       4 ]    10513   2.370%  96.230% 
(       4,       6 ]    13123   2.958%  99.188% #
(       6,      10 ]     3954   0.891% 100.079% 
(      10,      15 ]       45   0.010% 100.089% 
(      15,      22 ]       21   0.005% 100.094% 
(      22,      34 ]       30   0.007% 100.101% 
(      34,      51 ]        9   0.002% 100.103% 
(      51,      76 ]        6   0.001% 100.104% 
(      76,     110 ]        4   0.001% 100.105% 
(     110,     170 ]        3   0.001% 100.106% 
(     250,     380 ]        1   0.000% 100.106% 

** Level 1 read latency histogram (micros):
Count: 792600 Average: 2.4323  StdDev: 5.05
Min: 0  Median: 1.7489  Max: 4322
Percentiles: P50: 1.75 P75: 2.38 P99: 5.98 P99.9: 9.47 P99.99: 9.82
------------------------------------------------------
[       0,       1 ]    71668   9.042%   9.042% ##
(       1,       2 ]   433486  54.692%  63.734% ###########
(       2,       3 ]   234491  29.585%  93.319% ######
(       3,       4 ]    23556   2.972%  96.291% #
(       4,       6 ]    21638   2.730%  99.021% #
(       6,      10 ]     8037   1.014% 100.035% 
(      10,      15 ]       91   0.011% 100.046% 
(      15,      22 ]       36   0.005% 100.051% 
(      22,      34 ]       28   0.004% 100.054% 
(      34,      51 ]       37   0.005% 100.059% 
(      51,      76 ]       14   0.002% 100.061% 
(      76,     110 ]       13   0.002% 100.062% 
(     110,     170 ]       11   0.001% 100.064% 
(     170,     250 ]        3   0.000% 100.064% 
(     380,     580 ]        1   0.000% 100.064% 
(    2900,    4400 ]        1   0.000% 100.064% 

** Level 2 read latency histogram (micros):
Count: 281770 Average: 2.7140  StdDev: 1.22
Min: 1  Median: 2.0724  Max: 129
Percentiles: P50: 2.07 P75: 2.66 P99: 7.84 P99.9: 9.69 P99.99: 9.87
------------------------------------------------------
[       0,       1 ]     9736   3.455%   3.455% #
(       1,       2 ]   122457  43.460%  46.915% #########
(       2,       3 ]   120000  42.588%  89.503% #########
(       3,       4 ]    16854   5.981%  95.485% #
(       4,       6 ]     7390   2.623%  98.107% #
(       6,      10 ]     5480   1.945% 100.052% 
(      10,      15 ]       49   0.017% 100.070% 
(      15,      22 ]        9   0.003% 100.073% 
(      22,      34 ]       11   0.004% 100.077% 
(      34,      51 ]        8   0.003% 100.079% 
(      51,      76 ]       10   0.004% 100.083% 
(      76,     110 ]        3   0.001% 100.084% 
(     110,     170 ]        2   0.001% 100.085% 


** DB Stats **
Uptime(secs): 122.8 total, 122.8 interval
Cumulative writes: 10M writes, 10M keys, 9395K commit groups, 1.1 writes per commit group, ingest: 1.78 GB, 14.88 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 GB, 14.88 MB/s
Cumulative stall: 00:00:8.283 H:M:S, 6.7 percent
Interval writes: 10M writes, 10M keys, 9395K commit groups, 1.1 writes per commit group, ingest: 1827.52 MB, 14.88 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.78 MB, 14.88 MB/s
Interval stall: 00:00:8.283 H:M:S, 6.7 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1523096
rocksdb.block.cache.hit COUNT : 261702096
rocksdb.block.cache.add COUNT : 1505691
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1523096
rocksdb.block.cache.data.hit COUNT : 261702096
rocksdb.block.cache.data.add COUNT : 1505691
rocksdb.block.cache.data.bytes.insert COUNT : 6145750944
rocksdb.block.cache.bytes.read COUNT : 1068872675696
rocksdb.block.cache.bytes.write COUNT : 6145750944
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1384881
rocksdb.memtable.miss COUNT : 92986959
rocksdb.l0.hit COUNT : 3973873
rocksdb.l1.hit COUNT : 10222421
rocksdb.l2andup.hit COUNT : 13828318
rocksdb.compaction.key.drop.new COUNT : 1951675
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1916295220
rocksdb.bytes.read COUNT : 4470242936
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 82
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 8282873
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1916295220
rocksdb.write.self COUNT : 9395375
rocksdb.write.other COUNT : 1090385
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 63317756
rocksdb.compact.write.bytes COUNT : 2992788597
rocksdb.flush.write.bytes COUNT : 1270027022
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 747
rocksdb.number.superversion_releases COUNT : 482
rocksdb.number.superversion_cleanups COUNT : 74
rocksdb.number.block.compressed COUNT : 1506075
rocksdb.number.block.decompressed COUNT : 1523178
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 176
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 176
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.706818 P95 : 15.349028 P99 : 21.204037 P100 : 18970.000000 COUNT : 94371840 SUM : 804788209
rocksdb.db.write.micros P50 : 5.675488 P95 : 13.586083 P99 : 20.354211 P100 : 9630.000000 COUNT : 10485760 SUM : 105012374
rocksdb.compaction.times.micros P50 : 1900000.000000 P95 : 3090473.000000 P99 : 3090473.000000 P100 : 3090473.000000 COUNT : 12 SUM : 23553707
rocksdb.compaction.times.cpu_micros P50 : 1725000.000000 P95 : 2752875.000000 P99 : 2752875.000000 P100 : 2752875.000000 COUNT : 12 SUM : 21569759
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 38100.000000 P95 : 52756.000000 P99 : 52756.000000 P100 : 52756.000000 COUNT : 31 SUM : 1169674
rocksdb.compaction.outfile.sync.micros P50 : 51562.500000 P95 : 80250.000000 P99 : 100938.000000 P100 : 100938.000000 COUNT : 51 SUM : 2461235
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2521.951220 P95 : 5478.000000 P99 : 5634.000000 P100 : 5634.000000 COUNT : 51 SUM : 148350
rocksdb.table.open.io.micros P50 : 324.285714 P95 : 490.000000 P99 : 490.000000 P100 : 490.000000 COUNT : 82 SUM : 26708
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.233310 P95 : 15.156390 P99 : 21.252237 P100 : 10717.000000 COUNT : 1523178 SUM : 14963405
rocksdb.write.raw.block.micros P50 : 0.502060 P95 : 0.953913 P99 : 0.994078 P100 : 15960.000000 COUNT : 1506239 SUM : 3707391
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.871429 P99 : 3.974286 P100 : 4.000000 COUNT : 18 SUM : 41
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.507828 P95 : 0.964874 P99 : 1021.186583 P100 : 2496.000000 COUNT : 498334 SUM : 8306067
rocksdb.sst.read.micros P50 : 1.777807 P95 : 3.684293 P99 : 6.616034 P100 : 4322.000000 COUNT : 1523424 SUM : 3752055
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726358 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470242936
rocksdb.bytes.per.write P50 : 213.881301 P95 : 322.418573 P99 : 519.401248 P100 : 1388.000000 COUNT : 9395375 SUM : 1916295220
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.008965 P95 : 4325.074406 P99 : 4385.080223 P100 : 487668.000000 COUNT : 1506075 SUM : 6063088886
rocksdb.bytes.decompressed P50 : 3650.009849 P95 : 4325.073669 P99 : 4385.079342 P100 : 487668.000000 COUNT : 1523178 SUM : 6131605890
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 310517.241379 P95 : 353110.000000 P99 : 353110.000000 P100 : 353110.000000 COUNT : 31 SUM : 9880760
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

