deadlock_timeout heap_blks_hit {}
deadlock_timeout wal_records {}
deadlock_timeout blks_hit {}
deadlock_timeout tup_inserted {}
shared_buffers checkpoints_timed {}
shared_buffers blks_hit {}
shared_buffers tup_returned {}
shared_buffers sessions {}
shared_buffers heap_blks_hit {}
shared_buffers tup_inserted {}
checkpoints_timed latency_p99 {}
blks_hit latency_p99 {}
effective_cache_size blks_hit {}
effective_cache_size heap_blks_hit {}
effective_cache_size wal_records {}
effective_cache_size tup_inserted {}
effective_cache_size checkpoint_write_time {}
heap_blks_hit sessions_abandoned {}
heap_blks_hit wal_sync_time {}
heap_blks_hit blks_hit {}
sessions_abandoned latency_p99 {}
wal_sync_time latency_p99 {}
wal_records blks_hit {}
tup_inserted wal_write_time {}
wal_write_time latency_p99 {}
max_wal_size checkpoints_timed {}
max_wal_size sessions {}
max_wal_size heap_blks_hit {}
max_wal_size idx_blks_hit {}
max_wal_size tup_inserted {}
max_wal_size checkpoint_write_time {}
checkpoint_timeout checkpoints_timed {}
checkpoint_timeout tup_inserted {}
checkpoint_completion_target tup_returned {}
checkpoint_completion_target heap_blks_read {}
checkpoint_completion_target tup_inserted {}
checkpoint_completion_target checkpoint_write_time {}
tup_returned sessions_abandoned {}
tup_returned checkpoints_timed {}
tup_returned wal_write_time {}
heap_blks_read blks_hit {}
checkpoint_write_time wal_sync_time {}
effective_io_concurrency tup_returned {}
effective_io_concurrency xact_commit {}
effective_io_concurrency tup_fetched {}
bgwriter_lru_maxpages xact_commit {}
bgwriter_lru_maxpages tup_returned {}
bgwriter_lru_maxpages tup_fetched {}
xact_commit latency_p99 {}
xact_commit sessions_abandoned {}
xact_commit numbackends {}
numbackends latency_p99 {}
tup_fetched xact_commit {}
sessions wal_sync_time {}
sessions numbackends {}
sessions blks_hit {}
sessions wal_write_time {}
default_statistics_target tup_returned {}
default_statistics_target xact_commit {}
default_statistics_target idle_in_transaction_time {}
default_statistics_target tup_fetched {}
idle_in_transaction_time checkpoints_timed {}
idx_blks_hit blks_hit {}
idx_blks_hit wal_write_time {}
