Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     152 bytes each (76 bytes after compression)
Entries:    13107200
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2100.0 MB (estimated)
FileSize:   1150.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
readrandomwriterandom :      15.278 micros/op 498309 ops/sec; ( reads:11796480 writes:1310720 total:13107200 found:3420162)


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    108.8      9.47              8.96         4    2.368       0      0
  L2     12/0   761.62 MB   0.2      2.1     0.8      1.3       1.8      0.5       0.3   2.4    163.4    142.6     12.86             12.11         3    4.288     18M  2072K
 Sum     12/0   761.62 MB   0.0      2.1     0.8      1.3       2.8      1.5       0.3   2.8     94.1    128.2     22.33             21.07         7    3.191     18M  2072K
 Int      0/0    0.00 KB   0.0      2.1     0.8      1.3       2.8      1.5       0.3   2.8     94.1    128.2     22.33             21.07         7    3.191     18M  2072K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.8      1.3       1.8      0.5       0.0   0.0    163.4    142.6     12.86             12.11         3    4.288     18M  2072K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0    108.8      9.47              8.96         4    2.368       0      0
Uptime(secs): 210.5 total, 210.4 interval
Flush(GB): cumulative 1.006, interval 1.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.80 GB write, 13.61 MB/s write, 2.05 GB read, 9.99 MB/s read, 22.3 seconds
Interval compaction: 2.80 GB write, 13.61 MB/s write, 2.05 GB read, 9.99 MB/s read, 22.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9797 Average: 23.5560  StdDev: 194.41
Min: 1  Median: 19.4762  Max: 13704
Percentiles: P50: 19.48 P75: 24.47 P99: 45.65 P99.9: 73.96 P99.99: 9941.61
------------------------------------------------------
[       0,       1 ]        1   0.010%   0.010% 
(       1,       2 ]        6   0.061%   0.071% 
(       2,       3 ]        1   0.010%   0.082% 
(       4,       6 ]        1   0.010%   0.092% 
(       6,      10 ]        8   0.082%   0.174% 
(      10,      15 ]     1548  15.801%  15.974% ###
(      15,      22 ]     5213  53.210%  69.184% ###########
(      22,      34 ]     2773  28.305%  97.489% ######
(      34,      51 ]      216   2.205%  99.694% 
(      51,      76 ]       22   0.225%  99.918% 
(      76,     110 ]        3   0.031%  99.949% 
(     110,     170 ]        3   0.031%  99.980% 
(     170,     250 ]        1   0.010%  99.990% 
(    9900,   14000 ]        2   0.020% 100.010% 

** Level 2 read latency histogram (micros):
Count: 18172 Average: 14.8894  StdDev: 3.93
Min: 0  Median: 14.1117  Max: 38
Percentiles: P50: 14.11 P75: 17.99 P99: 31.05 P99.9: 33.81 P99.99: 38.00
------------------------------------------------------
[       0,       1 ]       45   0.248%   0.248% 
(       1,       2 ]       38   0.209%   0.457% 
(       2,       3 ]       22   0.121%   0.578% 
(       3,       4 ]       19   0.105%   0.682% 
(       4,       6 ]       11   0.061%   0.743% 
(       6,      10 ]     1128   6.207%   6.950% #
(      10,      15 ]     9513  52.350%  59.300% ##########
(      15,      22 ]     6679  36.754%  96.054% #######
(      22,      34 ]      710   3.907%  99.961% #
(      34,      51 ]       10   0.055% 100.017% 


** DB Stats **
Uptime(secs): 210.5 total, 210.4 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1.79 GB, 8.72 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 GB, 8.72 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 1835.16 MB, 8.72 MB/s
Interval WAL: 10M writes, 0 syncs, 10485760.00 writes per sync, written: 1.79 MB, 8.72 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 27863
rocksdb.block.cache.hit COUNT : 73699870
rocksdb.block.cache.add COUNT : 27829
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 27863
rocksdb.block.cache.data.hit COUNT : 73699870
rocksdb.block.cache.data.add COUNT : 27829
rocksdb.block.cache.data.bytes.insert COUNT : 4495067440
rocksdb.block.cache.bytes.read COUNT : 11912011133984
rocksdb.block.cache.bytes.write COUNT : 4495067440
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 8388062
rocksdb.memtable.miss COUNT : 85983778
rocksdb.l0.hit COUNT : 92
rocksdb.l1.hit COUNT : 1765208
rocksdb.l2andup.hit COUNT : 19254599
rocksdb.compaction.key.drop.new COUNT : 2072684
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10485760
rocksdb.number.keys.read COUNT : 94371840
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1924306660
rocksdb.bytes.read COUNT : 4470010072
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 34
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1924306660
rocksdb.write.self COUNT : 10062995
rocksdb.write.other COUNT : 422765
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10485760
rocksdb.compact.read.bytes COUNT : 3964657
rocksdb.compact.write.bytes COUNT : 1923083218
rocksdb.flush.write.bytes COUNT : 1080079646
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 637
rocksdb.number.superversion_releases COUNT : 442
rocksdb.number.superversion_cleanups COUNT : 77
rocksdb.number.block.compressed COUNT : 27761
rocksdb.number.block.decompressed COUNT : 27897
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 112
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 112
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 14.063295 P95 : 33.112374 P99 : 45.815117 P100 : 31887.000000 COUNT : 94371840 SUM : 1519342898
rocksdb.db.write.micros P50 : 4.543726 P95 : 9.786232 P99 : 14.053326 P100 : 9375.000000 COUNT : 10485760 SUM : 58006048
rocksdb.compaction.times.micros P50 : 4573771.000000 P95 : 4573771.000000 P99 : 4573771.000000 P100 : 4573771.000000 COUNT : 3 SUM : 12863234
rocksdb.compaction.times.cpu_micros P50 : 3650141.000000 P95 : 4230000.000000 P99 : 4286000.000000 P100 : 4293332.000000 COUNT : 3 SUM : 12111982
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170000.000000 P95 : 211269.000000 P99 : 211269.000000 P100 : 211269.000000 COUNT : 4 SUM : 676715
rocksdb.compaction.outfile.sync.micros P50 : 31058.823529 P95 : 64545.000000 P99 : 64545.000000 P100 : 64545.000000 COUNT : 30 SUM : 1110319
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2600.000000 P95 : 3211.000000 P99 : 3211.000000 P100 : 3211.000000 COUNT : 14 SUM : 38603
rocksdb.table.open.io.micros P50 : 53.083333 P95 : 133.000000 P99 : 133.000000 P100 : 133.000000 COUNT : 34 SUM : 1898
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 125.162345 P95 : 237.861417 P99 : 274.944863 P100 : 31237.000000 COUNT : 27897 SUM : 4018625
rocksdb.write.raw.block.micros P50 : 11.945853 P95 : 695.303841 P99 : 842.910791 P100 : 4642.000000 COUNT : 27829 SUM : 2394873
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 8 SUM : 8
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.975916 P95 : 30.086904 P99 : 33.921290 P100 : 13704.000000 COUNT : 27999 SUM : 502258
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.726341 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 94371840 SUM : 4470010072
rocksdb.bytes.per.write P50 : 211.435327 P95 : 248.727122 P99 : 359.623140 P100 : 1388.000000 COUNT : 10062995 SUM : 1924306660
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 139929.592721 P95 : 161567.000000 P99 : 161567.000000 P100 : 161567.000000 COUNT : 27761 SUM : 4475267831
rocksdb.bytes.decompressed P50 : 139939.657340 P95 : 161567.000000 P99 : 161567.000000 P100 : 161567.000000 COUNT : 27897 SUM : 4498692255
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2400000.000000 P95 : 2429654.000000 P99 : 2429654.000000 P100 : 2429654.000000 COUNT : 4 SUM : 9470423
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

