Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :      11.185 micros/op 89404 ops/sec;   51.4 MB/s ( Gets:68393433 Puts:11268252 Seek:804314 of 8701734 in 69197747 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.4      0.14              0.00         1    0.144       0      0
  L1      1/0   29.83 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.7    184.7    131.0      0.23              0.20         1    0.228    784K   152K
 Sum      1/0   29.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6    113.2    130.0      0.37              0.20         2    0.186    784K   152K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    184.7    131.0      0.23              0.20         1    0.228    784K   152K
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.4      0.14              0.00         1    0.144       0      0
Uptime(secs): 900.6 total, 300.0 interval
Flush(GB): cumulative 0.018, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.05 MB/s write, 0.04 GB read, 0.05 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 1 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 39 Average: 802.9744  StdDev: 1289.55
Min: 65  Median: 882.6471  Max: 8201
Percentiles: P50: 882.65 P75: 1129.26 P99: 8201.00 P99.9: 8201.00 P99.99: 8201.00
------------------------------------------------------
(      51,      76 ]        6  15.385%  15.385% ###
(      76,     110 ]        2   5.128%  20.513% #
(     110,     170 ]        7  17.949%  38.462% ####
(     170,     250 ]        1   2.564%  41.026% #
(     380,     580 ]        1   2.564%  43.590% #
(     580,     870 ]        2   5.128%  48.718% #
(     870,    1300 ]       17  43.590%  92.308% #########
(    1300,    1900 ]        2   5.128%  97.436% #
(    6600,    9900 ]        1   2.564% 100.000% #

** Level 1 read latency histogram (micros):
Count: 487 Average: 104.9836  StdDev: 35.71
Min: 61  Median: 98.4643  Max: 284
Percentiles: P50: 98.46 P75: 109.84 P99: 246.88 P99.9: 284.00 P99.99: 284.00
------------------------------------------------------
(      51,      76 ]        3   0.616%   0.616% 
(      76,     110 ]      364  74.743%  75.359% ###############
(     110,     170 ]       69  14.168%  89.528% ###
(     170,     250 ]       48   9.856%  99.384% ##
(     250,     380 ]        3   0.616% 100.000% 


** DB Stats **
Uptime(secs): 900.6 total, 300.0 interval
Cumulative writes: 11M writes, 11M keys, 11M commit groups, 1.0 writes per commit group, ingest: 1.03 GB, 1.17 MB/s
Cumulative WAL: 11M writes, 0 syncs, 11268252.00 writes per sync, written: 1.03 GB, 1.17 MB/s
Cumulative stall: 00:00:0.208 H:M:S, 0.0 percent
Interval writes: 2044K writes, 2044K keys, 2044K commit groups, 1.0 writes per commit group, ingest: 190.88 MB, 0.64 MB/s
Interval WAL: 2044K writes, 0 syncs, 2044206.00 writes per sync, written: 0.19 MB, 0.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 10959
rocksdb.block.cache.hit COUNT : 14138734
rocksdb.block.cache.add COUNT : 500
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10959
rocksdb.block.cache.data.hit COUNT : 14138734
rocksdb.block.cache.data.add COUNT : 500
rocksdb.block.cache.data.bytes.insert COUNT : 61558752
rocksdb.block.cache.bytes.read COUNT : 1767941306560
rocksdb.block.cache.bytes.write COUNT : 61558752
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 68393433
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 8701727
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 152438
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 11268252
rocksdb.number.keys.read COUNT : 68393433
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1103092952
rocksdb.bytes.read COUNT : 374174562
rocksdb.number.db.seek COUNT : 804314
rocksdb.number.db.next COUNT : 452781053
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 804123
rocksdb.number.db.next.found COUNT : 452781051
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 47758521210
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 208488
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 43613791
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1103092952
rocksdb.write.self COUNT : 11268252
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 11268252
rocksdb.compact.read.bytes COUNT : 44106005
rocksdb.compact.write.bytes COUNT : 50631142
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 9
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 760
rocksdb.number.block.decompressed COUNT : 10962
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 627780159
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 804314
rocksdb.num.iterator.deleted COUNT : 804314
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 7.403094 P95 : 18.734379 P99 : 21.625017 P100 : 555.000000 COUNT : 68393433 SUM : 571661185
rocksdb.db.write.micros P50 : 3.942532 P95 : 6.333223 P99 : 9.596073 P100 : 208644.000000 COUNT : 11268252 SUM : 53169105
rocksdb.compaction.times.micros P50 : 227657.000000 P95 : 227657.000000 P99 : 227657.000000 P100 : 227657.000000 COUNT : 1 SUM : 227657
rocksdb.compaction.times.cpu_micros P50 : 197017.000000 P95 : 197017.000000 P99 : 197017.000000 P100 : 197017.000000 COUNT : 1 SUM : 197017
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 314.000000 P95 : 314.000000 P99 : 314.000000 P100 : 314.000000 COUNT : 1 SUM : 314
rocksdb.compaction.outfile.sync.micros P50 : 333.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 1 SUM : 333
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3262.000000 P95 : 3262.000000 P99 : 3262.000000 P100 : 3262.000000 COUNT : 3 SUM : 9077
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 9293.000000 P99 : 9293.000000 P100 : 9293.000000 COUNT : 3 SUM : 9629
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.628771 P95 : 33.138095 P99 : 214.782222 P100 : 1864.000000 COUNT : 10962 SUM : 128951
rocksdb.write.raw.block.micros P50 : 5.290435 P95 : 354.000000 P99 : 546.823529 P100 : 7119.000000 COUNT : 764 SUM : 32691
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 8.202124 P95 : 19.918491 P99 : 21.903436 P100 : 318.000000 COUNT : 804314 SUM : 7389036
rocksdb.db.write.stall P50 : 208488.000000 P95 : 208488.000000 P99 : 208488.000000 P100 : 208488.000000 COUNT : 1 SUM : 208488
rocksdb.sst.read.micros P50 : 99.595628 P95 : 249.510204 P99 : 1242.835294 P100 : 8201.000000 COUNT : 526 SUM : 82443
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572889 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 68393433 SUM : 374174562
rocksdb.bytes.per.write P50 : 86.189300 P95 : 186.524697 P99 : 318.237488 P100 : 909.000000 COUNT : 11268252 SUM : 1103092952
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 124992.000000 P95 : 124992.000000 P99 : 124992.000000 P100 : 124992.000000 COUNT : 760 SUM : 94631779
rocksdb.bytes.decompressed P50 : 4027.000000 P95 : 126750.988142 P99 : 161413.438735 P100 : 202997.000000 COUNT : 10962 SUM : 136159785
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

