Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :      12.172 micros/op 82156 ops/sec;   47.2 MB/s ( Gets:62849387 Puts:10355589 Seek:739023 of 8001327 in 63588410 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   56.72 MB   0.7      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     53.4      1.94              1.73         4    0.485       0      0
  L1      1/0   51.04 MB   0.2      0.1     0.1      0.0       0.0      0.0       0.0   0.7    199.2    144.2      0.35              0.33         1    0.354   1477K   240K
 Sum      3/0   107.76 MB   0.0      0.1     0.1      0.0       0.2      0.2       0.0   1.5     30.7     67.4      2.29              2.06         5    0.459   1477K   240K
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.8      0.59              0.58         1    0.593       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.0      0.0       0.0   0.0    199.2    144.2      0.35              0.33         1    0.354   1477K   240K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     47.4      1.80              1.73         3    0.598       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.2      0.14              0.00         1    0.145       0      0
Uptime(secs): 900.7 total, 300.1 interval
Flush(GB): cumulative 0.101, interval 0.028
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.15 GB write, 0.17 MB/s write, 0.07 GB read, 0.08 MB/s read, 2.3 seconds
Interval compaction: 0.03 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 512777 Average: 185.7135  StdDev: 66.78
Min: 52  Median: 157.6414  Max: 7298
Percentiles: P50: 157.64 P75: 236.38 P99: 374.46 P99.9: 379.70 P99.99: 1010.49
------------------------------------------------------
(      51,      76 ]     5111   0.997%   0.997% 
(      76,     110 ]    12486   2.435%   3.432% 
(     110,     170 ]   300736  58.648%  62.080% ############
(     170,     250 ]    79848  15.572%  77.652% ###
(     250,     380 ]   114345  22.299%  99.951% ####
(     380,     580 ]       93   0.018%  99.969% 
(     580,     870 ]       93   0.018%  99.987% 
(     870,    1300 ]       42   0.008%  99.996% 
(    1300,    1900 ]        7   0.001%  99.997% 
(    1900,    2900 ]        1   0.000%  99.997% 
(    2900,    4400 ]        4   0.001%  99.998% 
(    6600,    9900 ]       11   0.002% 100.000% 

** Level 1 read latency histogram (micros):
Count: 702519 Average: 243.1080  StdDev: 66.07
Min: 91  Median: 232.0184  Max: 3639
Percentiles: P50: 232.02 P75: 294.57 P99: 379.08 P99.9: 562.19 P99.99: 998.21
------------------------------------------------------
(      76,     110 ]       21   0.003%   0.003% 
(     110,     170 ]    52151   7.423%   7.426% #
(     170,     250 ]   385805  54.917%  62.344% ###########
(     250,     380 ]   259353  36.918%  99.261% #######
(     380,     580 ]     4925   0.701%  99.962% 
(     580,     870 ]      169   0.024%  99.986% 
(     870,    1300 ]       83   0.012%  99.998% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    1900,    2900 ]        3   0.000%  99.999% 
(    2900,    4400 ]        7   0.001% 100.000% 


** DB Stats **
Uptime(secs): 900.7 total, 300.1 interval
Cumulative writes: 10M writes, 10M keys, 10M commit groups, 1.0 writes per commit group, ingest: 0.94 GB, 1.07 MB/s
Cumulative WAL: 10M writes, 0 syncs, 10355589.00 writes per sync, written: 0.94 GB, 1.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 675K writes, 675K keys, 675K commit groups, 1.0 writes per commit group, ingest: 63.04 MB, 0.21 MB/s
Interval WAL: 675K writes, 0 syncs, 675142.00 writes per sync, written: 0.06 MB, 0.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1217969
rocksdb.block.cache.hit COUNT : 110812079
rocksdb.block.cache.add COUNT : 1217871
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1217969
rocksdb.block.cache.data.hit COUNT : 110812079
rocksdb.block.cache.data.add COUNT : 1217871
rocksdb.block.cache.data.bytes.insert COUNT : 591476721936
rocksdb.block.cache.bytes.read COUNT : 41544756126704
rocksdb.block.cache.bytes.write COUNT : 591476721936
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 62849387
rocksdb.l0.hit COUNT : 2555506
rocksdb.l1.hit COUNT : 5445821
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 240574
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10355589
rocksdb.number.keys.read COUNT : 62849387
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1013709201
rocksdb.bytes.read COUNT : 344057061
rocksdb.number.db.seek COUNT : 739023
rocksdb.number.db.next COUNT : 415968007
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 738849
rocksdb.number.db.next.found COUNT : 415968005
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 43843299834
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 917740
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1013709201
rocksdb.write.self COUNT : 10355589
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10355589
rocksdb.compact.read.bytes COUNT : 11168615
rocksdb.compact.write.bytes COUNT : 72959558
rocksdb.flush.write.bytes COUNT : 89244678
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 14
rocksdb.number.superversion_releases COUNT : 1
rocksdb.number.superversion_cleanups COUNT : 1
rocksdb.number.block.compressed COUNT : 678
rocksdb.number.block.decompressed COUNT : 1217975
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 272214904
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 739023
rocksdb.num.iterator.deleted COUNT : 739023
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 4.334209 P95 : 9.507406 P99 : 348.058707 P100 : 6850.000000 COUNT : 62849387 SUM : 747417033
rocksdb.db.write.micros P50 : 3.635379 P95 : 7.602935 P99 : 10.699846 P100 : 6841.000000 COUNT : 10355589 SUM : 46540769
rocksdb.compaction.times.micros P50 : 354041.000000 P95 : 354041.000000 P99 : 354041.000000 P100 : 354041.000000 COUNT : 1 SUM : 354041
rocksdb.compaction.times.cpu_micros P50 : 328656.000000 P95 : 328656.000000 P99 : 328656.000000 P100 : 328656.000000 COUNT : 1 SUM : 328656
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 210.000000 P95 : 220.000000 P99 : 220.000000 P100 : 220.000000 COUNT : 4 SUM : 837
rocksdb.compaction.outfile.sync.micros P50 : 87.000000 P95 : 87.000000 P99 : 87.000000 P100 : 87.000000 COUNT : 1 SUM : 87
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2691.000000 P95 : 3194.000000 P99 : 3194.000000 P100 : 3194.000000 COUNT : 6 SUM : 17202
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 7535.000000 P99 : 7535.000000 P100 : 7535.000000 COUNT : 6 SUM : 8421
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 351.505827 P95 : 552.846234 P99 : 574.965143 P100 : 6858.000000 COUNT : 1217975 SUM : 439146413
rocksdb.write.raw.block.micros P50 : 25.210526 P95 : 541.221374 P99 : 682.466667 P100 : 7383.000000 COUNT : 688 SUM : 100004
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.seek.micros P50 : 5.258998 P95 : 9.906970 P99 : 349.185040 P100 : 6868.000000 COUNT : 739023 SUM : 9498746
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 210.741582 P95 : 360.753914 P99 : 377.664732 P100 : 7298.000000 COUNT : 1215296 SUM : 266017585
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572941 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 62849387 SUM : 344057061
rocksdb.bytes.per.write P50 : 86.184687 P95 : 186.499699 P99 : 318.235370 P100 : 909.000000 COUNT : 10355589 SUM : 1013709201
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 474008.941878 P95 : 489727.000000 P99 : 489727.000000 P100 : 489727.000000 COUNT : 678 SUM : 329024260
rocksdb.bytes.decompressed P50 : 474197.222317 P95 : 489727.000000 P99 : 489727.000000 P100 : 489727.000000 COUNT : 1217975 SUM : 591382106529
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 602729.000000 P95 : 602729.000000 P99 : 602729.000000 P100 : 602729.000000 COUNT : 3 SUM : 1795106
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

