checkpoint_timeout wal.wal_records {}
checkpoint_timeout wal.wal_bytes {}
checkpoint_timeout bg_writer.checkpoints_timed {}
checkpoint_timeout bg_writer.checkpoints_req {}
shared_buffers io_index.idx_blks_read {}
shared_buffers stat_database.blks_read {}
shared_buffers stat_database.blks_hit {}
bgwriter_delay bg_writer.buffers_backend {}
effective_cache_size io_index.idx_blks_read {}
effective_cache_size stat_database.blks_read {}
effective_cache_size stat_database.blks_hit {}
checkpoint_completion_target wal.wal_records {}
checkpoint_completion_target wal.wal_bytes {}
checkpoint_completion_target bg_writer.checkpoints_timed {}
checkpoint_completion_target bg_writer.checkpoints_req {}
default_statistics_target stat_database.xact_commit {}
max_wal_size wal.wal_records {}
max_wal_size wal.wal_bytes {}
max_wal_size bg_writer.checkpoints_timed {}
max_wal_size bg_writer.checkpoints_req {}
bgwriter_lru_maxpages bg_writer.buffers_backend {}
effective_io_concurrency io_index.idx_blks_read {}
effective_io_concurrency stat_database.blks_read {}
effective_io_concurrency stat_database.blks_hit {}
deadlock_timeout stat_database.deadlocks {}
deadlock_timeout db_conflicts.confl_deadlock {}
wal.wal_records latency {}
wal.wal_bytes latency {}
bg_writer.checkpoints_timed latency {}
bg_writer.checkpoints_req latency {}
bg_writer.buffers_backend latency {}
stat_database.xact_commit latency {}
stat_database.blks_read latency {}
stat_database.blks_hit latency {}
stat_database.deadlocks latency {}
db_conflicts.confl_deadlock latency {}
io_index.idx_blks_read latency {}
