checkpoint_timeout wal.rcrds {}
checkpoint_timeout wal.byts {}
checkpoint_timeout bgwriter.ckpt_timed {}
checkpoint_timeout bgwriter.ckpt_req {}
shared_buffers io.idx.blks_read {}
shared_buffers blks_read {}
shared_buffers blks_hit {}
bgwriter_delay bgwriter.buffer {}
effective_cache_size io.idx.blks_read {}
effective_cache_size blks_read {}
effective_cache_size blks_hit {}
checkpoint_completion_target wal.rcrds {}
checkpoint_completion_target wal.byts {}
checkpoint_completion_target bgwriter.ckpt_timed {}
checkpoint_completion_target bgwriter.ckpt_req {}
default_statistics_target latency {}
max_wal_size wal.rcrds {}
max_wal_size wal.byts {}
max_wal_size bgwriter.ckpt_timed {}
max_wal_size bgwriter.ckpt_req {}
bgwriter_lru_maxpages bgwriter.buffer {}
effective_io_concurrency io.idx.blks_read {}
effective_io_concurrency blks_read {}
effective_io_concurrency blks_hit {}
deadlock_timeout latency {}
wal.rcrds latency {}
wal.byts latency {}
bgwriter.ckpt_timed latency {}
bgwriter.ckpt_req latency {}
bgwriter.buffer latency {}
blks_read latency {}
blks_hit latency {}
io.idx.blks_read latency {}
