Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       48 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    705.7 MB (estimated)
FileSize:   467.3 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdb]
mixgraph     :       5.679 micros/op 176084 ops/sec;  101.6 MB/s ( Gets:134708298 Puts:22185742 Seek:1583959 of 17078405 in 136292257 found)



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.15 MB   0.8      0.0     0.0      0.0       0.6      0.6       0.0   1.0      0.0    109.5      5.93              5.17        38    0.156       0      0
  L1      1/0   53.86 MB   0.2      1.0     0.6      0.4       0.5      0.1       0.0   0.8    195.0     89.3      5.38              4.93         9    0.598     24M    13M
 Sum      4/0   105.02 MB   0.0      1.0     0.6      0.4       1.1      0.7       0.0   1.7     92.7     99.9     11.31             10.10        47    0.241     24M    13M
 Int      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.4      0.2       0.0   1.8     96.0     96.0      3.81              3.47        15    0.254   8485K  4755K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.6      0.4       0.5      0.1       0.0   0.0    195.0     89.3      5.38              4.93         9    0.598     24M    13M
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0    108.8      5.79              5.17        37    0.157       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    138.3      0.14              0.00         1    0.141       0      0
Uptime(secs): 900.7 total, 300.0 interval
Flush(GB): cumulative 0.635, interval 0.200
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.10 GB write, 1.25 MB/s write, 1.02 GB read, 1.16 MB/s read, 11.3 seconds
Interval compaction: 0.36 GB write, 1.22 MB/s write, 0.36 GB read, 1.22 MB/s read, 3.8 seconds
Stalls(count): 9 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 253804 Average: 77.8618  StdDev: 218.93
Min: 48  Median: 65.6013  Max: 8127
Percentiles: P50: 65.60 P75: 72.92 P99: 230.99 P99.9: 3119.60 P99.99: 8127.00
------------------------------------------------------
(      34,      51 ]      287   0.113%   0.113% 
(      51,      76 ]   216787  85.415%  85.528% #################
(      76,     110 ]    28876  11.377%  96.905% ##
(     110,     170 ]     4514   1.779%  98.684% 
(     170,     250 ]     1052   0.414%  99.099% 
(     250,     380 ]      598   0.236%  99.334% 
(     380,     580 ]      349   0.138%  99.472% 
(     580,     870 ]      533   0.210%  99.682% 
(     870,    1300 ]      379   0.149%  99.831% 
(    1300,    1900 ]      149   0.059%  99.890% 
(    1900,    2900 ]       24   0.009%  99.899% 
(    2900,    4400 ]       15   0.006%  99.905% 
(    4400,    6600 ]        2   0.001%  99.906% 
(    6600,    9900 ]      239   0.094% 100.000% 

** Level 1 read latency histogram (micros):
Count: 151480 Average: 74.8869  StdDev: 122.28
Min: 20  Median: 67.2873  Max: 6945
Percentiles: P50: 67.29 P75: 75.45 P99: 166.82 P99.9: 981.87 P99.99: 6945.00
------------------------------------------------------
(      15,      22 ]        1   0.001%   0.001% 
(      34,      51 ]      188   0.124%   0.125% 
(      51,      76 ]   115966  76.555%  76.680% ###############
(      76,     110 ]    30112  19.879%  96.559% ####
(     110,     170 ]     3905   2.578%  99.137% #
(     170,     250 ]      923   0.609%  99.746% 
(     250,     380 ]      152   0.100%  99.846% 
(     380,     580 ]       25   0.017%  99.863% 
(     580,     870 ]       24   0.016%  99.879% 
(     870,    1300 ]      125   0.083%  99.961% 
(    1300,    1900 ]        8   0.005%  99.966% 
(    1900,    2900 ]        2   0.001%  99.968% 
(    2900,    4400 ]        4   0.003%  99.970% 
(    6600,    9900 ]       45   0.030% 100.000% 


** DB Stats **
Uptime(secs): 900.7 total, 300.0 interval
Cumulative writes: 22M writes, 22M keys, 22M commit groups, 1.0 writes per commit group, ingest: 2.02 GB, 2.30 MB/s
Cumulative WAL: 22M writes, 0 syncs, 22185742.00 writes per sync, written: 2.02 GB, 2.30 MB/s
Cumulative stall: 00:00:0.010 H:M:S, 0.0 percent
Interval writes: 7222K writes, 7222K keys, 7222K commit groups, 1.0 writes per commit group, ingest: 674.27 MB, 2.25 MB/s
Interval WAL: 7222K writes, 0 syncs, 7222091.00 writes per sync, written: 0.66 MB, 2.25 MB/s
Interval stall: 00:00:0.003 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 597585
rocksdb.block.cache.hit COUNT : 372710339
rocksdb.block.cache.add COUNT : 509634
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 597585
rocksdb.block.cache.data.hit COUNT : 372710339
rocksdb.block.cache.data.add COUNT : 509634
rocksdb.block.cache.data.bytes.insert COUNT : 2097363120
rocksdb.block.cache.bytes.read COUNT : 1502821723312
rocksdb.block.cache.bytes.write COUNT : 2097363120
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 134708298
rocksdb.l0.hit COUNT : 961674
rocksdb.l1.hit COUNT : 16116731
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 13015553
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 22185742
rocksdb.number.keys.read COUNT : 134708298
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 2171701745
rocksdb.bytes.read COUNT : 734371415
rocksdb.number.db.seek COUNT : 1583959
rocksdb.number.db.next COUNT : 891226000
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1583595
rocksdb.number.db.next.found COUNT : 891225998
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 94409891351
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 48
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 9670
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 524
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 2171701745
rocksdb.write.self COUNT : 22185742
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 22185742
rocksdb.compact.read.bytes COUNT : 705386659
rocksdb.compact.write.bytes COUNT : 524163642
rocksdb.flush.write.bytes COUNT : 660914429
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 93
rocksdb.number.superversion_releases COUNT : 27
rocksdb.number.superversion_cleanups COUNT : 18
rocksdb.number.block.compressed COUNT : 578274
rocksdb.number.block.decompressed COUNT : 597633
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 265473495
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1583959
rocksdb.num.iterator.deleted COUNT : 1583959
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 3.848055 P95 : 8.716209 P99 : 9.914936 P100 : 6858.000000 COUNT : 134708298 SUM : 628293294
rocksdb.db.write.micros P50 : 3.296351 P95 : 5.632573 P99 : 8.897194 P100 : 9556.000000 COUNT : 22185742 SUM : 87831629
rocksdb.compaction.times.micros P50 : 696875.000000 P95 : 738969.000000 P99 : 738969.000000 P100 : 738969.000000 COUNT : 9 SUM : 5377590
rocksdb.compaction.times.cpu_micros P50 : 475000.000000 P95 : 690153.000000 P99 : 690153.000000 P100 : 690153.000000 COUNT : 9 SUM : 4931416
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 44.200000 P95 : 104.900000 P99 : 219.600000 P100 : 233.000000 COUNT : 38 SUM : 2044
rocksdb.compaction.outfile.sync.micros P50 : 306.875000 P95 : 359.000000 P99 : 359.000000 P100 : 359.000000 COUNT : 9 SUM : 2899
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2485.365854 P95 : 3885.714286 P99 : 4187.000000 P100 : 4187.000000 COUNT : 48 SUM : 132881
rocksdb.table.open.io.micros P50 : 220.526316 P95 : 1099.333333 P99 : 8316.000000 P100 : 9216.000000 COUNT : 48 SUM : 24511
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 59.636903 P95 : 103.544939 P99 : 165.017503 P100 : 7255.000000 COUNT : 597633 SUM : 32796832
rocksdb.write.raw.block.micros P50 : 0.501639 P95 : 0.953115 P99 : 0.993246 P100 : 7083.000000 COUNT : 578368 SUM : 743908
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 9 SUM : 36
rocksdb.db.seek.micros P50 : 4.500123 P95 : 9.259806 P99 : 9.994934 P100 : 6973.000000 COUNT : 1583959 SUM : 8730502
rocksdb.db.write.stall P50 : 0.500169 P95 : 0.950321 P99 : 0.990335 P100 : 1092.000000 COUNT : 26621 SUM : 10733
rocksdb.sst.read.micros P50 : 66.188894 P95 : 105.851617 P99 : 194.107747 P100 : 8127.000000 COUNT : 405284 SUM : 31105499
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.572594 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 134708298 SUM : 734371415
rocksdb.bytes.per.write P50 : 86.187461 P95 : 186.510439 P99 : 318.058099 P100 : 909.000000 COUNT : 22185742 SUM : 2171701745
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 3650.620536 P95 : 4326.260805 P99 : 4386.317718 P100 : 561963.000000 COUNT : 578274 SUM : 2344446395
rocksdb.bytes.decompressed P50 : 3650.546367 P95 : 4326.119487 P99 : 4386.170431 P100 : 561963.000000 COUNT : 597633 SUM : 2422312779
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 146075.000000 P95 : 165722.000000 P99 : 165722.000000 P100 : 165722.000000 COUNT : 37 SUM : 5793274
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

